File: src/00A-funAkima.f


      SUBROUTINE SDCF3P(NDP,XD,YD,ZD,IPC, CF,NCP)
*
* Coefficients of the third-degree polynomial for z(x,y)
* (a supporting subroutine of the SDBI3P/SDSF3P subroutine package)
*
* Hiroshi Akima
* U.S. Department of Commerce, NTIA/ITS
* Version of 1995/05
*
* This subroutine calculates, for each data point, coefficients
* of the third-degree polynomial for z(x,y) fitted to the set of
* 10 data points consisting of the data point in question and
* nine data points closest to it.  When the condition number of
* the matrix associated with the 10 data point set is too large,
* this subroutine calculates coefficients of the second-degree
* polynomial fitted to the set of six data points consisting of
* the data point in question and five data points closest to it.
* When the condition number of the matrix associated with the six
* data point set is too large, this subroutine calculates
* coefficients of the first-degree polynomial fitted to the set of
* three data points closest to the data point in question.  When
* the condition number of the matrix associated with the three data
* point set is too large, this subroutine calculates coefficients
* of the first-degree polynomial fitted to the set of two data
* points consisting of the data point in question and one data
* point closest to it, assuming that the plane represented by the
* polynomial is horizontal in the direction which is at right
* angles to the line connecting the two data points.
*
* The input arguments are
*   NDP = number of data points,
*   XD  = array of dimension NDP containing the x
*         coordinates of the data points,
*   YD  = array of dimension NDP containing the y
*         coordinates of the data points,
*   ZD  = array of dimension NDP containing the z values
*         at the data points,
*   IPC = two-dimensional integer array of dimension
*         9*NDP containing the point numbers of 9 data
*         points closest to the IDPth data point in the
*         IDPth column, where IDP = 1, 2, ..., NDP.
*
* The output arguments are
*   CF  = two-dimensional array of dimension 9*NDP,
*         where the coefficients of the polynomial
*         (a10, a20, a30, a01, a11, a21, a02, a12, a03)
*         calculated at the IDPth data point are to be
*         stored in the IDPth column, where IDP = 1, 2,
*         ..., NDP,
*   NCP = integer array of dimension NDP, where the numbers
*         of the closest points used are to be stored.
*
* The constant in the first PARAMETER statement below is
*   CNRMX = maximum value of the ratio of the condition
*           number of the matrix associated with the point
*           set to the number of points.
* The constant value has been selected empirically.
*
* The N1, N2, and N3 constants in the second PARAMETER statement
* are the numbers of the data points used to determine the first-,
* second-, and third-degree polynomials, respectively.
*
* This subroutine calls the SDLEQN subroutine.
*
*
* Specification statements
*     .. Parameters ..
      DOUBLE PRECISION             CNRMX
      PARAMETER        (CNRMX=1.5E+04)
      INTEGER          N1,N2,N3
      PARAMETER        (N1=3,N2=6,N3=10)
*     ..
*     .. Scalar Arguments ..
      INTEGER          NDP
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION             CF(9,NDP),XD(NDP),YD(NDP),ZD(NDP)
      INTEGER          IPC(9,NDP),NCP(NDP)
*     ..
*     .. Local Scalars ..
      DOUBLE PRECISION             CN,DET,X,X1,X2,Y,Y1,Y2,Z1,Z2
      INTEGER          I,IDP,IDPI,J
*     ..
*     .. Local Arrays ..
      DOUBLE PRECISION             AA1(N1,N1),AA2(N2,N2),AA3(N3,N3),
     +                 B(N3),CFI(N3),EE(N3,N3),ZZ(N3,N3)
      INTEGER          K(N3)
*     ..
*     .. External Subroutines ..
      EXTERNAL         SDLEQN
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC        DBLE
*     ..
* Main DO-loop with respect to the data point
      DO 60 IDP = 1,NDP
          DO 10 J = 1,9
              CF(J,IDP) = 0.0
   10     CONTINUE
* Calculates the coefficients of the set of linear equations
* with the 10-point data point set.
          DO 20 I = 1,N3
              IF (I.EQ.1) THEN
                  IDPI = IDP
              ELSE
                  IDPI = IPC(I-1,IDP)
              END IF
              X = XD(IDPI)
              Y = YD(IDPI)
              AA3(I,1) = 1.0
              AA3(I,2) = X
              AA3(I,3) = X*X
              AA3(I,4) = X*X*X
              AA3(I,5) = Y
              AA3(I,6) = X*Y
              AA3(I,7) = X*X*Y
              AA3(I,8) = Y*Y
              AA3(I,9) = X*Y*Y
              AA3(I,10) = Y*Y*Y
              B(I) = ZD(IDPI)
   20     CONTINUE
* Solves the set of linear equations.
          CALL SDLEQN(N3,AA3,B, CFI,DET,CN, K,EE,ZZ)
* Stores the calculated results as the coefficients of the
* third-degree polynomial when applicable.
          IF (DET.NE.0.0) THEN
              IF (CN.LE.CNRMX*DBLE(N3)) THEN
                  DO 30 J = 2,N3
                      CF(J-1,IDP) = CFI(J)
   30             CONTINUE
                  NCP(IDP) = N3 - 1
                  GO TO 60
              END IF
          END IF
* Calculates the coefficients of the set of linear equations
* with the 6-point data point set.
          DO 40 I = 1,N2
              IF (I.EQ.1) THEN
                  IDPI = IDP
              ELSE
                  IDPI = IPC(I-1,IDP)
              END IF
              X = XD(IDPI)
              Y = YD(IDPI)
              AA2(I,1) = 1.0
              AA2(I,2) = X
              AA2(I,3) = X*X
              AA2(I,4) = Y
              AA2(I,5) = X*Y
              AA2(I,6) = Y*Y
              B(I) = ZD(IDPI)
   40     CONTINUE
* Solves the set of linear equations.
          CALL SDLEQN(N2,AA2,B, CFI,DET,CN, K,EE,ZZ)
* Stores the calculated results as the coefficients of the
* second-degree polynomial when applicable.
          IF (DET.NE.0.0) THEN
              IF (CN.LE.CNRMX*DBLE(N2)) THEN
                  CF(1,IDP) = CFI(2)
                  CF(2,IDP) = CFI(3)
                  CF(4,IDP) = CFI(4)
                  CF(5,IDP) = CFI(5)
                  CF(7,IDP) = CFI(6)
                  NCP(IDP) = N2 - 1
                  GO TO 60
              END IF
          END IF
* Calculates the coefficients of the set of linear equations
* with the 3-point data point set.
          DO 50 I = 1,N1
              IDPI = IPC(I,IDP)
              X = XD(IDPI)
              Y = YD(IDPI)
              AA1(I,1) = 1.0
              AA1(I,2) = X
              AA1(I,3) = Y
              B(I) = ZD(IDPI)
   50     CONTINUE
* Solves the set of linear equations.
          CALL SDLEQN(N1,AA1,B, CFI,DET,CN, K,EE,ZZ)
* Stores the calculated results as the coefficients of the
* first-degree polynomial when applicable.
          IF (DET.NE.0.0) THEN
              IF (CN.LE.CNRMX*DBLE(N1)) THEN
                  CF(1,IDP) = CFI(2)
                  CF(4,IDP) = CFI(3)
                  NCP(IDP) = N1
                  GO TO 60
              END IF
          END IF
* Calculates the coefficients of the set of linear equations
* with the 2-point data point set when applicable.
          IDPI = IDP
          X1 = XD(IDPI)
          Y1 = YD(IDPI)
          Z1 = ZD(IDPI)
          IDPI = IPC(1,IDP)
          X2 = XD(IDPI)
          Y2 = YD(IDPI)
          Z2 = ZD(IDPI)
          CF(1,IDP) = (X2-X1)* (Z2-Z1)/ ((X2-X1)**2+ (Y2-Y1)**2)
          CF(4,IDP) = (Y2-Y1)* (Z2-Z1)/ ((X2-X1)**2+ (Y2-Y1)**2)
          NCP(IDP) = 1
   60 CONTINUE
      RETURN
      END

File: modules/gdextensions/thirdparty/flowed/akima/akima.cpp
void
sdcf3p(
  int const& ndp,
  arr_cref<double> xd,
  arr_cref<double> yd,
  arr_cref<double> zd,
  arr_cref<int, 2> ipc,
  arr_ref<double, 2> cf,
  arr_ref<int> ncp)
{
  xd(dimension(ndp));
  yd(dimension(ndp));
  zd(dimension(ndp));
  ipc(dimension(9, ndp));
  cf(dimension(9, ndp));
  ncp(dimension(ndp));
  int idp = fem::int0;
  int j = fem::int0;
  int i = fem::int0;
  const int n3 = 10;
  int idpi = fem::int0;
  double x = fem::double0;
  double y = fem::double0;
  arr_2d<n3, n3, double> aa3(fem::fill0);
  arr_1d<n3, double> b(fem::fill0);
  arr_1d<n3, double> cfi(fem::fill0);
  double det = fem::double0;
  double cn = fem::double0;
  arr_1d<n3, int> k(fem::fill0);
  arr_2d<n3, n3, double> ee(fem::fill0);
  arr_2d<n3, n3, double> zz(fem::fill0);
  const double cnrmx = 1.5e+04f;
  const int n2 = 6;
  arr_2d<n2, n2, double> aa2(fem::fill0);
  const int n1 = 3;
  arr_2d<n1, n1, double> aa1(fem::fill0);
  double x1 = fem::double0;
  double y1 = fem::double0;
  double z1 = fem::double0;
  double x2 = fem::double0;
  double y2 = fem::double0;
  double z2 = fem::double0;
  //C
  //C Coefficients of the third-degree polynomial for z(x,y)
  //C (a supporting subroutine of the SDBI3P/SDSF3P subroutine package)
  //C
  //C Hiroshi Akima
  //C U.S. Department of Commerce, NTIA/ITS
  //C Version of 1995/05
  //C
  //C This subroutine calculates, for each data point, coefficients
  //C of the third-degree polynomial for z(x,y) fitted to the set of
  //C 10 data points consisting of the data point in question and
  //C nine data points closest to it.  When the condition number of
  //C the matrix associated with the 10 data point set is too large,
  //C this subroutine calculates coefficients of the second-degree
  //C polynomial fitted to the set of six data points consisting of
  //C the data point in question and five data points closest to it.
  //C When the condition number of the matrix associated with the six
  //C data point set is too large, this subroutine calculates
  //C coefficients of the first-degree polynomial fitted to the set of
  //C three data points closest to the data point in question.  When
  //C the condition number of the matrix associated with the three data
  //C point set is too large, this subroutine calculates coefficients
  //C of the first-degree polynomial fitted to the set of two data
  //C points consisting of the data point in question and one data
  //C point closest to it, assuming that the plane represented by the
  //C polynomial is horizontal in the direction which is at right
  //C angles to the line connecting the two data points.
  //C
  //C The input arguments are
  //C   NDP = number of data points,
  //C   XD  = array of dimension NDP containing the x
  //C         coordinates of the data points,
  //C   YD  = array of dimension NDP containing the y
  //C         coordinates of the data points,
  //C   ZD  = array of dimension NDP containing the z values
  //C         at the data points,
  //C   IPC = two-dimensional integer array of dimension
  //C         9*NDP containing the point numbers of 9 data
  //C         points closest to the IDPth data point in the
  //C         IDPth column, where IDP = 1, 2, ..., NDP.
  //C
  //C The output arguments are
  //C   CF  = two-dimensional array of dimension 9*NDP,
  //C         where the coefficients of the polynomial
  //C         (a10, a20, a30, a01, a11, a21, a02, a12, a03)
  //C         calculated at the IDPth data point are to be
  //C         stored in the IDPth column, where IDP = 1, 2,
  //C         ..., NDP,
  //C   NCP = integer array of dimension NDP, where the numbers
  //C         of the closest points used are to be stored.
  //C
  //C The constant in the first PARAMETER statement below is
  //C   CNRMX = maximum value of the ratio of the condition
  //C           number of the matrix associated with the point
  //C           set to the number of points.
  //C The constant value has been selected empirically.
  //C
  //C The N1, N2, and N3 constants in the second PARAMETER statement
  //C are the numbers of the data points used to determine the first-,
  //C second-, and third-degree polynomials, respectively.
  //C
  //C This subroutine calls the SDLEQN subroutine.
  //C
  //C Specification statements
  //C     .. Parameters ..
  //C     ..
  //C     .. Scalar Arguments ..
  //C     ..
  //C     .. Array Arguments ..
  //C     ..
  //C     .. Local Scalars ..
  //C     ..
  //C     .. Local Arrays ..
  //C     ..
  //C     .. External Subroutines ..
  //C     ..
  //C     .. Intrinsic Functions ..
  //C     ..
  //C Main DO-loop with respect to the data point
  FEM_DO_SAFE(idp, 1, ndp) {
    FEM_DO_SAFE(j, 1, 9) {
      cf(j, idp) = 0.0f;
    }
    //C Calculates the coefficients of the set of linear equations
    //C with the 10-point data point set.
    FEM_DO_SAFE(i, 1, n3) {
      if (i == 1) {
        idpi = idp;
      }
      else {
        idpi = ipc(i - 1, idp);
      }
      x = xd(idpi);
      y = yd(idpi);
      aa3(i, 1) = 1.0f;
      aa3(i, 2) = x;
      aa3(i, 3) = x * x;
      aa3(i, 4) = x * x * x;
      aa3(i, 5) = y;
      aa3(i, 6) = x * y;
      aa3(i, 7) = x * x * y;
      aa3(i, 8) = y * y;
      aa3(i, 9) = x * y * y;
      aa3(i, 10) = y * y * y;
      b(i) = zd(idpi);
    }
    //C Solves the set of linear equations.
    sdleqn(n3, aa3, b, cfi, det, cn, k, ee, zz);
    //C Stores the calculated results as the coefficients of the
    //C third-degree polynomial when applicable.
    if (det != 0.0f) {
      if (cn <= cnrmx * fem::dble(n3)) {
        FEM_DO_SAFE(j, 2, n3) {
          cf(j - 1, idp) = cfi(j);
        }
        ncp(idp) = n3 - 1;
        goto statement_60;
      }
    }
    //C Calculates the coefficients of the set of linear equations
    //C with the 6-point data point set.
    FEM_DO_SAFE(i, 1, n2) {
      if (i == 1) {
        idpi = idp;
      }
      else {
        idpi = ipc(i - 1, idp);
      }
      x = xd(idpi);
      y = yd(idpi);
      aa2(i, 1) = 1.0f;
      aa2(i, 2) = x;
      aa2(i, 3) = x * x;
      aa2(i, 4) = y;
      aa2(i, 5) = x * y;
      aa2(i, 6) = y * y;
      b(i) = zd(idpi);
    }
    //C Solves the set of linear equations.
    sdleqn(n2, aa2, b, cfi, det, cn, k, ee, zz);
    //C Stores the calculated results as the coefficients of the
    //C second-degree polynomial when applicable.
    if (det != 0.0f) {
      if (cn <= cnrmx * fem::dble(n2)) {
        cf(1, idp) = cfi(2);
        cf(2, idp) = cfi(3);
        cf(4, idp) = cfi(4);
        cf(5, idp) = cfi(5);
        cf(7, idp) = cfi(6);
        ncp(idp) = n2 - 1;
        goto statement_60;
      }
    }
    //C Calculates the coefficients of the set of linear equations
    //C with the 3-point data point set.
    FEM_DO_SAFE(i, 1, n1) {
      idpi = ipc(i, idp);
      x = xd(idpi);
      y = yd(idpi);
      aa1(i, 1) = 1.0f;
      aa1(i, 2) = x;
      aa1(i, 3) = y;
      b(i) = zd(idpi);
    }
    //C Solves the set of linear equations.
    sdleqn(n1, aa1, b, cfi, det, cn, k, ee, zz);
    //C Stores the calculated results as the coefficients of the
    //C first-degree polynomial when applicable.
    if (det != 0.0f) {
      if (cn <= cnrmx * fem::dble(n1)) {
        cf(1, idp) = cfi(2);
        cf(4, idp) = cfi(3);
        ncp(idp) = n1;
        goto statement_60;
      }
    }
    //C Calculates the coefficients of the set of linear equations
    //C with the 2-point data point set when applicable.
    idpi = idp;
    x1 = xd(idpi);
    y1 = yd(idpi);
    z1 = zd(idpi);
    idpi = ipc(1, idp);
    x2 = xd(idpi);
    y2 = yd(idpi);
    z2 = zd(idpi);
    cf(1, idp) = (x2 - x1) * (z2 - z1) / (fem::pow2((x2 - x1)) +
      fem::pow2((y2 - y1)));
    cf(4, idp) = (y2 - y1) * (z2 - z1) / (fem::pow2((x2 - x1)) +
      fem::pow2((y2 - y1)));
    ncp(idp) = 1;
    statement_60:;
  }
}
