File: Element.d/BelytschkoTsayShell.d/base_geo_tripack.f
      subroutine trmshr (n,nx,x,y, nit, list,lptr,lend,lnew,
     .                   ier)
      integer  n, nx, nit, list(*), lptr(*), lend(n), lnew,
     .         ier
      real(8)     x(n), y(n)
c
c***********************************************************
c
c                                               from tripack
c                                            robert j. renka
c                                  dept. of computer science
c                                       univ. of north texas
c                                           renka@cs.unt.edu
c                                                   06/27/98
c
c   this subroutine creates a delaunay triangulation of a
c set of n nodes in the plane, where the nodes are the vert-
c ices of an nx by ny skewed rectangular grid with the
c natural ordering.  thus, n = nx*ny, and the nodes are
c ordered from left to right beginning at the top row so
c that adjacent nodes have indexes which differ by 1 in the
c x-direction and by nx in the y-direction.  a skewed rec-
c tangular grid is defined as one in which each grid cell is
c a strictly convex quadrilateral (and is thus the convex
c hull of its four vertices).  equivalently, any transfor-
c mation from a rectangle to a grid cell which is bilinear
c in both components has an invertible jacobian.
c
c   if the nodes are not distributed and ordered as defined
c above, subroutine trmesh must be called in place of this
c routine.  refer to subroutine addcst for the treatment of
c constraints.
c
c   the first phase of the algorithm consists of construc-
c ting a triangulation by choosing a diagonal arc in each
c grid cell.  if nit = 0, all diagonals connect lower left
c to upper right corners and no error checking or additional
c computation is performed.  otherwise, each diagonal arc is
c chosen to be locally optimal, and boundary arcs are added
c where necessary in order to cover the convex hull of the
c nodes.  (this is the first iteration.)  if nit > 1 and no
c error was detected, the triangulation is then optimized by
c a sequence of up to nit-1 iterations in which interior
c arcs of the triangulation are tested and swapped if appro-
c priate.  the algorithm terminates when an iteration
c results in no swaps and/or when the allowable number of
c iterations has been performed.  nit = 0 is sufficient to
c produce a delaunay triangulation if the original grid is
c actually rectangular, and nit = 1 is sufficient if it is
c close to rectangular.  note, however, that the ordering
c and distribution of nodes is not checked for validity in
c the case nit = 0, and the triangulation will not be valid
c unless the rectangular grid covers the convex hull of the
c nodes.
c
c
c on input:
c
c       n = number of nodes in the grid.  n = nx*ny for some
c           ny .ge. 2.
c
c       nx = number of grid points in the x-direction.  nx
c            .ge. 2.
c
c       x,y = arrays of length n containing coordinates of
c             the nodes with the ordering and distribution
c             defined in the header comments above.
c             (x(k),y(k)) is referred to as node k.
c
c the above parameters are not altered by this routine.
c
c       nit = nonnegative integer specifying the maximum
c             number of iterations to be employed.  refer
c             to the header comments above.
c
c       list,lptr = arrays of length at least 6n-12.
c
c       lend = array of length at least n.
c
c on output:
c
c       nit = number of iterations employed.
c
c       list,lptr,lend,lnew = data structure defining the
c                             triangulation.  refer to sub-
c                             routine trmesh.
c
c       ier = error indicator:
c             ier = 0 if no errors were encountered.
c             ier = k if the grid element with upper left
c                     corner at node k is not a strictly
c                     convex quadrilateral.  the algorithm
c                     is terminated when the first such
c                     occurrence is detected.  note that
c                     this test is not performed if nit = 0
c                     on input.
c             ier = -1 if n, nx, or nit is outside its valid
c                      range on input.
c             ier = -2 if nit > 1 on input, and the optimi-
c                      zation loop failed to converge within
c                      the allowable number of iterations.
c                      the triangulation is valid but not
c                      optimal in this case.
c
c modules required by trmshr:  insert, left, lstptr, nbcnt,
c                                store, swap, swptst
c
c intrinsic function called by trmshr:  abs
c
c***********************************************************
c
      integer lstptr, nbcnt
      logical left, swptst
      real(8)    store
      integer i, iter, j, k, kp1, lp, lpf, lpk, lpl, lpp,
     .        m1, m2, m3, m4, maxit, n0, n1, n2, n3, n4, ni,
     .        nj, nm1, nn, nnb
      logical tst
      real(8)    eps, swtol
      common/swpcom/swtol
c
c store local variables and test for errors in input
c   parameters.
c
      ni = nx
      nj = n/ni
      nn = ni*nj
      maxit = nit
      nit = 0
      if (n .ne. nn  .or.  nj .lt. 2  .or.  ni .lt. 2  .or.
     .    maxit .lt. 0) then
        ier = -1
        return
      endif
      ier = 0
c
c compute a tolerance for function swptst:  swtol = 10*
c   (machine precision)
c
      eps = 1.
    1 eps = eps/2.
        swtol = store(eps + 1.)
        if (swtol .gt. 1.) go to 1
      swtol = eps*20.
c
c loop on grid points (i,j) corresponding to nodes k =
c   (j-1)*ni + i.  tst = true iff diagonals are to be
c   chosen by the swap test.  m1, m2, m3, and m4 are the
c   slopes (-1, 0, or 1) of the diagonals in quadrants 1
c   to 4 (counterclockwise beginning with the upper right)
c   for a coordinate system with origin at node k.
c
      tst = maxit .gt. 0
      m1 = 0
      m4 = 0
      lp = 0
      kp1 = 1
      do 6 j = 1,nj
        do 5 i = 1,ni
          m2 = m1
          m3 = m4
          k = kp1
          kp1 = k + 1
          lpf = lp + 1
          if (j .eq. nj  .and.  i .ne. ni) go to 2
          if (i .ne. 1) then
            if (j .ne. 1) then
c
c   k is not in the top row, leftmost column, or bottom row
c     (unless k is the lower right corner).  take the first
c     neighbor to be the node above k.
c
              lp = lp + 1
              list(lp) = k - ni
              lptr(lp) = lp + 1
              if (m2 .le. 0) then
                lp = lp + 1
                list(lp) = k - 1 - ni
                lptr(lp) = lp + 1
              endif
            endif
c
c   k is not in the leftmost column.  the next (or first)
c     neighbor is to the left of k.
c
            lp = lp + 1
            list(lp) = k - 1
            lptr(lp) = lp + 1
            if (j .eq. nj) go to 3
            if (m3 .ge. 0) then
              lp = lp + 1
              list(lp) = k - 1 + ni
              lptr(lp) = lp + 1
            endif
          endif
c
c   k is not in the bottom row.  the next (or first)
c     neighbor is below k.
c
          lp = lp + 1
          list(lp) = k + ni
          lptr(lp) = lp + 1
c
c   test for a negative diagonal in quadrant 4 unless k is
c     in the rightmost column.  the quadrilateral associated
c     with the quadrant is tested for strict convexity un-
c     less nit = 0 on input.
c
          if (i .eq. ni) go to 3
          m4 = 1
          if (.not. tst) go to 2
          if ( left(x(kp1),y(kp1),x(k+ni),y(k+ni),x(k),y(k))
     .         .or.  left(x(k),y(k),x(kp1+ni),y(kp1+ni),
     .                    x(k+ni),y(k+ni))
     .         .or.  left(x(k+ni),y(k+ni),x(kp1),y(kp1),
     .                    x(kp1+ni),y(kp1+ni))
     .         .or.  left(x(kp1+ni),y(kp1+ni),x(k),y(k),
     .                    x(kp1),y(kp1)) )          go to 12
          if ( swptst(kp1,k+ni,k,kp1+ni,x,y) ) go to 2
          m4 = -1
          lp = lp + 1
          list(lp) = kp1 + ni
          lptr(lp) = lp + 1
c
c   the next (or first) neighbor is to the right of k.
c
    2     lp = lp + 1
          list(lp) = kp1
          lptr(lp) = lp + 1
c
c   test for a positive diagonal in quadrant 1 (the neighbor
c     of k-ni which follows k is not k+1) unless k is in the
c     top row.
c
          if (j .eq. 1) go to 3
          if (tst) then
            m1 = -1
            lpk = lstptr(lend(k-ni),k,list,lptr)
            lpk = lptr(lpk)
            if (list(lpk) .ne. kp1) then
              m1 = 1
              lp = lp + 1
              list(lp) = kp1 - ni
              lptr(lp) = lp + 1
            endif
          endif
c
c   if k is in the leftmost column (and not the top row) or
c     in the bottom row (and not the rightmost column), then
c     the next neighbor is the node above k.
c
          if (i .ne. 1  .and.  j .ne. nj) go to 4
          lp = lp + 1
          list(lp) = k - ni
          lptr(lp) = lp + 1
          if (i .eq. 1) go to 3
c
c   k is on the bottom row (and not the leftmost or right-
c     most column).
c
          if (m2 .le. 0) then
            lp = lp + 1
            list(lp) = k - 1 - ni
            lptr(lp) = lp + 1
          endif
          lp = lp + 1
          list(lp) = k - 1
          lptr(lp) = lp + 1
c
c   k is a boundary node.
c
    3     list(lp) = -list(lp)
c
c   bottom of loop.  store lend and correct lptr(lp).
c     lpf and lp point to the first and last neighbors
c     of k.
c
    4     lend(k) = lp
          lptr(lp) = lpf
    5     continue
    6   continue
c
c store lnew, and terminate the algorithm if nit = 0 on
c   input.
c
      lnew = lp + 1
      if (maxit .eq. 0) return
c
c add boundary arcs where necessary in order to cover the
c   convex hull of the nodes.  n1, n2, and n3 are consecu-
c   tive boundary nodes in counterclockwise order, and n0
c   is the starting point for each loop around the boundary.
c
      n0 = 1
      n1 = n0
      n2 = ni + 1
c
c   tst is set to true if an arc is added.  the boundary
c     loop is repeated until a traversal results in no
c     added arcs.
c
    7 tst = .false.
c
c   top of boundary loop.  set n3 to the first neighbor of
c     n2, and test for n3 left n1 -> n2.
c
    8   lpl = lend(n2)
          lp = lptr(lpl)
          n3 = list(lp)
          if ( left(x(n1),y(n1),x(n2),y(n2),x(n3),y(n3)) )
     .       n1 = n2
          if (n1 .ne. n2) then
c
c   add the boundary arc n1-n3.  if n0 = n2, the starting
c     point is changed to n3, since n2 will be removed from
c     the boundary.  n3 is inserted as the first neighbor of
c     n1, n2 is changed to an interior node, and n1 is
c     inserted as the last neighbor of n3.
c
            tst = .true.
            if (n2 .eq. n0) n0 = n3
            lp = lend(n1)
            call insert (n3,lp, list,lptr,lnew )
            list(lpl) = -list(lpl)
            lp = lend(n3)
            list(lp) = n2
            call insert (-n1,lp, list,lptr,lnew )
            lend(n3) = lnew - 1
          endif
c
c   bottom of loops.  test for termination.
c
          n2 = n3
          if (n1 .ne. n0) go to 8
        if (tst) go to 7
c
c terminate the algorithm if nit = 1 on input.
c
      nit = 1
      if (maxit .eq. 1) return
c
c optimize the triangulation by applying the swap test and
c   appropriate swaps to the interior arcs.  the loop is
c   repeated until no swaps are performed or maxit itera-
c   tions have been applied.  iter is the current iteration,
c   and tst is set to true if a swap occurs.
c
      iter = 1
      nm1 = nn - 1
    9 iter = iter + 1
        tst = .false.
c
c   loop on interior arcs n1-n2, where n2 > n1 and
c     (n1,n2,n3) and (n2,n1,n4) are adjacent triangles.
c
c   top of loop on nodes n1.
c
        do 11 n1 = 1,nm1
          lpl = lend(n1)
          n4 = list(lpl)
          lpf = lptr(lpl)
          n2 = list(lpf)
          lp = lptr(lpf)
          n3 = list(lp)
          nnb = nbcnt(lpl,lptr)
c
c   top of loop on neighbors n2 of n1.  nnb is the number of
c                                       neighbors of n1.
c
          do 10 i = 1,nnb
c
c   bypass the swap test if n1 is a boundary node and n2 is
c     the first neighbor (n4 < 0), n2 < n1, or n1-n2 is a
c     diagonal arc (already locally optimal) when iter = 2.
c
            if ( n4 .gt. 0  .and.  n2 .gt. n1  .and.
     .          (iter .ne. 2  .or.  abs(n1+ni-n2) .ne. 1) )
     .          then
              if (swptst(n3,n4,n1,n2,x,y) ) then
c
c   swap diagonal n1-n2 for n3-n4, set tst to true, and set
c     n2 to n4 (the neighbor preceding n3).
c
                call swap (n3,n4,n1,n2, list,lptr,lend, lpp)
                if (lpp .ne. 0) then
                  tst = .true.
                  n2 = n4
                endif
              endif
            endif
c
c   bottom of neighbor loop.
c
            if (list(lpl) .eq. -n3) go to 11
            n4 = n2
            n2 = n3
            lp = lstptr(lpl,n2,list,lptr)
            lp = lptr(lp)
            n3 = abs(list(lp))
   10       continue
   11     continue
c
c   test for termination.
c
        if (tst  .and.  iter .lt. maxit) go to 9
      nit = iter
      if (tst) ier = -2
      return
c
c invalid grid cell encountered.
c
   12 ier = k
      return
      end

File: modules/gdextensions/thirdparty/flowed/akima/akima.cpp
void
trmshr(
  common& cmn,
  int const& n,
  int const& nx,
  arr_cref<double> x,
  arr_cref<double> y,
  int& nit,
  arr_ref<int> list,
  arr_ref<int> lptr,
  arr_ref<int> lend,
  int& lnew,
  int& ier)
{
  x(dimension(n));
  y(dimension(n));
  list(dimension(star));
  lptr(dimension(star));
  lend(dimension(n));
  double& swtol = cmn.swtol;
  //
  int ni = fem::int0;
  int nj = fem::int0;
  int nn = fem::int0;
  int maxit = fem::int0;
  double eps = fem::double0;
  bool tst = fem::bool0;
  int m1 = fem::int0;
  int m4 = fem::int0;
  int lp = fem::int0;
  int kp1 = fem::int0;
  int j = fem::int0;
  int i = fem::int0;
  int m2 = fem::int0;
  int m3 = fem::int0;
  int k = fem::int0;
  int lpf = fem::int0;
  int lpk = fem::int0;
  int n0 = fem::int0;
  int n1 = fem::int0;
  int n2 = fem::int0;
  int lpl = fem::int0;
  int n3 = fem::int0;
  int iter = fem::int0;
  int nm1 = fem::int0;
  int n4 = fem::int0;
  int nnb = fem::int0;
  int lpp = fem::int0;
  //C
  //C***********************************************************
  //C
  //C                                               From TRIPACK
  //C                                            Robert J. Renka
  //C                                  Dept. of Computer Science
  //C                                       Univ. of North Texas
  //C                                           renka@cs.unt.edu
  //C                                                   06/27/98
  //C
  //C   This subroutine creates a Delaunay triangulation of a
  //C set of N nodes in the plane, where the nodes are the vert-
  //C ices of an NX by NY skewed rectangular grid with the
  //C natural ordering.  Thus, N = NX*NY, and the nodes are
  //C ordered from left to right beginning at the top row so
  //C that adjacent nodes have indexes which differ by 1 in the
  //C x-direction and by NX in the y-direction.  A skewed rec-
  //C tangular grid is defined as one in which each grid cell is
  //C a strictly convex quadrilateral (and is thus the convex
  //C hull of its four vertices).  Equivalently, any transfor-
  //C mation from a rectangle to a grid cell which is bilinear
  //C in both components has an invertible Jacobian.
  //C
  //C   If the nodes are not distributed and ordered as defined
  //C above, Subroutine TRMESH must be called in place of this
  //C routine.  Refer to Subroutine ADDCST for the treatment of
  //C constraints.
  //C
  //C   The first phase of the algorithm consists of construc-
  //C ting a triangulation by choosing a diagonal arc in each
  //C grid cell.  If NIT = 0, all diagonals connect lower left
  //C to upper right corners and no error checking or additional
  //C computation is performed.  Otherwise, each diagonal arc is
  //C chosen to be locally optimal, and boundary arcs are added
  //C where necessary in order to cover the convex hull of the
  //C nodes.  (This is the first iteration.)  If NIT > 1 and no
  //C error was detected, the triangulation is then optimized by
  //C a sequence of up to NIT-1 iterations in which interior
  //C arcs of the triangulation are tested and swapped if appro-
  //C priate.  The algorithm terminates when an iteration
  //C results in no swaps and/or when the allowable number of
  //C iterations has been performed.  NIT = 0 is sufficient to
  //C produce a Delaunay triangulation if the original grid is
  //C actually rectangular, and NIT = 1 is sufficient if it is
  //C close to rectangular.  Note, however, that the ordering
  //C and distribution of nodes is not checked for validity in
  //C the case NIT = 0, and the triangulation will not be valid
  //C unless the rectangular grid covers the convex hull of the
  //C nodes.
  //C
  //C On input:
  //C
  //C       N = Number of nodes in the grid.  N = NX*NY for some
  //C           NY .GE. 2.
  //C
  //C       NX = Number of grid points in the x-direction.  NX
  //C            .GE. 2.
  //C
  //C       X,Y = Arrays of length N containing coordinates of
  //C             the nodes with the ordering and distribution
  //C             defined in the header comments above.
  //C             (X(K),Y(K)) is referred to as node K.
  //C
  //C The above parameters are not altered by this routine.
  //C
  //C       NIT = Nonnegative integer specifying the maximum
  //C             number of iterations to be employed.  Refer
  //C             to the header comments above.
  //C
  //C       LIST,LPTR = Arrays of length at least 6N-12.
  //C
  //C       LEND = Array of length at least N.
  //C
  //C On output:
  //C
  //C       NIT = Number of iterations employed.
  //C
  //C       LIST,LPTR,LEND,LNEW = Data structure defining the
  //C                             triangulation.  Refer to Sub-
  //C                             routine TRMESH.
  //C
  //C       IER = Error indicator:
  //C             IER = 0 if no errors were encountered.
  //C             IER = K if the grid element with upper left
  //C                     corner at node K is not a strictly
  //C                     convex quadrilateral.  The algorithm
  //C                     is terminated when the first such
  //C                     occurrence is detected.  Note that
  //C                     this test is not performed if NIT = 0
  //C                     on input.
  //C             IER = -1 if N, NX, or NIT is outside its valid
  //C                      range on input.
  //C             IER = -2 if NIT > 1 on input, and the optimi-
  //C                      zation loop failed to converge within
  //C                      the allowable number of iterations.
  //C                      The triangulation is valid but not
  //C                      optimal in this case.
  //C
  //C Modules required by TRMSHR:  INSERT, LEFT, LSTPTR, NBCNT,
  //C                                STORE, SWAP, SWPTST
  //C
  //C Intrinsic function called by TRMSHR:  ABS
  //C
  //C***********************************************************
  //C
  //C Store local variables and test for errors in input
  //C   parameters.
  //C
  ni = nx;
  nj = n / ni;
  nn = ni * nj;
  maxit = nit;
  nit = 0;
  if (n != nn || nj < 2 || ni < 2 || maxit < 0) {
    ier = -1;
    return;
  }
  ier = 0;
  //C
  //C Compute a tolerance for function SWPTST:  SWTOL = 10*
  //C   (machine precision)
  //C
  eps = 1.f;
  statement_1:
  eps = eps / 2.f;
  swtol = store(cmn, eps + 1.f);
  if (swtol > 1.f) {
    goto statement_1;
  }
  swtol = eps * 20.f;
  //C
  //C Loop on grid points (I,J) corresponding to nodes K =
  //C   (J-1)*NI + I.  TST = TRUE iff diagonals are to be
  //C   chosen by the swap test.  M1, M2, M3, and M4 are the
  //C   slopes (-1, 0, or 1) of the diagonals in quadrants 1
  //C   to 4 (counterclockwise beginning with the upper right)
  //C   for a coordinate system with origin at node K.
  //C
  tst = maxit > 0;
  m1 = 0;
  m4 = 0;
  lp = 0;
  kp1 = 1;
  FEM_DO_SAFE(j, 1, nj) {
    FEM_DO_SAFE(i, 1, ni) {
      m2 = m1;
      m3 = m4;
      k = kp1;
      kp1 = k + 1;
      lpf = lp + 1;
      if (j == nj && i != ni) {
        goto statement_2;
      }
      if (i != 1) {
        if (j != 1) {
          //C
          //C   K is not in the top row, leftmost column, or bottom row
          //C     (unless K is the lower right corner).  Take the first
          //C     neighbor to be the node above K.
          //C
          lp++;
          list(lp) = k - ni;
          lptr(lp) = lp + 1;
          if (m2 <= 0) {
            lp++;
            list(lp) = k - 1 - ni;
            lptr(lp) = lp + 1;
          }
        }
        //C
        //C   K is not in the leftmost column.  The next (or first)
        //C     neighbor is to the left of K.
        //C
        lp++;
        list(lp) = k - 1;
        lptr(lp) = lp + 1;
        if (j == nj) {
          goto statement_3;
        }
        if (m3 >= 0) {
          lp++;
          list(lp) = k - 1 + ni;
          lptr(lp) = lp + 1;
        }
      }
      //C
      //C   K is not in the bottom row.  The next (or first)
      //C     neighbor is below K.
      //C
      lp++;
      list(lp) = k + ni;
      lptr(lp) = lp + 1;
      //C
      //C   Test for a negative diagonal in quadrant 4 unless K is
      //C     in the rightmost column.  The quadrilateral associated
      //C     with the quadrant is tested for strict convexity un-
      //C     less NIT = 0 on input.
      //C
      if (i == ni) {
        goto statement_3;
      }
      m4 = 1;
      if (!tst) {
        goto statement_2;
      }
      if (left(x(kp1), y(kp1), x(k + ni), y(k + ni), x(k), y(k)) || left(x(k),
          y(k), x(kp1 + ni), y(kp1 + ni), x(k + ni), y(k + ni)) ||
          left(x(k + ni), y(k + ni), x(kp1), y(kp1), x(kp1 + ni), y(
          kp1 + ni)) || left(x(kp1 + ni), y(kp1 + ni), x(k), y(k), x(kp1),
          y(kp1))) {
        goto statement_12;
      }
      if (swptst(cmn, kp1, k + ni, k, kp1 + ni, x, y)) {
        goto statement_2;
      }
      m4 = -1;
      lp++;
      list(lp) = kp1 + ni;
      lptr(lp) = lp + 1;
      //C
      //C   The next (or first) neighbor is to the right of K.
      //C
      statement_2:
      lp++;
      list(lp) = kp1;
      lptr(lp) = lp + 1;
      //C
      //C   Test for a positive diagonal in quadrant 1 (the neighbor
      //C     of K-NI which follows K is not K+1) unless K is in the
      //C     top row.
      //C
      if (j == 1) {
        goto statement_3;
      }
      if (tst) {
        m1 = -1;
        lpk = lstptr(lend(k - ni), k, list, lptr);
        lpk = lptr(lpk);
        if (list(lpk) != kp1) {
          m1 = 1;
          lp++;
          list(lp) = kp1 - ni;
          lptr(lp) = lp + 1;
        }
      }
      //C
      //C   If K is in the leftmost column (and not the top row) or
      //C     in the bottom row (and not the rightmost column), then
      //C     the next neighbor is the node above K.
      //C
      if (i != 1 && j != nj) {
        goto statement_4;
      }
      lp++;
      list(lp) = k - ni;
      lptr(lp) = lp + 1;
      if (i == 1) {
        goto statement_3;
      }
      //C
      //C   K is on the bottom row (and not the leftmost or right-
      //C     most column).
      //C
      if (m2 <= 0) {
        lp++;
        list(lp) = k - 1 - ni;
        lptr(lp) = lp + 1;
      }
      lp++;
      list(lp) = k - 1;
      lptr(lp) = lp + 1;
      //C
      //C   K is a boundary node.
      //C
      statement_3:
      list(lp) = -list(lp);
      //C
      //C   Bottom of loop.  Store LEND and correct LPTR(LP).
      //C     LPF and LP point to the first and last neighbors
      //C     of K.
      //C
      statement_4:
      lend(k) = lp;
      lptr(lp) = lpf;
    }
  }
  //C
  //C Store LNEW, and terminate the algorithm if NIT = 0 on
  //C   input.
  //C
  lnew = lp + 1;
  if (maxit == 0) {
    return;
  }
  //C
  //C Add boundary arcs where necessary in order to cover the
  //C   convex hull of the nodes.  N1, N2, and N3 are consecu-
  //C   tive boundary nodes in counterclockwise order, and N0
  //C   is the starting point for each loop around the boundary.
  //C
  n0 = 1;
  n1 = n0;
  n2 = ni + 1;
  //C
  //C   TST is set to TRUE if an arc is added.  The boundary
  //C     loop is repeated until a traversal results in no
  //C     added arcs.
  //C
  statement_7:
  tst = false;
  //C
  //C   Top of boundary loop.  Set N3 to the first neighbor of
  //C     N2, and test for N3 LEFT N1 -> N2.
  //C
  statement_8:
  lpl = lend(n2);
  lp = lptr(lpl);
  n3 = list(lp);
  if (left(x(n1), y(n1), x(n2), y(n2), x(n3), y(n3))) {
    n1 = n2;
  }
  if (n1 != n2) {
    //C
    //C   Add the boundary arc N1-N3.  If N0 = N2, the starting
    //C     point is changed to N3, since N2 will be removed from
    //C     the boundary.  N3 is inserted as the first neighbor of
    //C     N1, N2 is changed to an interior node, and N1 is
    //C     inserted as the last neighbor of N3.
    //C
    tst = true;
    if (n2 == n0) {
      n0 = n3;
    }
    lp = lend(n1);
    insert(n3, lp, list, lptr, lnew);
    list(lpl) = -list(lpl);
    lp = lend(n3);
    list(lp) = n2;
    insert(-n1, lp, list, lptr, lnew);
    lend(n3) = lnew - 1;
  }
  //C
  //C   Bottom of loops.  Test for termination.
  //C
  n2 = n3;
  if (n1 != n0) {
    goto statement_8;
  }
  if (tst) {
    goto statement_7;
  }
  //C
  //C Terminate the algorithm if NIT = 1 on input.
  //C
  nit = 1;
  if (maxit == 1) {
    return;
  }
  //C
  //C Optimize the triangulation by applying the swap test and
  //C   appropriate swaps to the interior arcs.  The loop is
  //C   repeated until no swaps are performed or MAXIT itera-
  //C   tions have been applied.  ITER is the current iteration,
  //C   and TST is set to TRUE if a swap occurs.
  //C
  iter = 1;
  nm1 = nn - 1;
  statement_9:
  iter++;
  tst = false;
  //C
  //C   Loop on interior arcs N1-N2, where N2 > N1 and
  //C     (N1,N2,N3) and (N2,N1,N4) are adjacent triangles.
  //C
  //C   Top of loop on nodes N1.
  //C
  FEM_DO_SAFE(n1, 1, nm1) {
    lpl = lend(n1);
    n4 = list(lpl);
    lpf = lptr(lpl);
    n2 = list(lpf);
    lp = lptr(lpf);
    n3 = list(lp);
    nnb = nbcnt(lpl, lptr);
    //C
    //C   Top of loop on neighbors N2 of N1.  NNB is the number of
    //C                                       neighbors of N1.
    //C
    FEM_DO_SAFE(i, 1, nnb) {
      //C
      //C   Bypass the swap test if N1 is a boundary node and N2 is
      //C     the first neighbor (N4 < 0), N2 < N1, or N1-N2 is a
      //C     diagonal arc (already locally optimal) when ITER = 2.
      //C
      if (n4 > 0 && n2 > n1 && (iter != 2 || fem::abs(n1 + ni - n2) != 1)) {
        if (swptst(cmn, n3, n4, n1, n2, x, y)) {
          //C
          //C   Swap diagonal N1-N2 for N3-N4, set TST to TRUE, and set
          //C     N2 to N4 (the neighbor preceding N3).
          //C
          swap(n3, n4, n1, n2, list, lptr, lend, lpp);
          if (lpp != 0) {
            tst = true;
            n2 = n4;
          }
        }
      }
      //C
      //C   Bottom of neighbor loop.
      //C
      if (list(lpl) ==  - n3) {
        goto statement_11;
      }
      n4 = n2;
      n2 = n3;
      lp = lstptr(lpl, n2, list, lptr);
      lp = lptr(lp);
      n3 = fem::abs(list(lp));
    }
    statement_11:;
  }
  //C
  //C   Test for termination.
  //C
  if (tst && iter < maxit) {
    goto statement_9;
  }
  nit = iter;
  if (tst) {
    ier = -2;
  }
  return;
  //C
  //C Invalid grid cell encountered.
  //C
  statement_12:
  ier = k;
}
