File: src/00A-funAkima.f


      SUBROUTINE SDLCTN(NDP,XD,YD,NT,IPT,NL,IPL,NIP,XI,YI, KTLI,ITLI)
*
* Locating points in a scattered data point set
* (a supporting subroutine of the SDBI3P/SDSF3P subroutine package)
*
* Hiroshi Akima
* U.S. Department of Commerce, NTIA/ITS
* Version of 1995/05
*
* This subroutine locates points in a scattered data point set in
* the x-y plane, i.e., determines to which triangle each of the
* points to be located belongs.  When a point to be located does
* not lie inside the data area, this subroutine determines the
* border line segment when the point lies in an outside rectangle,
* in an outside triangle, or in the overlap of two outside
* rectangles.
*
* The input arguments are
*   NDP  = number of data points,
*   XD   = array of dimension NDP containing the x
*          coordinates of the data points,
*   YD   = array of dimension NDP containing the y
*          coordinates of the data points,
*   NT   = number of triangles,
*   IPT  = two-dimensional integer array of dimension 3*NT
*          containing the point numbers of the vertexes of
*          the triangles,
*   NL   = number of border line segments,
*   IPL  = two-dimensional integer array of dimension 2*NL
*          containing the point numbers of the end points of
*          the border line segments,
*   NIP  = number of points to be located,
*   XI   = array of dimension NIP containing the x
*          coordinates of the points to be located,
*   YI   = array of dimension NIP containing the y
*          coordinates of the points to be located.
*
* The output arguments are
*   KTLI = integer array of dimension NIP, where the code
*          for the type of the piece of plane in which each
*          interpolated point lies is to be stored
*        = 1 for a triangle inside the data area
*        = 2 for a rectangle on the right-hand side of a
*            border line segment
*        = 3 for a triangle between two rectangles on the
*            right-hand side of two consecutive border line
*            segments
*        = 4 for a triangle which is an overlap of two
*            rectangles on the right-hand side of two
*            consecutive border line segments,
*   ITLI = integer array of dimension NIP, where the
*          triangle numbers or the (second) border line
*          segment numbers corresponding to the points to
*          be located are to be stored.
*
*
* Specification statements
*     .. Scalar Arguments ..
      INTEGER          NDP,NIP,NL,NT
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION             XD(NDP),XI(NIP),YD(NDP),YI(NIP)
      INTEGER          IPL(2,NL),IPT(3,NT),ITLI(NIP),KTLI(NIP)
*     ..
*     .. Local Scalars ..
      DOUBLE PRECISION             U1,U2,U3,V1,V2,V3,X0,X1,X2,X3,Y0,Y1,
     +                             Y2,Y3
      INTEGER          IIP,IL1,IL2,ILII,IP1,IP2,IP3,ITII,ITLIPV,KTLIPV
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC        MOD
*     ..
*     .. Statement Functions ..
      DOUBLE PRECISION             SPDT,VPDT
*     ..
* Statement Function definitions 
      SPDT(U1,V1,U2,V2,U3,V3) = (U1-U3)* (U2-U3) + (V1-V3)* (V2-V3)
      VPDT(U1,V1,U2,V2,U3,V3) = (U1-U3)* (V2-V3) - (V1-V3)* (U2-U3)
*     ..
* Outermost DO-loop with respect to the points to be located
      DO 40 IIP = 1,NIP
          X0 = XI(IIP)
          Y0 = YI(IIP)
          IF (IIP.EQ.1) THEN
              KTLIPV = 0
              ITLIPV = 0
          ELSE
              KTLIPV = KTLI(IIP-1)
              ITLIPV = ITLI(IIP-1)
          END IF
* Checks if in the same inside triangle as previous.
          IF (KTLIPV.EQ.1) THEN
              ITII = ITLIPV
              IP1 = IPT(1,ITII)
              IP2 = IPT(2,ITII)
              IP3 = IPT(3,ITII)
              X1 = XD(IP1)
              Y1 = YD(IP1)
              X2 = XD(IP2)
              Y2 = YD(IP2)
              X3 = XD(IP3)
              Y3 = YD(IP3)
              IF ((VPDT(X1,Y1,X2,Y2,X0,Y0).GE.0.0) .AND.
     +            (VPDT(X2,Y2,X3,Y3,X0,Y0).GE.0.0) .AND.
     +            (VPDT(X3,Y3,X1,Y1,X0,Y0).GE.0.0)) THEN
                  KTLI(IIP) = 1
                  ITLI(IIP) = ITII
                  GO TO 40
              END IF
          END IF
* Locates inside the data area.
          DO 10 ITII = 1,NT
              IP1 = IPT(1,ITII)
              IP2 = IPT(2,ITII)
              IP3 = IPT(3,ITII)
              X1 = XD(IP1)
              Y1 = YD(IP1)
              X2 = XD(IP2)
              Y2 = YD(IP2)
              X3 = XD(IP3)
              Y3 = YD(IP3)
              IF ((VPDT(X1,Y1,X2,Y2,X0,Y0).GE.0.0) .AND.
     +            (VPDT(X2,Y2,X3,Y3,X0,Y0).GE.0.0) .AND.
     +            (VPDT(X3,Y3,X1,Y1,X0,Y0).GE.0.0)) THEN
                  KTLI(IIP) = 1
                  ITLI(IIP) = ITII
                  GO TO 40
              END IF
   10     CONTINUE
* Locates outside the data area.
          DO 20 ILII = 1,NL
              IL1 = ILII
              IL2 = MOD(IL1,NL) + 1
              IP1 = IPL(1,IL1)
              IP2 = IPL(1,IL2)
              IP3 = IPL(2,IL2)
              X1 = XD(IP1)
              Y1 = YD(IP1)
              X2 = XD(IP2)
              Y2 = YD(IP2)
              X3 = XD(IP3)
              Y3 = YD(IP3)
              IF (VPDT(X1,Y1,X3,Y3,X0,Y0).LE.0.0) THEN
                  IF (VPDT(X1,Y1,X3,Y3,X2,Y2).LE.0.0) THEN
                      IF ((SPDT(X1,Y1,X0,Y0,X2,Y2).LE.0.0) .AND.
     +                    (SPDT(X3,Y3,X0,Y0,X2,Y2).LE.0.0)) THEN
                          KTLI(IIP) = 3
                          ITLI(IIP) = IL2
                          GO TO 40
                      END IF
                  END IF
                  IF (VPDT(X1,Y1,X3,Y3,X2,Y2).GE.0.0) THEN
                      IF ((SPDT(X1,Y1,X0,Y0,X2,Y2).GE.0.0) .AND.
     +                    (SPDT(X3,Y3,X0,Y0,X2,Y2).GE.0.0)) THEN
                          KTLI(IIP) = 4
                          ITLI(IIP) = IL2
                          GO TO 40
                      END IF
                  END IF
              END IF
   20     CONTINUE
          DO 30 ILII = 1,NL
              IL2 = ILII
              IP2 = IPL(1,IL2)
              IP3 = IPL(2,IL2)
              X2 = XD(IP2)
              Y2 = YD(IP2)
              X3 = XD(IP3)
              Y3 = YD(IP3)
              IF (VPDT(X2,Y2,X3,Y3,X0,Y0).LE.0.0) THEN
                  IF ((SPDT(X3,Y3,X0,Y0,X2,Y2).GE.0.0) .AND.
     +                (SPDT(X2,Y2,X0,Y0,X3,Y3).GE.0.0)) THEN
                      KTLI(IIP) = 2
                      ITLI(IIP) = IL2
                      GO TO 40
                  END IF
              END IF
   30     CONTINUE
   40 CONTINUE
      END

File: modules/gdextensions/thirdparty/flowed/akima/akima.cpp
void
sdlctn(
  int const& ndp,
  arr_cref<double> xd,
  arr_cref<double> yd,
  int const& nt,
  arr_cref<int, 2> ipt,
  int const& nl,
  arr_cref<int, 2> ipl,
  int const& nip,
  arr_cref<double> xi,
  arr_cref<double> yi,
  arr_ref<int> ktli,
  arr_ref<int> itli)
{
  xd(dimension(ndp));
  yd(dimension(ndp));
  ipt(dimension(3, nt));
  ipl(dimension(2, nl));
  xi(dimension(nip));
  yi(dimension(nip));
  ktli(dimension(nip));
  itli(dimension(nip));
  // double u1 = fem::double0;
  // double v1 = fem::double0;
  // double u2 = fem::double0;
  // double v2 = fem::double0;
  // double u3 = fem::double0;
  // double v3 = fem::double0;
  int iip = fem::int0;
  double x0 = fem::double0;
  double y0 = fem::double0;
  int ktlipv = fem::int0;
  int itlipv = fem::int0;
  int itii = fem::int0;
  int ip1 = fem::int0;
  int ip2 = fem::int0;
  int ip3 = fem::int0;
  double x1 = fem::double0;
  double y1 = fem::double0;
  double x2 = fem::double0;
  double y2 = fem::double0;
  double x3 = fem::double0;
  double y3 = fem::double0;
  int ilii = fem::int0;
  int il1 = fem::int0;
  int il2 = fem::int0;
  //C
  //C Locating points in a scattered data point set
  //C (a supporting subroutine of the SDBI3P/SDSF3P subroutine package)
  //C
  //C Hiroshi Akima
  //C U.S. Department of Commerce, NTIA/ITS
  //C Version of 1995/05
  //C
  //C This subroutine locates points in a scattered data point set in
  //C the x-y plane, i.e., determines to which triangle each of the
  //C points to be located belongs.  When a point to be located does
  //C not lie inside the data area, this subroutine determines the
  //C border line segment when the point lies in an outside rectangle,
  //C in an outside triangle, or in the overlap of two outside
  //C rectangles.
  //C
  //C The input arguments are
  //C   NDP  = number of data points,
  //C   XD   = array of dimension NDP containing the x
  //C          coordinates of the data points,
  //C   YD   = array of dimension NDP containing the y
  //C          coordinates of the data points,
  //C   NT   = number of triangles,
  //C   IPT  = two-dimensional integer array of dimension 3*NT
  //C          containing the point numbers of the vertexes of
  //C          the triangles,
  //C   NL   = number of border line segments,
  //C   IPL  = two-dimensional integer array of dimension 2*NL
  //C          containing the point numbers of the end points of
  //C          the border line segments,
  //C   NIP  = number of points to be located,
  //C   XI   = array of dimension NIP containing the x
  //C          coordinates of the points to be located,
  //C   YI   = array of dimension NIP containing the y
  //C          coordinates of the points to be located.
  //C
  //C The output arguments are
  //C   KTLI = integer array of dimension NIP, where the code
  //C          for the type of the piece of plane in which each
  //C          interpolated point lies is to be stored
  //C        = 1 for a triangle inside the data area
  //C        = 2 for a rectangle on the right-hand side of a
  //C            border line segment
  //C        = 3 for a triangle between two rectangles on the
  //C            right-hand side of two consecutive border line
  //C            segments
  //C        = 4 for a triangle which is an overlap of two
  //C            rectangles on the right-hand side of two
  //C            consecutive border line segments,
  //C   ITLI = integer array of dimension NIP, where the
  //C          triangle numbers or the (second) border line
  //C          segment numbers corresponding to the points to
  //C          be located are to be stored.
  //C
  //C Specification statements
  //C     .. Scalar Arguments ..
  //C     ..
  //C     .. Array Arguments ..
  //C     ..
  //C     .. Local Scalars ..
  //C     ..
  //C     .. Intrinsic Functions ..
  //C     ..
  //C     .. Statement Functions ..
  //C     ..
  //C Statement Function definitions
  #define spdt(u1, v1, u2, v2, u3, v3) (u1 - u3) * (u2 - u3) + (v1 - v3) * (v2 - v3)
  #define vpdt(u1, v1, u2, v2, u3, v3) (u1 - u3) * (v2 - v3) - (v1 - v3) * (u2 - u3)
  //C     ..
  //C Outermost DO-loop with respect to the points to be located
  FEM_DO_SAFE(iip, 1, nip) {
    x0 = xi(iip);
    y0 = yi(iip);
    if (iip == 1) {
      ktlipv = 0;
      itlipv = 0;
    }
    else {
      ktlipv = ktli(iip - 1);
      itlipv = itli(iip - 1);
    }
    //C Checks if in the same inside triangle as previous.
    if (ktlipv == 1) {
      itii = itlipv;
      ip1 = ipt(1, itii);
      ip2 = ipt(2, itii);
      ip3 = ipt(3, itii);
      x1 = xd(ip1);
      y1 = yd(ip1);
      x2 = xd(ip2);
      y2 = yd(ip2);
      x3 = xd(ip3);
      y3 = yd(ip3);
      if ((vpdt(x1, y1, x2, y2, x0, y0) >= 0.0f) && (vpdt(x2, y2, x3,
          y3, x0, y0) >= 0.0f) && (vpdt(x3, y3, x1, y1, x0,
          y0) >= 0.0f)) {
        ktli(iip) = 1;
        itli(iip) = itii;
        goto statement_40;
      }
    }
    //C Locates inside the data area.
    FEM_DO_SAFE(itii, 1, nt) {
      ip1 = ipt(1, itii);
      ip2 = ipt(2, itii);
      ip3 = ipt(3, itii);
      x1 = xd(ip1);
      y1 = yd(ip1);
      x2 = xd(ip2);
      y2 = yd(ip2);
      x3 = xd(ip3);
      y3 = yd(ip3);
      if ((vpdt(x1, y1, x2, y2, x0, y0) >= 0.0f) && (vpdt(x2, y2, x3,
          y3, x0, y0) >= 0.0f) && (vpdt(x3, y3, x1, y1, x0,
          y0) >= 0.0f)) {
        ktli(iip) = 1;
        itli(iip) = itii;
        goto statement_40;
      }
    }
    //C Locates outside the data area.
    FEM_DO_SAFE(ilii, 1, nl) {
      il1 = ilii;
      il2 = fem::mod(il1, nl) + 1;
      ip1 = ipl(1, il1);
      ip2 = ipl(1, il2);
      ip3 = ipl(2, il2);
      x1 = xd(ip1);
      y1 = yd(ip1);
      x2 = xd(ip2);
      y2 = yd(ip2);
      x3 = xd(ip3);
      y3 = yd(ip3);
      if (vpdt(x1, y1, x3, y3, x0, y0) <= 0.0f) {
        if (vpdt(x1, y1, x3, y3, x2, y2) <= 0.0f) {
          if ((spdt(x1, y1, x0, y0, x2, y2) <= 0.0f) && (spdt(x3, y3,
              x0, y0, x2, y2) <= 0.0f)) {
            ktli(iip) = 3;
            itli(iip) = il2;
            goto statement_40;
          }
        }
        if (vpdt(x1, y1, x3, y3, x2, y2) >= 0.0f) {
          if ((spdt(x1, y1, x0, y0, x2, y2) >= 0.0f) && (spdt(x3, y3,
              x0, y0, x2, y2) >= 0.0f)) {
            ktli(iip) = 4;
            itli(iip) = il2;
            goto statement_40;
          }
        }
      }
    }
    FEM_DO_SAFE(ilii, 1, nl) {
      il2 = ilii;
      ip2 = ipl(1, il2);
      ip3 = ipl(2, il2);
      x2 = xd(ip2);
      y2 = yd(ip2);
      x3 = xd(ip3);
      y3 = yd(ip3);
      if (vpdt(x2, y2, x3, y3, x0, y0) <= 0.0f) {
        if ((spdt(x3, y3, x0, y0, x2, y2) >= 0.0f) && (spdt(x2, y2,
            x0, y0, x3, y3) >= 0.0f)) {
          ktli(iip) = 2;
          itli(iip) = il2;
          goto statement_40;
        }
      }
    }
    statement_40:;
  }
  #undef spdt
  #undef vpdt
}
