File: toms/tripack.f
      SUBROUTINE TRLIST (NCC,LCC,N,LIST,LPTR,LEND,NROW, NT,
     .                   LTRI,LCT,IER)
      INTEGER NCC, LCC(*), N, LIST(*), LPTR(*), LEND(N),
     .        NROW, NT, LTRI(NROW,*), LCT(*), IER
C
C***********************************************************
C
C                                               From TRIPACK
C                                            Robert J. Renka
C                                  Dept. of Computer Science
C                                       Univ. of North Texas
C                                             (817) 565-2767
C                                                   11/12/94
C
C   This subroutine converts a triangulation data structure
C from the linked list created by subroutine TRMESH or
C TRMSHR to a triangle list.
C
C On input:
C
C       NCC = Number of constraints.  NCC .GE. 0.
C
C       LCC = List of constraint curve starting indexes (or
C             dummy array of length 1 if NCC = 0).  Refer to
C             subroutine ADDCST.
C
C       N = Number of nodes in the triangulation.  N .GE. 3.
C
C       LIST,LPTR,LEND = Linked list data structure defin-
C                        ing the triangulation.  Refer to
C                        subroutine TRMESH.
C
C       NROW = Number of rows (entries per triangle) re-
C              served for the triangle list LTRI.  The value
C              must be 6 if only the vertex indexes and
C              neighboring triangle indexes are to be
C              stored, or 9 if arc indexes are also to be
C              assigned and stored.  Refer to LTRI.
C
C The above parameters are not altered by this routine.
C
C       LTRI = Integer array of length at least NROW*NT,
C              where NT is at most 2N-5.  (A sufficient
C              length is 12N if NROW=6 or 18N if NROW=9.)
C
C       LCT = Integer array of length NCC or dummy array of
C             length 1 if NCC = 0.
C
C On output:
C
C       NT = Number of triangles in the triangulation unless
C            IER .NE. 0, in which case NT = 0.  NT = 2N - NB
C            - 2, where NB is the number of boundary nodes.
C
C       LTRI = NROW by NT array whose J-th column contains
C              the vertex nodal indexes (first three rows),
C              neighboring triangle indexes (second three
C              rows), and, if NROW = 9, arc indexes (last
C              three rows) associated with triangle J for
C              J = 1,...,NT.  The vertices are ordered
C              counterclockwise with the first vertex taken
C              to be the one with smallest index.  Thus,
C              LTRI(2,J) and LTRI(3,J) are larger than
C              LTRI(1,J) and index adjacent neighbors of
C              node LTRI(1,J).  For I = 1,2,3, LTRI(I+3,J)
C              and LTRI(I+6,J) index the triangle and arc,
C              respectively, which are opposite (not shared
C              by) node LTRI(I,J), with LTRI(I+3,J) = 0 if
C              LTRI(I+6,J) indexes a boundary arc.  Vertex
C              indexes range from 1 to N, triangle indexes
C              from 0 to NT, and, if included, arc indexes
C              from 1 to NA = NT+N-1.  The triangles are or-
C              dered on first (smallest) vertex indexes,
C              except that the sets of constraint triangles
C              (triangles contained in the closure of a con-
C              straint region) follow the non-constraint
C              triangles.
C
C       LCT = Array of length NCC containing the triangle
C             index of the first triangle of constraint J in
C             LCT(J).  Thus, the number of non-constraint
C             triangles is LCT(1)-1, and constraint J con-
C             tains LCT(J+1)-LCT(J) triangles, where
C             LCT(NCC+1) = NT+1.
C
C       IER = Error indicator.
C             IER = 0 if no errors were encountered.
C             IER = 1 if NCC, N, NROW, or an LCC entry is
C                     outside its valid range on input.
C             IER = 2 if the triangulation data structure
C                     (LIST,LPTR,LEND) is invalid.  Note,
C                     however, that these arrays are not
C                     completely tested for validity.
C
C Modules required by TRLIST:  None
C
C Intrinsic function called by TRLIST:  ABS
C
C***********************************************************
C
      INTEGER I, I1, I2, I3, ISV, J, JLAST, KA, KN, KT, L,
     .        LCC1, LP, LP2, LPL, LPLN1, N1, N1ST, N2, N3,
     .        NM2, NN
      LOGICAL ARCS, CSTRI, PASS2
C
C Test for invalid input parameters and store the index
C   LCC1 of the first constraint node (if any).
C
      L = 0
      NN = N
      IF (NCC .LT. 0  .OR.  (NROW .NE. 6  .AND.
     .    NROW .NE. 9)) GO TO 12
      LCC1 = NN+1
      IF (NCC .EQ. 0) THEN
        IF (NN .LT. 3) GO TO 12
      ELSE
        DO 1 I = NCC,1,-1
          IF (LCC1-LCC(I) .LT. 3) GO TO 12
          LCC1 = LCC(I)
    1     CONTINUE
        IF (LCC1 .LT. 1) GO TO 12
      ENDIF
C
C Initialize parameters for loop on triangles KT = (N1,N2,
C   N3), where N1 < N2 and N1 < N3.  This requires two
C   passes through the nodes with all non-constraint
C   triangles stored on the first pass, and the constraint
C   triangles stored on the second.
C
C   ARCS = TRUE iff arc indexes are to be stored.
C   KA,KT = Numbers of currently stored arcs and triangles.
C   N1ST = Starting index for the loop on nodes (N1ST = 1 on
C            pass 1, and N1ST = LCC1 on pass 2).
C   NM2 = Upper bound on candidates for N1.
C   PASS2 = TRUE iff constraint triangles are to be stored.
C
      ARCS = NROW .EQ. 9
      KA = 0
      KT = 0
      N1ST = 1
      NM2 = NN-2
      PASS2 = .FALSE.
C
C Loop on nodes N1:  J = constraint containing N1,
C                    JLAST = last node in constraint J.
C
    2 J = 0
      JLAST = LCC1 - 1
      DO 11 N1 = N1ST,NM2
        IF (N1 .GT. JLAST) THEN
C
C N1 is the first node in constraint J+1.  Update J and
C   JLAST, and store the first constraint triangle index
C   if in pass 2.
C
          J = J + 1
          IF (J .LT. NCC) THEN
            JLAST = LCC(J+1) - 1
          ELSE
            JLAST = NN
          ENDIF
          IF (PASS2) LCT(J) = KT + 1
        ENDIF
C
C Loop on pairs of adjacent neighbors (N2,N3).  LPLN1 points
C   to the last neighbor of N1, and LP2 points to N2.
C
        LPLN1 = LEND(N1)
        LP2 = LPLN1
    3     LP2 = LPTR(LP2)
          N2 = LIST(LP2)
          LP = LPTR(LP2)
          N3 = ABS(LIST(LP))
          IF (N2 .LT. N1  .OR.  N3 .LT. N1) GO TO 10
C
C (N1,N2,N3) is a constraint triangle iff the three nodes
C   are in the same constraint and N2 < N3.  Bypass con-
C   straint triangles on pass 1 and non-constraint triangles
C   on pass 2.
C
          CSTRI = N1 .GE. LCC1  .AND.  N2 .LT. N3  .AND.
     .            N3 .LE. JLAST
          IF ((CSTRI  .AND.  .NOT. PASS2)  .OR.
     .        (.NOT. CSTRI  .AND.  PASS2)) GO TO 10
C
C Add a new triangle KT = (N1,N2,N3).
C
          KT = KT + 1
          LTRI(1,KT) = N1
          LTRI(2,KT) = N2
          LTRI(3,KT) = N3
C
C Loop on triangle sides (I1,I2) with neighboring triangles
C   KN = (I1,I2,I3).
C
          DO 9 I = 1,3
            IF (I .EQ. 1) THEN
              I1 = N3
              I2 = N2
            ELSEIF (I .EQ. 2) THEN
              I1 = N1
              I2 = N3
            ELSE
              I1 = N2
              I2 = N1
            ENDIF
C
C Set I3 to the neighbor of I1 which follows I2 unless
C   I2->I1 is a boundary arc.
C
            LPL = LEND(I1)
            LP = LPTR(LPL)
    4       IF (LIST(LP) .EQ. I2) GO TO 5
              LP = LPTR(LP)
              IF (LP .NE. LPL) GO TO 4
C
C   I2 is the last neighbor of I1 unless the data structure
C     is invalid.  Bypass the search for a neighboring
C     triangle if I2->I1 is a boundary arc.
C
            IF (ABS(LIST(LP)) .NE. I2) GO TO 13
            KN = 0
            IF (LIST(LP) .LT. 0) GO TO 8
C
C   I2->I1 is not a boundary arc, and LP points to I2 as
C     a neighbor of I1.
C
    5       LP = LPTR(LP)
            I3 = ABS(LIST(LP))
C
C Find L such that LTRI(L,KN) = I3 (not used if KN > KT),
C   and permute the vertex indexes of KN so that I1 is
C   smallest.
C
            IF (I1 .LT. I2  .AND.  I1 .LT. I3) THEN
              L = 3
            ELSEIF (I2 .LT. I3) THEN
              L = 2
              ISV = I1
              I1 = I2
              I2 = I3
              I3 = ISV
            ELSE
              L = 1
              ISV = I1
              I1 = I3
              I3 = I2
              I2 = ISV
            ENDIF
C
C Test for KN > KT (triangle index not yet assigned).
C
            IF (I1 .GT. N1  .AND.  .NOT. PASS2) GO TO 9
C
C Find KN, if it exists, by searching the triangle list in
C   reverse order.
C
            DO 6 KN = KT-1,1,-1
              IF (LTRI(1,KN) .EQ. I1  .AND.  LTRI(2,KN) .EQ.
     .            I2  .AND.  LTRI(3,KN) .EQ. I3) GO TO 7
    6         CONTINUE
            GO TO 9
C
C Store KT as a neighbor of KN.
C
    7       LTRI(L+3,KN) = KT
C
C Store KN as a neighbor of KT, and add a new arc KA.
C
    8       LTRI(I+3,KT) = KN
            IF (ARCS) THEN
              KA = KA + 1
              LTRI(I+6,KT) = KA
              IF (KN .NE. 0) LTRI(L+6,KN) = KA
            ENDIF
    9       CONTINUE
C
C Bottom of loop on triangles.
C
   10     IF (LP2 .NE. LPLN1) GO TO 3
   11     CONTINUE
C
C Bottom of loop on nodes.
C
      IF (.NOT. PASS2  .AND.  NCC .GT. 0) THEN
        PASS2 = .TRUE.
        N1ST = LCC1
        GO TO 2
      ENDIF
C
C No errors encountered.
C
      NT = KT
      IER = 0
      RETURN
C
C Invalid input parameter.
C
   12 NT = 0
      IER = 1
      RETURN
C
C Invalid triangulation data structure:  I1 is a neighbor of
C   I2, but I2 is not a neighbor of I1.
C
   13 NT = 0
      IER = 2
      RETURN
      END

File: modules/gdextensions/thirdparty/flowed/akima/akima.cpp
void
trlist(
  int const& ncc,
  arr_cref<int> lcc,
  int const& n,
  arr_cref<int> list,
  arr_cref<int> lptr,
  arr_cref<int> lend,
  int const& nrow,
  int& nt,
  arr_ref<int, 2> ltri,
  arr_ref<int> lct,
  int& ier)
{
  lcc(dimension(star));
  list(dimension(star));
  lptr(dimension(star));
  lend(dimension(n));
  ltri(dimension(nrow, star));
  lct(dimension(star));
  int nn = fem::int0;
  int lcc1 = fem::int0;
  int i = fem::int0;
  bool arcs = fem::bool0;
  int ka = fem::int0;
  int kt = fem::int0;
  int n1st = fem::int0;
  int nm2 = fem::int0;
  bool pass2 = fem::bool0;
  int j = fem::int0;
  int jlast = fem::int0;
  int n1 = fem::int0;
  int lpln1 = fem::int0;
  int lp2 = fem::int0;
  int n2 = fem::int0;
  int lp = fem::int0;
  int n3 = fem::int0;
  bool cstri = fem::bool0;
  int i1 = fem::int0;
  int i2 = fem::int0;
  int lpl = fem::int0;
  int kn = fem::int0;
  int i3 = fem::int0;
  int l = fem::int0;
  int isv = fem::int0;
  //C
  //C***********************************************************
  //C
  //C                                               From TRIPACK
  //C                                            Robert J. Renka
  //C                                  Dept. of Computer Science
  //C                                       Univ. of North Texas
  //C                                           renka@cs.unt.edu
  //C                                                   03/22/97
  //C
  //C   This subroutine converts a triangulation data structure
  //C from the linked list created by Subroutine TRMESH or
  //C TRMSHR to a triangle list.
  //C
  //C On input:
  //C
  //C       NCC = Number of constraints.  NCC .GE. 0.
  //C
  //C       LCC = List of constraint curve starting indexes (or
  //C             dummy array of length 1 if NCC = 0).  Refer to
  //C             Subroutine ADDCST.
  //C
  //C       N = Number of nodes in the triangulation.  N .GE. 3.
  //C
  //C       LIST,LPTR,LEND = Linked list data structure defin-
  //C                        ing the triangulation.  Refer to
  //C                        Subroutine TRMESH.
  //C
  //C       NROW = Number of rows (entries per triangle) re-
  //C              served for the triangle list LTRI.  The value
  //C              must be 6 if only the vertex indexes and
  //C              neighboring triangle indexes are to be
  //C              stored, or 9 if arc indexes are also to be
  //C              assigned and stored.  Refer to LTRI.
  //C
  //C The above parameters are not altered by this routine.
  //C
  //C       LTRI = Integer array of length at least NROW*NT,
  //C              where NT is at most 2N-5.  (A sufficient
  //C              length is 12N if NROW=6 or 18N if NROW=9.)
  //C
  //C       LCT = Integer array of length NCC or dummy array of
  //C             length 1 if NCC = 0.
  //C
  //C On output:
  //C
  //C       NT = Number of triangles in the triangulation unless
  //C            IER .NE. 0, in which case NT = 0.  NT = 2N - NB
  //C            - 2, where NB is the number of boundary nodes.
  //C
  //C       LTRI = NROW by NT array whose J-th column contains
  //C              the vertex nodal indexes (first three rows),
  //C              neighboring triangle indexes (second three
  //C              rows), and, if NROW = 9, arc indexes (last
  //C              three rows) associated with triangle J for
  //C              J = 1,...,NT.  The vertices are ordered
  //C              counterclockwise with the first vertex taken
  //C              to be the one with smallest index.  Thus,
  //C              LTRI(2,J) and LTRI(3,J) are larger than
  //C              LTRI(1,J) and index adjacent neighbors of
  //C              node LTRI(1,J).  For I = 1,2,3, LTRI(I+3,J)
  //C              and LTRI(I+6,J) index the triangle and arc,
  //C              respectively, which are opposite (not shared
  //C              by) node LTRI(I,J), with LTRI(I+3,J) = 0 if
  //C              LTRI(I+6,J) indexes a boundary arc.  Vertex
  //C              indexes range from 1 to N, triangle indexes
  //C              from 0 to NT, and, if included, arc indexes
  //C              from 1 to NA = NT+N-1.  The triangles are or-
  //C              dered on first (smallest) vertex indexes,
  //C              except that the sets of constraint triangles
  //C              (triangles contained in the closure of a con-
  //C              straint region) follow the non-constraint
  //C              triangles.
  //C
  //C       LCT = Array of length NCC containing the triangle
  //C             index of the first triangle of constraint J in
  //C             LCT(J).  Thus, the number of non-constraint
  //C             triangles is LCT(1)-1, and constraint J con-
  //C             tains LCT(J+1)-LCT(J) triangles, where
  //C             LCT(NCC+1) = NT+1.
  //C
  //C       IER = Error indicator.
  //C             IER = 0 if no errors were encountered.
  //C             IER = 1 if NCC, N, NROW, or an LCC entry is
  //C                     outside its valid range on input.
  //C             IER = 2 if the triangulation data structure
  //C                     (LIST,LPTR,LEND) is invalid.  Note,
  //C                     however, that these arrays are not
  //C                     completely tested for validity.
  //C
  //C Modules required by TRLIST:  None
  //C
  //C Intrinsic function called by TRLIST:  ABS
  //C
  //C***********************************************************
  //C
  //C Test for invalid input parameters and store the index
  //C   LCC1 of the first constraint node (if any).
  //C
  nn = n;
  if (ncc < 0 || (nrow != 6 && nrow != 9)) {
    goto statement_12;
  }
  lcc1 = nn + 1;
  if (ncc == 0) {
    if (nn < 3) {
      goto statement_12;
    }
  }
  else {
    FEM_DOSTEP(i, ncc, 1, -1) {
      if (lcc1 - lcc(i) < 3) {
        goto statement_12;
      }
      lcc1 = lcc(i);
    }
    if (lcc1 < 1) {
      goto statement_12;
    }
  }
  //C
  //C Initialize parameters for loop on triangles KT = (N1,N2,
  //C   N3), where N1 < N2 and N1 < N3.  This requires two
  //C   passes through the nodes with all non-constraint
  //C   triangles stored on the first pass, and the constraint
  //C   triangles stored on the second.
  //C
  //C   ARCS = TRUE iff arc indexes are to be stored.
  //C   KA,KT = Numbers of currently stored arcs and triangles.
  //C   N1ST = Starting index for the loop on nodes (N1ST = 1 on
  //C            pass 1, and N1ST = LCC1 on pass 2).
  //C   NM2 = Upper bound on candidates for N1.
  //C   PASS2 = TRUE iff constraint triangles are to be stored.
  //C
  arcs = nrow == 9;
  ka = 0;
  kt = 0;
  n1st = 1;
  nm2 = nn - 2;
  pass2 = false;
  //C
  //C Loop on nodes N1:  J = constraint containing N1,
  //C                    JLAST = last node in constraint J.
  //C
  statement_2:
  j = 0;
  jlast = lcc1 - 1;
  FEM_DO_SAFE(n1, n1st, nm2) {
    if (n1 > jlast) {
      //C
      //C N1 is the first node in constraint J+1.  Update J and
      //C   JLAST, and store the first constraint triangle index
      //C   if in pass 2.
      //C
      j++;
      if (j < ncc) {
        jlast = lcc(j + 1) - 1;
      }
      else {
        jlast = nn;
      }
      if (pass2) {
        lct(j) = kt + 1;
      }
    }
    //C
    //C Loop on pairs of adjacent neighbors (N2,N3).  LPLN1 points
    //C   to the last neighbor of N1, and LP2 points to N2.
    //C
    lpln1 = lend(n1);
    lp2 = lpln1;
    statement_3:
    lp2 = lptr(lp2);
    n2 = list(lp2);
    lp = lptr(lp2);
    n3 = fem::abs(list(lp));
    if (n2 < n1 || n3 < n1) {
      goto statement_10;
    }
    //C
    //C (N1,N2,N3) is a constraint triangle iff the three nodes
    //C   are in the same constraint and N2 < N3.  Bypass con-
    //C   straint triangles on pass 1 and non-constraint triangles
    //C   on pass 2.
    //C
    cstri = n1 >= lcc1 && n2 < n3 && n3 <= jlast;
    if ((cstri && !pass2) || (!cstri && pass2)) {
      goto statement_10;
    }
    //C
    //C Add a new triangle KT = (N1,N2,N3).
    //C
    kt++;
    ltri(1, kt) = n1;
    ltri(2, kt) = n2;
    ltri(3, kt) = n3;
    //C
    //C Loop on triangle sides (I1,I2) with neighboring triangles
    //C   KN = (I1,I2,I3).
    //C
    FEM_DO_SAFE(i, 1, 3) {
      if (i == 1) {
        i1 = n3;
        i2 = n2;
      }
      else if (i == 2) {
        i1 = n1;
        i2 = n3;
      }
      else {
        i1 = n2;
        i2 = n1;
      }
      //C
      //C Set I3 to the neighbor of I1 which follows I2 unless
      //C   I2->I1 is a boundary arc.
      //C
      lpl = lend(i1);
      lp = lptr(lpl);
      statement_4:
      if (list(lp) == i2) {
        goto statement_5;
      }
      lp = lptr(lp);
      if (lp != lpl) {
        goto statement_4;
      }
      //C
      //C   I2 is the last neighbor of I1 unless the data structure
      //C     is invalid.  Bypass the search for a neighboring
      //C     triangle if I2->I1 is a boundary arc.
      //C
      if (fem::abs(list(lp)) != i2) {
        goto statement_13;
      }
      kn = 0;
      if (list(lp) < 0) {
        goto statement_8;
      }
      //C
      //C   I2->I1 is not a boundary arc, and LP points to I2 as
      //C     a neighbor of I1.
      //C
      statement_5:
      lp = lptr(lp);
      i3 = fem::abs(list(lp));
      //C
      //C Find L such that LTRI(L,KN) = I3 (not used if KN > KT),
      //C   and permute the vertex indexes of KN so that I1 is
      //C   smallest.
      //C
      if (i1 < i2 && i1 < i3) {
        l = 3;
      }
      else if (i2 < i3) {
        l = 2;
        isv = i1;
        i1 = i2;
        i2 = i3;
        i3 = isv;
      }
      else {
        l = 1;
        isv = i1;
        i1 = i3;
        i3 = i2;
        i2 = isv;
      }
      //C
      //C Test for KN > KT (triangle index not yet assigned).
      //C
      if (i1 > n1 && !pass2) {
        goto statement_9;
      }
      //C
      //C Find KN, if it exists, by searching the triangle list in
      //C   reverse order.
      //C
      FEM_DOSTEP(kn, kt - 1, 1, -1) {
        if (ltri(1, kn) == i1 && ltri(2, kn) == i2 && ltri(3, kn) == i3) {
          goto statement_7;
        }
      }
      goto statement_9;
      //C
      //C Store KT as a neighbor of KN.
      //C
      statement_7:
      ltri(l + 3, kn) = kt;
      //C
      //C Store KN as a neighbor of KT, and add a new arc KA.
      //C
      statement_8:
      ltri(i + 3, kt) = kn;
      if (arcs) {
        ka++;
        ltri(i + 6, kt) = ka;
        if (kn != 0) {
          ltri(l + 6, kn) = ka;
        }
      }
      statement_9:;
    }
    //C
    //C Bottom of loop on triangles.
    //C
    statement_10:
    if (lp2 != lpln1) {
      goto statement_3;
    }
  }
  //C
  //C Bottom of loop on nodes.
  //C
  if (!pass2 && ncc > 0) {
    pass2 = true;
    n1st = lcc1;
    goto statement_2;
  }
  //C
  //C No errors encountered.
  //C
  nt = kt;
  ier = 0;
  return;
  //C
  //C Invalid input parameter.
  //C
  statement_12:
  nt = 0;
  ier = 1;
  return;
  //C
  //C Invalid triangulation data structure:  I1 is a neighbor of
  //C   I2, but I2 is not a neighbor of I1.
  //C
  statement_13:
  nt = 0;
  ier = 2;
}
