File: grids/utilities/grid_gen_global_scvt/src/STRIPACK.f
      SUBROUTINE DELARC (N,IO1,IO2, LIST,LPTR,LEND,
     .                   LNEW, IER)
      INTEGER N, IO1, IO2, LIST(*), LPTR(*), LEND(N), LNEW,
     .        IER
C
C***********************************************************
C
C                                              From STRIPACK
C                                            Robert J. Renka
C                                  Dept. of Computer Science
C                                       Univ. of North Texas
C                                           renka@cs.unt.edu
C                                                   07/17/96
C
C   This subroutine deletes a boundary arc from a triangula-
C tion.  It may be used to remove a null triangle from the
C convex hull boundary.  Note, however, that if the union of
C triangles is rendered nonconvex, Subroutines DELNOD, EDGE,
C and TRFIND (and hence ADDNOD) may fail.  Also, Function
C NEARND should not be called following an arc deletion.
C
C   This routine is identical to the similarly named routine
C in TRIPACK.
C
C
C On input:
C
C       N = Number of nodes in the triangulation.  N .GE. 4.
C
C       IO1,IO2 = Indexes (in the range 1 to N) of a pair of
C                 adjacent boundary nodes defining the arc
C                 to be removed.
C
C The above parameters are not altered by this routine.
C
C       LIST,LPTR,LEND,LNEW = Triangulation data structure
C                             created by Subroutine TRMESH.
C
C On output:
C
C       LIST,LPTR,LEND,LNEW = Data structure updated with
C                             the removal of arc IO1-IO2
C                             unless IER > 0.
C
C       IER = Error indicator:
C             IER = 0 if no errors were encountered.
C             IER = 1 if N, IO1, or IO2 is outside its valid
C                     range, or IO1 = IO2.
C             IER = 2 if IO1-IO2 is not a boundary arc.
C             IER = 3 if the node opposite IO1-IO2 is al-
C                     ready a boundary node, and thus IO1
C                     or IO2 has only two neighbors or a
C                     deletion would result in two triangu-
C                     lations sharing a single node.
C             IER = 4 if one of the nodes is a neighbor of
C                     the other, but not vice versa, imply-
C                     ing an invalid triangulation data
C                     structure.
C
C Module required by DELARC:  DELNB, LSTPTR
C
C Intrinsic function called by DELARC:  ABS
C
C***********************************************************
C
      INTEGER LP, LPH, LPL, N1, N2, N3
C
C Local parameters:
C
C LP =       LIST pointer
C LPH =      LIST pointer or flag returned by DELNB
C LPL =      Pointer to the last neighbor of N1, N2, or N3
C N1,N2,N3 = Nodal indexes of a triangle such that N1->N2
C              is the directed boundary edge associated
C              with IO1-IO2
C
      N1 = IO1
      N2 = IO2
C
C Test for errors, and set N1->N2 to the directed boundary
C   edge associated with IO1-IO2:  (N1,N2,N3) is a triangle
C   for some N3.
C
      IF (N .LT. 4  .OR.  N1 .LT. 1  .OR.  N1 .GT. N  .OR.
     .    N2 .LT. 1  .OR.  N2 .GT. N  .OR.  N1 .EQ. N2) THEN
        IER = 1
        RETURN
      ENDIF
C
      LPL = LEND(N2)
      IF (-LIST(LPL) .NE. N1) THEN
        N1 = N2
        N2 = IO1
        LPL = LEND(N2)
        IF (-LIST(LPL) .NE. N1) THEN
          IER = 2
          RETURN
        ENDIF
      ENDIF
C
C Set N3 to the node opposite N1->N2 (the second neighbor
C   of N1), and test for error 3 (N3 already a boundary
C   node).
C
      LPL = LEND(N1)
      LP = LPTR(LPL)
      LP = LPTR(LP)
      N3 = ABS(LIST(LP))
      LPL = LEND(N3)
      IF (LIST(LPL) .LE. 0) THEN
        IER = 3
        RETURN
      ENDIF
C
C Delete N2 as a neighbor of N1, making N3 the first
C   neighbor, and test for error 4 (N2 not a neighbor
C   of N1).  Note that previously computed pointers may
C   no longer be valid following the call to DELNB.
C
      CALL DELNB (N1,N2,N, LIST,LPTR,LEND,LNEW, LPH)
      IF (LPH .LT. 0) THEN
        IER = 4
        RETURN
      ENDIF
C
C Delete N1 as a neighbor of N2, making N3 the new last
C   neighbor.
C
      CALL DELNB (N2,N1,N, LIST,LPTR,LEND,LNEW, LPH)
C
C Make N3 a boundary node with first neighbor N2 and last
C   neighbor N1.
C
      LP = LSTPTR(LEND(N3),N1,LIST,LPTR)
      LEND(N3) = LP
      LIST(LP) = -N1
C
C No errors encountered.
C
      IER = 0
      RETURN
      END SUBROUTINE

File: modules/gdextensions/thirdparty/flowed/akima/akima.cpp
void
delarc(
  int const& n,
  int const& io1,
  int const& io2,
  arr_ref<int> list,
  arr_ref<int> lptr,
  arr_ref<int> lend,
  int& lnew,
  int& ier)
{
  list(dimension(star));
  lptr(dimension(star));
  lend(dimension(n));
  //C
  //C***********************************************************
  //C
  //C                                               From TRIPACK
  //C                                            Robert J. Renka
  //C                                  Dept. of Computer Science
  //C                                       Univ. of North Texas
  //C                                           renka@cs.unt.edu
  //C                                                   11/12/94
  //C
  //C   This subroutine deletes a boundary arc from a triangula-
  //C tion.  It may be used to remove a null triangle from the
  //C convex hull boundary.  Note, however, that if the union of
  //C triangles is rendered nonconvex, Subroutines DELNOD, EDGE,
  //C and TRFIND may fail.  Thus, Subroutines ADDCST, ADDNOD,
  //C DELNOD, EDGE, and NEARND should not be called following
  //C an arc deletion.
  //C
  //C On input:
  //C
  //C       N = Number of nodes in the triangulation.  N .GE. 4.
  //C
  //C       IO1,IO2 = Indexes (in the range 1 to N) of a pair of
  //C                 adjacent boundary nodes defining the arc
  //C                 to be removed.
  //C
  //C The above parameters are not altered by this routine.
  //C
  //C       LIST,LPTR,LEND,LNEW = Triangulation data structure
  //C                             created by TRMESH or TRMSHR.
  //C
  //C On output:
  //C
  //C       LIST,LPTR,LEND,LNEW = Data structure updated with
  //C                             the removal of arc IO1-IO2
  //C                             unless IER > 0.
  //C
  //C       IER = Error indicator:
  //C             IER = 0 if no errors were encountered.
  //C             IER = 1 if N, IO1, or IO2 is outside its valid
  //C                     range, or IO1 = IO2.
  //C             IER = 2 if IO1-IO2 is not a boundary arc.
  //C             IER = 3 if the node opposite IO1-IO2 is al-
  //C                     ready a boundary node, and thus IO1
  //C                     or IO2 has only two neighbors or a
  //C                     deletion would result in two triangu-
  //C                     lations sharing a single node.
  //C             IER = 4 if one of the nodes is a neighbor of
  //C                     the other, but not vice versa, imply-
  //C                     ing an invalid triangulation data
  //C                     structure.
  //C
  //C Modules required by DELARC:  DELNB, LSTPTR
  //C
  //C Intrinsic function called by DELARC:  ABS
  //C
  //C***********************************************************
  //C
  int n1 = io1;
  int n2 = io2;
  //C
  //C Test for errors, and set N1->N2 to the directed boundary
  //C   edge associated with IO1-IO2:  (N1,N2,N3) is a triangle
  //C   for some N3.
  //C
  if (n < 4 || n1 < 1 || n1 > n || n2 < 1 || n2 > n || n1 == n2) {
    ier = 1;
    return;
  }
  //C
  int lpl = lend(n2);
  if (-list(lpl) != n1) {
    n1 = n2;
    n2 = io1;
    lpl = lend(n2);
    if (-list(lpl) != n1) {
      ier = 2;
      return;
    }
  }
  //C
  //C Set N3 to the node opposite N1->N2 (the second neighbor
  //C   of N1), and test for error 3 (N3 already a boundary
  //C   node).
  //C
  lpl = lend(n1);
  int lp = lptr(lpl);
  lp = lptr(lp);
  int n3 = fem::abs(list(lp));
  lpl = lend(n3);
  if (list(lpl) <= 0) {
    ier = 3;
    return;
  }
  //C
  //C Delete N2 as a neighbor of N1, making N3 the first
  //C   neighbor, and test for error 4 (N2 not a neighbor
  //C   of N1).  Note that previously computed pointers may
  //C   no longer be valid following the call to DELNB.
  //C
  int lph = fem::int0;
  delnb(n1, n2, n, list, lptr, lend, lnew, lph);
  if (lph < 0) {
    ier = 4;
    return;
  }
  //C
  //C Delete N1 as a neighbor of N2, making N3 the new last
  //C   neighbor.
  //C
  delnb(n2, n1, n, list, lptr, lend, lnew, lph);
  //C
  //C Make N3 a boundary node with first neighbor N2 and last
  //C   neighbor N1.
  //C
  lp = lstptr(lend(n3), n1, list, lptr);
  lend(n3) = lp;
  list(lp) = -n1;
  //C
  //C No errors encountered.
  //C
  ier = 0;
}
