File: src/modern/sphere/stripack.f90

subroutine bdyadd ( kk, i1, i2, list, lptr, lend, lnew )

!*****************************************************************************80
!
!! BDYADD adds a boundary node to a triangulation.
!
!  Discussion:
!
!    This subroutine adds a boundary node to a triangulation
!    of a set of KK-1 points on the unit sphere.  The data
!    structure is updated with the insertion of node KK, but no
!    optimization is performed.
!
!    This routine is identical to the similarly named routine
!    in TRIPACK.
!
!  Modified:
!
!    16 June 2007
!
!  Author:
!
!    Robert Renka
!
!  Reference:
!
!    Robert Renka,
!    Algorithm 772: STRIPACK,
!    Delaunay Triangulation and Voronoi Diagram on the Surface of a Sphere,
!    ACM Transactions on Mathematical Software,
!    Volume 23, Number 3, September 1997, pages 416-434.
!
!  Parameters:
!
!    Input, integer KK, the index of a node to be connected to 
!    the sequence of all visible boundary nodes.  1 <= KK and
!    KK must not be equal to I1 or I2.
!
!    Input, integer I1, the first (rightmost as viewed from KK) 
!    boundary node in the triangulation that is visible from
!    node KK (the line segment KK-I1 intersects no arcs.
!
!    Input, integer I2, the last (leftmost) boundary node that 
!    is visible from node KK.  I1 and I2 may be determined by TRFIND.
!
!    Input/output, integer LIST(6*(N-2)), LPTR(6*(N-2)), LEND(N),
!    LNEW, the triangulation data structure created by TRMESH.  
!    Nodes I1 and I2 must be included 
!    in the triangulation.  On output, the data structure is updated with
!    the addition of node KK.  Node KK is connected to I1, I2, and
!    all boundary nodes in between.
!
!  Local parameters:
!
!    K =     Local copy of KK
!    LP =    LIST pointer
!    LSAV =  LIST pointer
!    N1,N2 = Local copies of I1 and I2, respectively
!    NEXT =  Boundary node visible from K
!    NSAV =  Boundary node visible from K
!
  implicit none

  integer i1
  integer i2
  integer k
  integer kk
  integer lend(*)
  integer list(*)
  integer lnew
  integer lp
  integer lptr(*)
  integer lsav
  integer n1
  integer n2
  integer next
  integer nsav

  k = kk
  n1 = i1
  n2 = i2
!
!  Add K as the last neighbor of N1.
!
  lp = lend(n1)
  lsav = lptr(lp)
  lptr(lp) = lnew
  list(lnew) = -k
  lptr(lnew) = lsav
  lend(n1) = lnew
  lnew = lnew + 1
  next = -list(lp)
  list(lp) = next
  nsav = next
!
!  Loop on the remaining boundary nodes between N1 and N2,
!  adding K as the first neighbor.
!
  do

    lp = lend(next)
    call insert ( k, lp, list, lptr, lnew )

    if ( next == n2 ) then
      exit
    end if

    next = -list(lp)
    list(lp) = next

  end do
!
!  Add the boundary nodes between N1 and N2 as neighbors of node K.
!
  lsav = lnew
  list(lnew) = n1
  lptr(lnew) = lnew + 1
  lnew = lnew + 1
  next = nsav

  do

    if ( next == n2 ) then
      exit
    end if

    list(lnew) = next
    lptr(lnew) = lnew + 1
    lnew = lnew + 1
    lp = lend(next)
    next = list(lp)

  end do

  list(lnew) = -n2
  lptr(lnew) = lsav
  lend(k) = lnew
  lnew = lnew + 1
end

File: modules/gdextensions/thirdparty/flowed/akima/akima.cpp
void
bdyadd(
  int const& kk,
  int const& i1,
  int const& i2,
  arr_ref<int> list,
  arr_ref<int> lptr,
  arr_ref<int> lend,
  int& lnew)
{
  list(dimension(star));
  lptr(dimension(star));
  lend(dimension(star));
  int k = fem::int0;
  int n1 = fem::int0;
  int n2 = fem::int0;
  int lp = fem::int0;
  int lsav = fem::int0;
  int next = fem::int0;
  int nsav = fem::int0;
  //C
  //C***********************************************************
  //C
  //C                                               From TRIPACK
  //C                                            Robert J. Renka
  //C                                  Dept. of Computer Science
  //C                                       Univ. of North Texas
  //C                                           renka@cs.unt.edu
  //C                                                   02/22/91
  //C
  //C   This subroutine adds a boundary node to a triangulation
  //C of a set of points in the plane.  The data structure is
  //C updated with the insertion of node KK, but no optimization
  //C is performed.
  //C
  //C On input:
  //C
  //C       KK = Index of a node to be connected to the sequence
  //C            of all visible boundary nodes.  KK .GE. 1 and
  //C            KK must not be equal to I1 or I2.
  //C
  //C       I1 = First (rightmost as viewed from KK) boundary
  //C            node in the triangulation which is visible from
  //C            node KK (the line segment KK-I1 intersects no
  //C            arcs.
  //C
  //C       I2 = Last (leftmost) boundary node which is visible
  //C            from node KK.  I1 and I2 may be determined by
  //C            Subroutine TRFIND.
  //C
  //C The above parameters are not altered by this routine.
  //C
  //C       LIST,LPTR,LEND,LNEW = Triangulation data structure
  //C                             created by TRMESH or TRMSHR.
  //C                             Nodes I1 and I2 must be in-
  //C                             cluded in the triangulation.
  //C
  //C On output:
  //C
  //C       LIST,LPTR,LEND,LNEW = Data structure updated with
  //C                             the addition of node KK.  Node
  //C                             KK is connected to I1, I2, and
  //C                             all boundary nodes in between.
  //C
  //C Module required by BDYADD:  INSERT
  //C
  //C***********************************************************
  //C
  k = kk;
  n1 = i1;
  n2 = i2;
  //C
  //C Add K as the last neighbor of N1.
  //C
  lp = lend(n1);
  lsav = lptr(lp);
  lptr(lp) = lnew;
  list(lnew) = -k;
  lptr(lnew) = lsav;
  lend(n1) = lnew;
  lnew++;
  next = -list(lp);
  list(lp) = next;
  nsav = next;
  //C
  //C Loop on the remaining boundary nodes between N1 and N2,
  //C   adding K as the first neighbor.
  //C
  statement_1:
  lp = lend(next);
  insert(k, lp, list, lptr, lnew);
  if (next == n2) {
    goto statement_2;
  }
  next = -list(lp);
  list(lp) = next;
  goto statement_1;
  //C
  //C Add the boundary nodes between N1 and N2 as neighbors
  //C   of node K.
  //C
  statement_2:
  lsav = lnew;
  list(lnew) = n1;
  lptr(lnew) = lnew + 1;
  lnew++;
  next = nsav;
  //C
  statement_3:
  if (next == n2) {
    goto statement_4;
  }
  list(lnew) = next;
  lptr(lnew) = lnew + 1;
  lnew++;
  lp = lend(next);
  next = list(lp);
  goto statement_3;
  //C
  statement_4:
  list(lnew) = -n2;
  lptr(lnew) = lsav;
  lend(k) = lnew;
  lnew++;
}
