File: Element.d/BelytschkoTsayShell.d/base_geo_tripack.f
      subroutine addnod (k,xk,yk,ist,ncc, lcc,n,x,y,list,
     .                   lptr,lend,lnew, ier)
      integer k, ist, ncc, lcc(*), n, list(*), lptr(*),
     .        lend(*), lnew, ier
      real(8)    xk, yk, x(*), y(*)
c
c***********************************************************
c
c                                               from tripack
c                                            robert j. renka
c                                  dept. of computer science
c                                       univ. of north texas
c                                           renka@cs.unt.edu
c                                                   06/27/98
c
c   given a triangulation of n nodes in the plane created by
c subroutine trmesh or trmshr, this subroutine updates the
c data structure with the addition of a new node in position
c k.  if node k is inserted into x and y (k .le. n) rather
c than appended (k = n+1), then a corresponding insertion
c must be performed in any additional arrays associated
c with the nodes.  for example, an array of data values z
c must be shifted down to open up position k for the new
c value:  set z(i+1) to z(i) for i = n,n-1,...,k.  for
c optimal efficiency, new nodes should be appended whenever
c possible.  insertion is necessary, however, to add a non-
c constraint node when constraints are present (refer to
c subroutine addcst).
c
c   note that a constraint node cannot be added by this
c routine.  in order to insert a constraint node, it is
c necessary to add the node with no constraints present
c (call this routine with ncc = 0), update lcc by increment-
c ing the appropriate entries, and then create (or restore)
c the constraints by a call to addcst.
c
c   the algorithm consists of the following steps:  node k
c is located relative to the triangulation (trfind), its
c index is added to the data structure (intadd or bdyadd),
c and a sequence of swaps (swptst and swap) are applied to
c the arcs opposite k so that all arcs incident on node k
c and opposite node k (excluding constraint arcs) are local-
c ly optimal (satisfy the circumcircle test).  thus, if a
c (constrained) delaunay triangulation is input, a (con-
c strained) delaunay triangulation will result.  all indexes
c are incremented as necessary for an insertion.
c
c
c on input:
c
c       k = nodal index (index for x, y, and lend) of the
c           new node to be added.  1 .le. k .le. lcc(1).
c           (k .le. n+1 if ncc=0).
c
c       xk,yk = cartesian coordinates of the new node (to be
c               stored in x(k) and y(k)).  the node must not
c               lie in a constraint region.
c
c       ist = index of a node at which trfind begins the
c             search.  search time depends on the proximity
c             of this node to node k.  1 .le. ist .le. n.
c
c       ncc = number of constraint curves.  ncc .ge. 0.
c
c the above parameters are not altered by this routine.
c
c       lcc = list of constraint curve starting indexes (or
c             dummy array of length 1 if ncc = 0).  refer to
c             subroutine addcst.
c
c       n = number of nodes in the triangulation before k is
c           added.  n .ge. 3.  note that n will be incre-
c           mented following the addition of node k.
c
c       x,y = arrays of length at least n+1 containing the
c             cartesian coordinates of the nodes in the
c             first n positions with non-constraint nodes
c             in the first lcc(1)-1 locations if ncc > 0.
c
c       list,lptr,lend,lnew = data structure associated with
c                             the triangulation of nodes 1
c                             to n.  the arrays must have
c                             sufficient length for n+1
c                             nodes.  refer to trmesh.
c
c on output:
c
c       lcc = list of constraint curve starting indexes in-
c             cremented by 1 to reflect the insertion of k
c             unless ncc = 0 or (ier .ne. 0 and ier .ne.
c             -4).
c
c       n = number of nodes in the triangulation including k
c           unless ier .ne. 0 and ier .ne. -4.  note that
c           all comments refer to the input value of n.
c
c       x,y = arrays updated with the insertion of xk and yk
c             in the k-th positions (node i+1 was node i be-
c             fore the insertion for i = k to n if k .le. n)
c             unless ier .ne. 0 and ier .ne. -4.
c
c       list,lptr,lend,lnew = data structure updated with
c                             the addition of node k unless
c                             ier .ne. 0 and ier .ne. -4.
c
c       ier = error indicator:
c             ier =  0 if no errors were encountered.
c             ier = -1 if k, ist, ncc, n, or an lcc entry is
c                      outside its valid range on input.
c             ier = -2 if all nodes (including k) are col-
c                      linear.
c             ier =  l if nodes l and k coincide for some l.
c             ier = -3 if k lies in a constraint region.
c             ier = -4 if an error flag is returned by swap
c                      implying that the triangulation
c                      (geometry) was bad on input.
c
c             the errors conditions are tested in the order
c             specified.
c
c modules required by addnod:  bdyadd, crtri, indxcc,
c                                insert, intadd, jrand,
c                                left, lstptr, swap,
c                                swptst, trfind
c
c intrinsic function called by addnod:  abs
c
c***********************************************************
c
      integer indxcc, lstptr
      integer i, i1, i2, i3, ibk, io1, io2, in1, kk, l,
     .        lccip1, lp, lpf, lpo1, nm1
      logical crtri, swptst
      kk = k
c
c test for an invalid input parameter.
c
      if (kk .lt. 1  .or.  ist .lt. 1  .or.  ist .gt. n
     .    .or.  ncc .lt. 0  .or.  n .lt. 3) go to 7
      lccip1 = n+1
      do 1 i = ncc,1,-1
        if (lccip1-lcc(i) .lt. 3) go to 7
        lccip1 = lcc(i)
    1   continue
      if (kk .gt. lccip1) go to 7
c
c find a triangle (i1,i2,i3) containing k or the rightmost
c   (i1) and leftmost (i2) visible boundary nodes as viewed
c   from node k.
c
      call trfind (ist,xk,yk,n,x,y,list,lptr,lend, i1,i2,i3)
c
c test for collinear nodes, duplicate nodes, and k lying in
c   a constraint region.
c
      if (i1 .eq. 0) go to 8
      if (i3 .ne. 0) then
        l = i1
        if (xk .eq. x(l)  .and.  yk .eq. y(l)) go to 9
        l = i2
        if (xk .eq. x(l)  .and.  yk .eq. y(l)) go to 9
        l = i3
        if (xk .eq. x(l)  .and.  yk .eq. y(l)) go to 9
        if (ncc .gt. 0  .and.  crtri(ncc,lcc,i1,i2,i3) )
     .    go to 10
      else
c
c   k is outside the convex hull of the nodes and lies in a
c     constraint region iff an exterior constraint curve is
c     present.
c
        if (ncc .gt. 0  .and.  indxcc(ncc,lcc,n,list,lend)
     .      .ne. 0) go to 10
      endif
c
c no errors encountered.
c
      ier = 0
      nm1 = n
      n = n + 1
      if (kk .lt. n) then
c
c open a slot for k in x, y, and lend, and increment all
c   nodal indexes which are greater than or equal to k.
c   note that list, lptr, and lnew are not yet updated with
c   either the neighbors of k or the edges terminating on k.
c
        do 2 ibk = nm1,kk,-1
          x(ibk+1) = x(ibk)
          y(ibk+1) = y(ibk)
          lend(ibk+1) = lend(ibk)
    2     continue
        do 3 i = 1,ncc
          lcc(i) = lcc(i) + 1
    3     continue
        l = lnew - 1
        do 4 i = 1,l
          if (list(i) .ge. kk) list(i) = list(i) + 1
          if (list(i) .le. -kk) list(i) = list(i) - 1
    4     continue
        if (i1 .ge. kk) i1 = i1 + 1
        if (i2 .ge. kk) i2 = i2 + 1
        if (i3 .ge. kk) i3 = i3 + 1
      endif
c
c insert k into x and y, and update list, lptr, lend, and
c   lnew with the arcs containing node k.
c
      x(kk) = xk
      y(kk) = yk
      if (i3 .eq. 0) then
        call bdyadd (kk,i1,i2, list,lptr,lend,lnew )
      else
        call intadd (kk,i1,i2,i3, list,lptr,lend,lnew )
      endif
c
c initialize variables for optimization of the triangula-
c   tion.
c
      lp = lend(kk)
      lpf = lptr(lp)
      io2 = list(lpf)
      lpo1 = lptr(lpf)
      io1 = abs(list(lpo1))
c
c begin loop:  find the node opposite k.
c
    5 lp = lstptr(lend(io1),io2,list,lptr)
        if (list(lp) .lt. 0) go to 6
        lp = lptr(lp)
        in1 = abs(list(lp))
        if ( crtri(ncc,lcc,io1,io2,in1) ) go to 6
c
c swap test:  if a swap occurs, two new arcs are
c             opposite k and must be tested.
c
        if ( .not. swptst(in1,kk,io1,io2,x,y) ) go to 6
        call swap (in1,kk,io1,io2, list,lptr,lend, lpo1)
        if (lpo1 .eq. 0) go to 11
        io1 = in1
        go to 5
c
c no swap occurred.  test for termination and reset
c   io2 and io1.
c
    6   if (lpo1 .eq. lpf  .or.  list(lpo1) .lt. 0) return
        io2 = io1
        lpo1 = lptr(lpo1)
        io1 = abs(list(lpo1))
        go to 5
c
c a parameter is outside its valid range on input.
c
    7 ier = -1
      return
c
c all nodes are collinear.
c
    8 ier = -2
      return
c
c nodes l and k coincide.
c
    9 ier = l
      return
c
c node k lies in a constraint region.
c
   10 ier = -3
      return
c
c zero pointer returned by swap.
c
   11 ier = -4
      return
      end

File: modules/gdextensions/thirdparty/flowed/akima/akima.cpp
void
addnod(
  common& cmn,
  int const& k,
  double const& xk,
  double const& yk,
  int const& ist,
  int const& ncc,
  arr_ref<int> lcc,
  int& n,
  arr_ref<double> x,
  arr_ref<double> y,
  arr_ref<int> list,
  arr_ref<int> lptr,
  arr_ref<int> lend,
  int& lnew,
  int& ier)
{
  lcc(dimension(star));
  x(dimension(star));
  y(dimension(star));
  list(dimension(star));
  lptr(dimension(star));
  lend(dimension(star));
  int kk = fem::int0;
  int lccip1 = fem::int0;
  int i = fem::int0;
  int i1 = fem::int0;
  int i2 = fem::int0;
  int i3 = fem::int0;
  int l = fem::int0;
  int nm1 = fem::int0;
  int ibk = fem::int0;
  int lp = fem::int0;
  int lpf = fem::int0;
  int io2 = fem::int0;
  int lpo1 = fem::int0;
  int io1 = fem::int0;
  int in1 = fem::int0;
  //C
  //C***********************************************************
  //C
  //C                                               From TRIPACK
  //C                                            Robert J. Renka
  //C                                  Dept. of Computer Science
  //C                                       Univ. of North Texas
  //C                                           renka@cs.unt.edu
  //C                                                   06/27/98
  //C
  //C   Given a triangulation of N nodes in the plane created by
  //C Subroutine TRMESH or TRMSHR, this subroutine updates the
  //C data structure with the addition of a new node in position
  //C K.  If node K is inserted into X and Y (K .LE. N) rather
  //C than appended (K = N+1), then a corresponding insertion
  //C must be performed in any additional arrays associated
  //C with the nodes.  For example, an array of data values Z
  //C must be shifted down to open up position K for the new
  //C value:  set Z(I+1) to Z(I) for I = N,N-1,...,K.  For
  //C optimal efficiency, new nodes should be appended whenever
  //C possible.  Insertion is necessary, however, to add a non-
  //C constraint node when constraints are present (refer to
  //C Subroutine ADDCST).
  //C
  //C   Note that a constraint node cannot be added by this
  //C routine.  In order to insert a constraint node, it is
  //C necessary to add the node with no constraints present
  //C (call this routine with NCC = 0), update LCC by increment-
  //C ing the appropriate entries, and then create (or restore)
  //C the constraints by a call to ADDCST.
  //C
  //C   The algorithm consists of the following steps:  node K
  //C is located relative to the triangulation (TRFIND), its
  //C index is added to the data structure (INTADD or BDYADD),
  //C and a sequence of swaps (SWPTST and SWAP) are applied to
  //C the arcs opposite K so that all arcs incident on node K
  //C and opposite node K (excluding constraint arcs) are local-
  //C ly optimal (satisfy the circumcircle test).  Thus, if a
  //C (constrained) Delaunay triangulation is input, a (con-
  //C strained) Delaunay triangulation will result.  All indexes
  //C are incremented as necessary for an insertion.
  //C
  //C On input:
  //C
  //C       K = Nodal index (index for X, Y, and LEND) of the
  //C           new node to be added.  1 .LE. K .LE. LCC(1).
  //C           (K .LE. N+1 if NCC=0).
  //C
  //C       XK,YK = Cartesian coordinates of the new node (to be
  //C               stored in X(K) and Y(K)).  The node must not
  //C               lie in a constraint region.
  //C
  //C       IST = Index of a node at which TRFIND begins the
  //C             search.  Search time depends on the proximity
  //C             of this node to node K.  1 .LE. IST .LE. N.
  //C
  //C       NCC = Number of constraint curves.  NCC .GE. 0.
  //C
  //C The above parameters are not altered by this routine.
  //C
  //C       LCC = List of constraint curve starting indexes (or
  //C             dummy array of length 1 if NCC = 0).  Refer to
  //C             Subroutine ADDCST.
  //C
  //C       N = Number of nodes in the triangulation before K is
  //C           added.  N .GE. 3.  Note that N will be incre-
  //C           mented following the addition of node K.
  //C
  //C       X,Y = Arrays of length at least N+1 containing the
  //C             Cartesian coordinates of the nodes in the
  //C             first N positions with non-constraint nodes
  //C             in the first LCC(1)-1 locations if NCC > 0.
  //C
  //C       LIST,LPTR,LEND,LNEW = Data structure associated with
  //C                             the triangulation of nodes 1
  //C                             to N.  The arrays must have
  //C                             sufficient length for N+1
  //C                             nodes.  Refer to TRMESH.
  //C
  //C On output:
  //C
  //C       LCC = List of constraint curve starting indexes in-
  //C             cremented by 1 to reflect the insertion of K
  //C             unless NCC = 0 or (IER .NE. 0 and IER .NE.
  //C             -4).
  //C
  //C       N = Number of nodes in the triangulation including K
  //C           unless IER .NE. 0 and IER .NE. -4.  Note that
  //C           all comments refer to the input value of N.
  //C
  //C       X,Y = Arrays updated with the insertion of XK and YK
  //C             in the K-th positions (node I+1 was node I be-
  //C             fore the insertion for I = K to N if K .LE. N)
  //C             unless IER .NE. 0 and IER .NE. -4.
  //C
  //C       LIST,LPTR,LEND,LNEW = Data structure updated with
  //C                             the addition of node K unless
  //C                             IER .NE. 0 and IER .NE. -4.
  //C
  //C       IER = Error indicator:
  //C             IER =  0 if no errors were encountered.
  //C             IER = -1 if K, IST, NCC, N, or an LCC entry is
  //C                      outside its valid range on input.
  //C             IER = -2 if all nodes (including K) are col-
  //C                      linear.
  //C             IER =  L if nodes L and K coincide for some L.
  //C             IER = -3 if K lies in a constraint region.
  //C             IER = -4 if an error flag is returned by SWAP
  //C                      implying that the triangulation
  //C                      (geometry) was bad on input.
  //C
  //C             The errors conditions are tested in the order
  //C             specified.
  //C
  //C Modules required by ADDNOD:  BDYADD, CRTRI, INDXCC,
  //C                                INSERT, INTADD, JRAND,
  //C                                LEFT, LSTPTR, SWAP,
  //C                                SWPTST, TRFIND
  //C
  //C Intrinsic function called by ADDNOD:  ABS
  //C
  //C***********************************************************
  //C
  kk = k;
  //C
  //C Test for an invalid input parameter.
  //C
  if (kk < 1 || ist < 1 || ist > n || ncc < 0 || n < 3) {
    goto statement_7;
  }
  lccip1 = n + 1;
  FEM_DOSTEP(i, ncc, 1, -1) {
    if (lccip1 - lcc(i) < 3) {
      goto statement_7;
    }
    lccip1 = lcc(i);
  }
  if (kk > lccip1) {
    goto statement_7;
  }
  //C
  //C Find a triangle (I1,I2,I3) containing K or the rightmost
  //C   (I1) and leftmost (I2) visible boundary nodes as viewed
  //C   from node K.
  //C
  trfind(cmn, ist, xk, yk, n, x, y, list, lptr, lend, i1, i2, i3);
  //C
  //C Test for collinear nodes, duplicate nodes, and K lying in
  //C   a constraint region.
  //C
  if (i1 == 0) {
    goto statement_8;
  }
  if (i3 != 0) {
    l = i1;
    if (xk == x(l) && yk == y(l)) {
      goto statement_9;
    }
    l = i2;
    if (xk == x(l) && yk == y(l)) {
      goto statement_9;
    }
    l = i3;
    if (xk == x(l) && yk == y(l)) {
      goto statement_9;
    }
    if (ncc > 0 && crtri(ncc, lcc, i1, i2, i3)) {
      goto statement_10;
    }
  }
  else {
    //C
    //C   K is outside the convex hull of the nodes and lies in a
    //C     constraint region iff an exterior constraint curve is
    //C     present.
    //C
    if (ncc > 0 && indxcc(ncc, lcc, n, list, lend) != 0) {
      goto statement_10;
    }
  }
  //C
  //C No errors encountered.
  //C
  ier = 0;
  nm1 = n;
  n++;
  if (kk < n) {
    //C
    //C Open a slot for K in X, Y, and LEND, and increment all
    //C   nodal indexes which are greater than or equal to K.
    //C   Note that LIST, LPTR, and LNEW are not yet updated with
    //C   either the neighbors of K or the edges terminating on K.
    //C
    FEM_DOSTEP(ibk, nm1, kk, -1) {
      x(ibk + 1) = x(ibk);
      y(ibk + 1) = y(ibk);
      lend(ibk + 1) = lend(ibk);
    }
    FEM_DO_SAFE(i, 1, ncc) {
      lcc(i)++;
    }
    l = lnew - 1;
    FEM_DO_SAFE(i, 1, l) {
      if (list(i) >= kk) {
        list(i)++;
      }
      if (list(i) <=  - kk) {
        list(i) = list(i) - 1;
      }
    }
    if (i1 >= kk) {
      i1++;
    }
    if (i2 >= kk) {
      i2++;
    }
    if (i3 >= kk) {
      i3++;
    }
  }
  //C
  //C Insert K into X and Y, and update LIST, LPTR, LEND, and
  //C   LNEW with the arcs containing node K.
  //C
  x(kk) = xk;
  y(kk) = yk;
  if (i3 == 0) {
    bdyadd(kk, i1, i2, list, lptr, lend, lnew);
  }
  else {
    intadd(kk, i1, i2, i3, list, lptr, lend, lnew);
  }
  //C
  //C Initialize variables for optimization of the triangula-
  //C   tion.
  //C
  lp = lend(kk);
  lpf = lptr(lp);
  io2 = list(lpf);
  lpo1 = lptr(lpf);
  io1 = fem::abs(list(lpo1));
  //C
  //C Begin loop:  find the node opposite K.
  //C
  statement_5:
  lp = lstptr(lend(io1), io2, list, lptr);
  if (list(lp) < 0) {
    goto statement_6;
  }
  lp = lptr(lp);
  in1 = fem::abs(list(lp));
  if (crtri(ncc, lcc, io1, io2, in1)) {
    goto statement_6;
  }
  //C
  //C Swap test:  if a swap occurs, two new arcs are
  //C             opposite K and must be tested.
  //C
  if (!swptst(cmn, in1, kk, io1, io2, x, y)) {
    goto statement_6;
  }
  swap(in1, kk, io1, io2, list, lptr, lend, lpo1);
  if (lpo1 == 0) {
    goto statement_11;
  }
  io1 = in1;
  goto statement_5;
  //C
  //C No swap occurred.  Test for termination and reset
  //C   IO2 and IO1.
  //C
  statement_6:
  if (lpo1 == lpf || list(lpo1) < 0) {
    return;
  }
  io2 = io1;
  lpo1 = lptr(lpo1);
  io1 = fem::abs(list(lpo1));
  goto statement_5;
  //C
  //C A parameter is outside its valid range on input.
  //C
  statement_7:
  ier = -1;
  return;
  //C
  //C All nodes are collinear.
  //C
  statement_8:
  ier = -2;
  return;
  //C
  //C Nodes L and K coincide.
  //C
  statement_9:
  ier = l;
  return;
  //C
  //C Node K lies in a constraint region.
  //C
  statement_10:
  ier = -3;
  return;
  //C
  //C Zero pointer returned by SWAP.
  //C
  statement_11:
  ier = -4;
}
