File: genlib/LIBUTILS/DeLauney.f90


subroutine bnodes ( n, list, lptr, lend, nodes, nb, na, nt )
!
!*******************************************************************************
!
!! BNODES returns a list of the boundary nodes.
!
!
!  Discussion:
!
!    Given a triangulation of N points in the plane, this
!    subroutine returns an array containing the indexes, in
!    counterclockwise order, of the nodes on the boundary of
!    the convex hull of the set of points.
!
!  Author:
!
!    Robert Renka,
!    Department of Computer Science,
!    University of North Texas,
!    renka@cs.unt.edu
!
!  Parameters:
!
!    Input, integer N, the number of nodes in the triangulation.  N >= 3.
!
!    Input, integer LIST(*), LPTR(*), LEND(N), the data structure defining 
!    the triangulation.  Refer to subroutine TRMESH.
!
!    Output, integer NODES(NB), ordered sequence of boundary node indexes
!    in the range 1 to N.
!
!    Output, integer NB, the number of boundary nodes.
!
!    Output, integer NA, NT, the number of arcs and triangles, respectively,
!    in the triangulation.
!
  implicit none
!
  integer n
!
  integer k
  integer lend(n)
  integer list(*)
  integer lp
  integer lptr(*)
  integer n0
  integer na
  integer nb
  integer nodes(*)
  integer nst
  integer nt
!
!  Set NST to the first boundary node encountered.
!
  nst = 1

  do

    lp = lend(nst)

    if ( list(lp) < 0 ) then
      exit
    end if

    nst = nst + 1

  end do
!
!  Initialization.
!
  nodes(1) = nst
  k = 1
  n0 = nst
!
!  Traverse the boundary in counterclockwise order.
!
  do

    lp = lend(n0)
    lp = lptr(lp)
    n0 = list(lp)

    if ( n0 == nst ) then
      exit
    end if

    k = k + 1
    nodes(k) = n0

  end do
!
!  Termination.
!
  nb = k
  nt = 2*n - nb - 2
  na = nt + n - 1

  return
end subroutine

File: modules/gdextensions/thirdparty/flowed/akima/akima.cpp
void
bnodes(
  int const& n,
  arr_cref<int> list,
  arr_cref<int> lptr,
  arr_cref<int> lend,
  arr_ref<int> nodes,
  int& nb,
  int& na,
  int& nt)
{
  list(dimension(star));
  lptr(dimension(star));
  lend(dimension(n));
  nodes(dimension(star));
  int nst = fem::int0;
  int lp = fem::int0;
  int k = fem::int0;
  int n0 = fem::int0;
  //C
  //C***********************************************************
  //C
  //C                                               From TRIPACK
  //C                                            Robert J. Renka
  //C                                  Dept. of Computer Science
  //C                                       Univ. of North Texas
  //C                                           renka@cs.unt.edu
  //C                                                   09/01/88
  //C
  //C   Given a triangulation of N points in the plane, this
  //C subroutine returns an array containing the indexes, in
  //C counterclockwise order, of the nodes on the boundary of
  //C the convex hull of the set of points.
  //C
  //C On input:
  //C
  //C       N = Number of nodes in the triangulation.  N .GE. 3.
  //C
  //C       LIST,LPTR,LEND = Data structure defining the trian-
  //C                        gulation.  Refer to Subroutine
  //C                        TRMESH.
  //C
  //C The above parameters are not altered by this routine.
  //C
  //C       NODES = Integer array of length at least NB
  //C               (NB .LE. N).
  //C
  //C On output:
  //C
  //C       NODES = Ordered sequence of boundary node indexes
  //C               in the range 1 to N.
  //C
  //C       NB = Number of boundary nodes.
  //C
  //C       NA,NT = Number of arcs and triangles, respectively,
  //C               in the triangulation.
  //C
  //C Modules required by BNODES:  None
  //C
  //C***********************************************************
  //C
  //C Set NST to the first boundary node encountered.
  //C
  nst = 1;
  statement_1:
  lp = lend(nst);
  if (list(lp) < 0) {
    goto statement_2;
  }
  nst++;
  goto statement_1;
  //C
  //C Initialization.
  //C
  statement_2:
  nodes(1) = nst;
  k = 1;
  n0 = nst;
  //C
  //C Traverse the boundary in counterclockwise order.
  //C
  statement_3:
  lp = lend(n0);
  lp = lptr(lp);
  n0 = list(lp);
  if (n0 == nst) {
    goto statement_4;
  }
  k++;
  nodes(k) = n0;
  goto statement_3;
  //C
  //C Termination.
  //C
  statement_4:
  nb = k;
  nt = 2 * n - nb - 2;
  na = nt + n - 1;
}
