File: src/00A-funAkima.f


      SUBROUTINE SDLS1P(NDP,XD,YD,ZD,IPC,NCP, CFL1)
*
* Least squares fit of a linear surface (plane) to z(x,y) values
* (a supporting subroutine of the SDBI3P/SDSF3P subroutine package)
*
* Hiroshi Akima
* U.S. Department of Commerce, NTIA/ITS
* Version of 1995/05
*
* This subroutine performs the least squares fit of a linear
* surface (plane) to a data point set consisting of the data
* point in question and several data points closest to it used
* in the SDCF3P subroutine.
*
* The input arguments are
*   NDP  = number of data points,
*   XD   = array of dimension NDP containing the x coordinates
*          of the data points,
*   YD   = array of dimension NDP containing the y coordinates
*          of the data points,
*   ZD   = array of dimension NDP containing the z values at
*          the data points,
*   IPC  = two-dimensional integer array of dimension 9*NDP
*          containing, in the IDPth column, point numbers of
*          nine data points closest to the IDPth data point,
*          where IDP = 1, 2, ..., NDP,
*   NCP  = integer array of dimension NDP containing the
*          numbers of the closest points used in the SDCF3P
*          subroutine.
*
* The output argument is
*   CFL1 = two-dimensional array of dimension 2*NDP, where
*          the coefficients (a10, a01) of the least squares
*          fit, first-degree polynomial calculated at the
*          IDPth data point are to be stored in the IDPth
*          column, where IDP = 1, 2, ..., NDP.
*
* Before this subroutine is called, the SDCF3P subroutine must
* have been called.
*
*
* Specification statements
*     .. Scalar Arguments ..
      INTEGER          NDP
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION             CFL1(2,NDP),XD(NDP),YD(NDP),ZD(NDP)
      INTEGER          IPC(9,NDP),NCP(NDP)
*     ..
*     .. Local Scalars ..
      DOUBLE PRECISION             A11,A12,A22,AN,B1,B2,DLT,SX,SXX,SXY,
     +                 SXZ,SY,SYY,SYZ,SZ,X,X1,X2,Y,Y1,Y2,Z,Z1,Z2
      INTEGER          I,IDP,IDPI,NPLS
*     ..
* DO-loop with respect to the data point
      DO 30 IDP = 1,NDP
          NPLS = NCP(IDP) + 1
          IF (NPLS.EQ.2) GO TO 20
* Performs the least squares fit of a plane.
          SX = 0.0
          SY = 0.0
          SXX = 0.0
          SXY = 0.0
          SYY = 0.0
          SZ = 0.0
          SXZ = 0.0
          SYZ = 0.0
          DO 10 I = 1,NPLS
              IF (I.EQ.1) THEN
                  IDPI = IDP
              ELSE
                  IDPI = IPC(I-1,IDP)
              END IF
              X = XD(IDPI)
              Y = YD(IDPI)
              Z = ZD(IDPI)
              SX = SX + X
              SY = SY + Y
              SXX = SXX + X*X
              SXY = SXY + X*Y
              SYY = SYY + Y*Y
              SZ = SZ + Z
              SXZ = SXZ + X*Z
              SYZ = SYZ + Y*Z
   10     CONTINUE
          AN = NPLS
          A11 = AN*SXX - SX*SX
          A12 = AN*SXY - SX*SY
          A22 = AN*SYY - SY*SY
          B1 = AN*SXZ - SX*SZ
          B2 = AN*SYZ - SY*SZ
          DLT = A11*A22 - A12*A12
          CFL1(1,IDP) = (B1*A22-B2*A12)/DLT
          CFL1(2,IDP) = (B2*A11-B1*A12)/DLT
          GO TO 30
   20     IDPI = IDP
          X1 = XD(IDPI)
          Y1 = YD(IDPI)
          Z1 = ZD(IDPI)
          IDPI = IPC(1,IDP)
          X2 = XD(IDPI)
          Y2 = YD(IDPI)
          Z2 = ZD(IDPI)
          CFL1(1,IDP) = (X2-X1)* (Z2-Z1)/ ((X2-X1)**2+ (Y2-Y1)**2)
          CFL1(2,IDP) = (Y2-Y1)* (Z2-Z1)/ ((X2-X1)**2+ (Y2-Y1)**2)
   30 CONTINUE
      RETURN
      END

File: modules/gdextensions/thirdparty/flowed/akima/akima.cpp
void
sdls1p(
  int const& ndp,
  arr_cref<double> xd,
  arr_cref<double> yd,
  arr_cref<double> zd,
  arr_cref<int, 2> ipc,
  arr_cref<int> ncp,
  arr_ref<double, 2> cfl1)
{
  xd(dimension(ndp));
  yd(dimension(ndp));
  zd(dimension(ndp));
  ipc(dimension(9, ndp));
  ncp(dimension(ndp));
  cfl1(dimension(2, ndp));
  int idp = fem::int0;
  int npls = fem::int0;
  double sx = fem::double0;
  double sy = fem::double0;
  double sxx = fem::double0;
  double sxy = fem::double0;
  double syy = fem::double0;
  double sz = fem::double0;
  double sxz = fem::double0;
  double syz = fem::double0;
  int i = fem::int0;
  int idpi = fem::int0;
  double x = fem::double0;
  double y = fem::double0;
  double z = fem::double0;
  double an = fem::double0;
  double a11 = fem::double0;
  double a12 = fem::double0;
  double a22 = fem::double0;
  double b1 = fem::double0;
  double b2 = fem::double0;
  double dlt = fem::double0;
  double x1 = fem::double0;
  double y1 = fem::double0;
  double z1 = fem::double0;
  double x2 = fem::double0;
  double y2 = fem::double0;
  double z2 = fem::double0;
  //C
  //C Least squares fit of a linear surface (plane) to z(x,y) values
  //C (a supporting subroutine of the SDBI3P/SDSF3P subroutine package)
  //C
  //C Hiroshi Akima
  //C U.S. Department of Commerce, NTIA/ITS
  //C Version of 1995/05
  //C
  //C This subroutine performs the least squares fit of a linear
  //C surface (plane) to a data point set consisting of the data
  //C point in question and several data points closest to it used
  //C in the SDCF3P subroutine.
  //C
  //C The input arguments are
  //C   NDP  = number of data points,
  //C   XD   = array of dimension NDP containing the x coordinates
  //C          of the data points,
  //C   YD   = array of dimension NDP containing the y coordinates
  //C          of the data points,
  //C   ZD   = array of dimension NDP containing the z values at
  //C          the data points,
  //C   IPC  = two-dimensional integer array of dimension 9*NDP
  //C          containing, in the IDPth column, point numbers of
  //C          nine data points closest to the IDPth data point,
  //C          where IDP = 1, 2, ..., NDP,
  //C   NCP  = integer array of dimension NDP containing the
  //C          numbers of the closest points used in the SDCF3P
  //C          subroutine.
  //C
  //C The output argument is
  //C   CFL1 = two-dimensional array of dimension 2*NDP, where
  //C          the coefficients (a10, a01) of the least squares
  //C          fit, first-degree polynomial calculated at the
  //C          IDPth data point are to be stored in the IDPth
  //C          column, where IDP = 1, 2, ..., NDP.
  //C
  //C Before this subroutine is called, the SDCF3P subroutine must
  //C have been called.
  //C
  //C Specification statements
  //C     .. Scalar Arguments ..
  //C     ..
  //C     .. Array Arguments ..
  //C     ..
  //C     .. Local Scalars ..
  //C     ..
  //C DO-loop with respect to the data point
  FEM_DO_SAFE(idp, 1, ndp) {
    npls = ncp(idp) + 1;
    if (npls == 2) {
      goto statement_20;
    }
    //C Performs the least squares fit of a plane.
    sx = 0.0f;
    sy = 0.0f;
    sxx = 0.0f;
    sxy = 0.0f;
    syy = 0.0f;
    sz = 0.0f;
    sxz = 0.0f;
    syz = 0.0f;
    FEM_DO_SAFE(i, 1, npls) {
      if (i == 1) {
        idpi = idp;
      }
      else {
        idpi = ipc(i - 1, idp);
      }
      x = xd(idpi);
      y = yd(idpi);
      z = zd(idpi);
      sx += x;
      sy += y;
      sxx += x * x;
      sxy += x * y;
      syy += y * y;
      sz += z;
      sxz += x * z;
      syz += y * z;
    }
    an = npls;
    a11 = an * sxx - sx * sx;
    a12 = an * sxy - sx * sy;
    a22 = an * syy - sy * sy;
    b1 = an * sxz - sx * sz;
    b2 = an * syz - sy * sz;
    dlt = a11 * a22 - a12 * a12;
    cfl1(1, idp) = (b1 * a22 - b2 * a12) / dlt;
    cfl1(2, idp) = (b2 * a11 - b1 * a12) / dlt;
    goto statement_30;
    statement_20:
    idpi = idp;
    x1 = xd(idpi);
    y1 = yd(idpi);
    z1 = zd(idpi);
    idpi = ipc(1, idp);
    x2 = xd(idpi);
    y2 = yd(idpi);
    z2 = zd(idpi);
    cfl1(1, idp) = (x2 - x1) * (z2 - z1) / (fem::pow2((x2 - x1)) +
      fem::pow2((y2 - y1)));
    cfl1(2, idp) = (y2 - y1) * (z2 - z1) / (fem::pow2((x2 - x1)) +
      fem::pow2((y2 - y1)));
    statement_30:;
  }
}
