File: src/00A-funAkima.f


      SUBROUTINE SDCLDP(NDP,XD,YD, IPC, DSQ,IDSQ)
*
* Closest data points
* (a supporting subroutine of the SDBI3P/SDSF3P subroutine package)
*
* Hiroshi Akima
* U.S. Department of Commerce, NTIA/ITS
* Version of 1995/05
*
* This subroutine selects, at each of the data points, nine data
* points closest to it.
*
* The input arguments are
*   NDP  = number of data points,
*   XD   = array of dimension NDP containing the x
*          coordinates of the data points,
*   YD   = array of dimension NDP containing the y
*          coordinates of the data points.
*
* The output argument is
*   IPC  = two-dimensional integer array of dimension 9*NDP,
*          where the point numbers of nine data points closest
*          to the IDPth data point, in an ascending order of
*          the distance from the IDPth point, are to be
*          stored in the IDPth column, where IDP = 1, 2,
*          ..., NDP.
*
* The other arguments are
*   DSQ  = array of dimension NDP used as a work area,
*   IDSQ = integer array of dimension NDP used as a work
*          area.
*
*
* Specification statements
*     .. Scalar Arguments ..
      INTEGER          NDP
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION             DSQ(NDP),XD(NDP),YD(NDP)
      INTEGER          IDSQ(NDP),IPC(9,NDP)
*     ..
*     .. Local Scalars ..
      DOUBLE PRECISION             DSQMN
      INTEGER          IDP,IDSQMN,JDP,JDPMN,JDSQMN,JIPC,JIPCMX
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC        MIN
*     ..
* DO-loop with respect to the data point number
      DO 50 IDP = 1,NDP
* Calculates the distance squared for all data points from the
* IDPth data point and stores the data point number and the
* calculated results in the IDSQ and DSQ arrays, respectively.
          DO 10 JDP = 1,NDP
              IDSQ(JDP) = JDP
              DSQ(JDP) = (XD(JDP)-XD(IDP))**2 + (YD(JDP)-YD(IDP))**2
   10     CONTINUE
* Sorts the IDSQ and DSQ arrays in such a way that the IDPth
* point is in the first element in each array.
          IDSQ(IDP) = 1
          DSQ(IDP) = DSQ(1)
          IDSQ(1) = IDP
          DSQ(1) = 0.0
* Selects nine data points closest to the IDPth data point and
* stores the data point numbers in the IPC array.
          JIPCMX = MIN(NDP-1,10)
          DO 30 JIPC = 2,JIPCMX
              JDSQMN = JIPC
              DSQMN = DSQ(JIPC)
              JDPMN = JIPC + 1
              DO 20 JDP = JDPMN,NDP
                  IF (DSQ(JDP).LT.DSQMN) THEN
                      JDSQMN = JDP
                      DSQMN = DSQ(JDP)
                  END IF
   20         CONTINUE
              IDSQMN = IDSQ(JDSQMN)
              IDSQ(JDSQMN) = IDSQ(JIPC)
              DSQ(JDSQMN) = DSQ(JIPC)
              IDSQ(JIPC) = IDSQMN
   30     CONTINUE
          DO 40 JIPC = 1,9
              IPC(JIPC,IDP) = IDSQ(JIPC+1)
   40     CONTINUE
   50 CONTINUE
      RETURN
      END

File: modules/gdextensions/thirdparty/flowed/akima/akima.cpp
void
sdcldp(
  int const& ndp,
  arr_cref<double> xd,
  arr_cref<double> yd,
  arr_ref<int, 2> ipc,
  arr_ref<double> dsq,
  arr_ref<int> idsq)
{
  xd(dimension(ndp));
  yd(dimension(ndp));
  ipc(dimension(9, ndp));
  dsq(dimension(ndp));
  idsq(dimension(ndp));
  //C
  //C Closest data points
  //C (a supporting subroutine of the SDBI3P/SDSF3P subroutine package)
  //C
  //C Hiroshi Akima
  //C U.S. Department of Commerce, NTIA/ITS
  //C Version of 1995/05
  //C
  //C This subroutine selects, at each of the data points, nine data
  //C points closest to it.
  //C
  //C The input arguments are
  //C   NDP  = number of data points,
  //C   XD   = array of dimension NDP containing the x
  //C          coordinates of the data points,
  //C   YD   = array of dimension NDP containing the y
  //C          coordinates of the data points.
  //C
  //C The output argument is
  //C   IPC  = two-dimensional integer array of dimension 9*NDP,
  //C          where the point numbers of nine data points closest
  //C          to the IDPth data point, in an ascending order of
  //C          the distance from the IDPth point, are to be
  //C          stored in the IDPth column, where IDP = 1, 2,
  //C          ..., NDP.
  //C
  //C The other arguments are
  //C   DSQ  = array of dimension NDP used as a work area,
  //C   IDSQ = integer array of dimension NDP used as a work
  //C          area.
  //C
  //C Specification statements
  //C     .. Scalar Arguments ..
  //C     ..
  //C     .. Array Arguments ..
  //C     ..
  //C     .. Local Scalars ..
  //C     ..
  //C     .. Intrinsic Functions ..
  //C     ..
  //C DO-loop with respect to the data point number
  int idp = fem::int0;
  int jdp = fem::int0;
  int jipcmx = fem::int0;
  int jipc = fem::int0;
  int jdsqmn = fem::int0;
  double dsqmn = fem::double0;
  int jdpmn = fem::int0;
  int idsqmn = fem::int0;
  FEM_DO_SAFE(idp, 1, ndp) {
    //C Calculates the distance squared for all data points from the
    //C IDPth data point and stores the data point number and the
    //C calculated results in the IDSQ and DSQ arrays, respectively.
    FEM_DO_SAFE(jdp, 1, ndp) {
      idsq(jdp) = jdp;
      dsq(jdp) = fem::pow2((xd(jdp) - xd(idp))) + fem::pow2((yd(
        jdp) - yd(idp)));
    }
    //C Sorts the IDSQ and DSQ arrays in such a way that the IDPth
    //C point is in the first element in each array.
    idsq(idp) = 1;
    dsq(idp) = dsq(1);
    idsq(1) = idp;
    dsq(1) = 0.0f;
    //C Selects nine data points closest to the IDPth data point and
    //C stores the data point numbers in the IPC array.
    jipcmx = fem::min(ndp - 1, 10);
    FEM_DO_SAFE(jipc, 2, jipcmx) {
      jdsqmn = jipc;
      dsqmn = dsq(jipc);
      jdpmn = jipc + 1;
      FEM_DO_SAFE(jdp, jdpmn, ndp) {
        if (dsq(jdp) < dsqmn) {
          jdsqmn = jdp;
          dsqmn = dsq(jdp);
        }
      }
      idsqmn = idsq(jdsqmn);
      idsq(jdsqmn) = idsq(jipc);
      dsq(jdsqmn) = dsq(jipc);
      idsq(jipc) = idsqmn;
    }
    FEM_DO_SAFE(jipc, 1, 9) {
      ipc(jipc, idp) = idsq(jipc + 1);
    }
  }
}
