File: src/00A-funAkima.f


      SUBROUTINE SDTRCH(NDP,XD,YD, NT,IPT,NL,IPL,IERTM,IERTL,
     +                  LIST,LPTR,LEND,LTRI,NEAR,NEXT,DIST)
*
* Basic triangulation in the convex hull of a scattered data point
* set in a plane
* (a supporting subroutine of the SDBI3P/SDSF3P subroutine package)
*
* Hiroshi Akima
* U.S. Department of Commerce, NTIA/ITS
* Version of 1995/05
*
* This subroutine triangulates the data area that is a convex hull
* of the scattered data points in the x-y plane.  It divides the
* data area into a number of triangles and determines line segments
* that form the border of the data area.
*
* This subroutine depends on the TRIPACK package of ACM Algorithm
* 751 by R. J. Renka.  It calls the TRMESH and TRLIST subroutines
* included in the package.  The TRMESH subroutine in turn calls
* either directly or indirectly 12 other subprograms included in
* the package.
*
* The input arguments are
*   NDP   = number of data points (must be greater than 3),
*   XD    = array of dimension NDP containing the x
*           coordinates of the data points,
*   YD    = array of dimension NDP containing the y
*           coordinates of the data points.
*
* The output arguments are
*   NT    = number of triangles (its maximum is 2*NDP-5),
*   IPT   = two-dimensional integer array of dimension
*           (3,NT), where the point numbers of the vertexes
*           of the ITth triangle are to be stored counter-
*           clockwise in the ITth column, where IT = 1, 2,
*           ..., NT,
*   NL    = number of border line segments (its maximum is
*           NDP),
*   IPL   = two-dimensional integer array of dimension
*           (2,NL), where the point numbers of the end
*           points of the (IL)th border line segment are to
*           be stored counterclockwise in the ILth column,
*           where IL = 1, 2, ..., NL, with the line segments
*           stored counterclockwise,
*   IERTM = error flag from the TRMESH subroutine,
*         =  0 for no errors
*         = -1 for NDP = 3 or less
*         = -2 for the first three collinear data points,
*         =  L for the Lth data point identical to some
*            Mth data point, M > L.
*   IERTL = error flag from the TRLIST subroutine,
*         = 0 for no errors
*         = 1 for invalid NCC, NDP, or NROW value.
*         = 2 for invalid data structure (LIST,LPTR,LEND).
*
* The other arguments are
*   LIST  = integer array of dimension 6*NDP USED internally
*           as a work area,
*   LPTR  = integer array of dimension 6*NDP USED internally
*           as a work area,
*   LEND  = integer array of dimension NDP USED internally as
*           a work area,
*   LTRI  = two-dimensional integer array of dimension 12*NDP
*           used internally as a work area.
*
* agebhard@uni-klu.ac.at: added from new TRIPACK:
*   NEAR, NEXT, DIST work arrays from TRMESH, size NDP
*
* Specification statements
*     .. Parameters ..
      INTEGER          NCC,NROW
      PARAMETER        (NCC=0,NROW=6)
*     ..
*     .. Scalar Arguments ..
      INTEGER          IERTL,IERTM,NDP,NL,NT,NEAR(NDP),NEXT(NDP)
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION             XD(NDP),YD(NDP),DIST(NDP)
      INTEGER          IPL(2,*),IPT(3,*),LEND(NDP),LIST(*),LPTR(*),
     +                 LTRI(NROW,*)
*     ..
*     .. Local Scalars ..
      INTEGER          I,I1,I2,IL,IL1,IL2,IPL11,IPL21,J,LNEW
*     ..
*     .. Local Arrays ..
      INTEGER          LCC(1),LCT(1)
*     ..
*     .. External Subroutines ..
      EXTERNAL         TRLIST,TRMESH
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC        MOD
*     ..
* Performs basic triangulation.
      CALL TRMESH(NDP,XD,YD, LIST,LPTR,LEND,LNEW,NEAR,NEXT,DIST,IERTM)
      IF (IERTM.NE.0) RETURN
      CALL TRLIST(NCC,LCC,NDP,LIST,LPTR,LEND,NROW, NT,LTRI,LCT,IERTL)
      IF (IERTL.NE.0) RETURN
* Extracts the triangle data from the LTRI array and set the IPT
* array.
      DO 20 J = 1,NT
          DO 10 I = 1,3
              IPT(I,J) = LTRI(I,J)
   10     CONTINUE
   20 CONTINUE
* Extracts the border-line-segment data from the LTRI array and
* set the IPL array.
      IL = 0
      DO 50 J = 1,NT
          DO 30 I = 1,3
              IF (LTRI(I+3,J).LE.0) GO TO 40
   30     CONTINUE
          GO TO 50
   40     IL = IL + 1
          I1 = MOD(I,3) + 1
          I2 = MOD(I+1,3) + 1
          IPL(1,IL) = LTRI(I1,J)
          IPL(2,IL) = LTRI(I2,J)
   50 CONTINUE
      NL = IL
* Sorts the IPL array.
      DO 80 IL1 = 1,NL - 1
          DO 60 IL2 = IL1 + 1,NL
              IF (IPL(1,IL2).EQ.IPL(2,IL1)) GO TO 70
   60     CONTINUE
   70     IPL11 = IPL(1,IL1+1)
          IPL21 = IPL(2,IL1+1)
          IPL(1,IL1+1) = IPL(1,IL2)
          IPL(2,IL1+1) = IPL(2,IL2)
          IPL(1,IL2) = IPL11
          IPL(2,IL2) = IPL21
   80 CONTINUE
      RETURN
      END

File: modules/gdextensions/thirdparty/flowed/akima/akima.cpp
void
sdtrch(
  common& cmn,
  int const& ndp,
  arr_ref<double> xd,
  arr_ref<double> yd,
  int& nt,
  arr_ref<int, 2> ipt,
  int& nl,
  arr_ref<int, 2> ipl,
  int& iertm,
  int& iertl,
  arr_ref<int> list,
  arr_ref<int> lptr,
  arr_ref<int> lend,
  arr_ref<int, 2> ltri,
  arr_ref<int> near,
  arr_ref<int> next,
  arr_ref<double> dist)
{
  const int nrow = 6;
  xd(dimension(ndp));
  yd(dimension(ndp));
  ipt(dimension(3, star));
  ipl(dimension(2, star));
  list(dimension(star));
  lptr(dimension(star));
  lend(dimension(ndp));
  ltri(dimension(nrow, star));
  near(dimension(ndp));
  next(dimension(ndp));
  dist(dimension(ndp));
  int lnew = fem::int0;
  const int ncc = 0;
  arr_1d<1, int> lcc(fem::fill0);
  arr_1d<1, int> lct(fem::fill0);
  int j = fem::int0;
  int i = fem::int0;
  int il = fem::int0;
  int i1 = fem::int0;
  int i2 = fem::int0;
  int il1 = fem::int0;
  int il2 = fem::int0;
  int ipl11 = fem::int0;
  int ipl21 = fem::int0;
  //C
  //C Basic triangulation in the convex hull of a scattered data point
  //C set in a plane
  //C (a supporting subroutine of the SDBI3P/SDSF3P subroutine package)
  //C
  //C Hiroshi Akima
  //C U.S. Department of Commerce, NTIA/ITS
  //C Version of 1995/05
  //C
  //C This subroutine triangulates the data area that is a convex hull
  //C of the scattered data points in the x-y plane.  It divides the
  //C data area into a number of triangles and determines line segments
  //C that form the border of the data area.
  //C
  //C This subroutine depends on the TRIPACK package of ACM Algorithm
  //C 751 by R. J. Renka.  It calls the TRMESH and TRLIST subroutines
  //C included in the package.  The TRMESH subroutine in turn calls
  //C either directly or indirectly 12 other subprograms included in
  //C the package.
  //C
  //C The input arguments are
  //C   NDP   = number of data points (must be greater than 3),
  //C   XD    = array of dimension NDP containing the x
  //C           coordinates of the data points,
  //C   YD    = array of dimension NDP containing the y
  //C           coordinates of the data points.
  //C
  //C The output arguments are
  //C   NT    = number of triangles (its maximum is 2*NDP-5),
  //C   IPT   = two-dimensional integer array of dimension
  //C           (3,NT), where the point numbers of the vertexes
  //C           of the ITth triangle are to be stored counter-
  //C           clockwise in the ITth column, where IT = 1, 2,
  //C           ..., NT,
  //C   NL    = number of border line segments (its maximum is
  //C           NDP),
  //C   IPL   = two-dimensional integer array of dimension
  //C           (2,NL), where the point numbers of the end
  //C           points of the (IL)th border line segment are to
  //C           be stored counterclockwise in the ILth column,
  //C           where IL = 1, 2, ..., NL, with the line segments
  //C           stored counterclockwise,
  //C   IERTM = error flag from the TRMESH subroutine,
  //C         =  0 for no errors
  //C         = -1 for NDP = 3 or less
  //C         = -2 for the first three collinear data points,
  //C         =  L for the Lth data point identical to some
  //C            Mth data point, M > L.
  //C   IERTL = error flag from the TRLIST subroutine,
  //C         = 0 for no errors
  //C         = 1 for invalid NCC, NDP, or NROW value.
  //C         = 2 for invalid data structure (LIST,LPTR,LEND).
  //C
  //C The other arguments are
  //C   LIST  = integer array of dimension 6*NDP USED internally
  //C           as a work area,
  //C   LPTR  = integer array of dimension 6*NDP USED internally
  //C           as a work area,
  //C   LEND  = integer array of dimension NDP USED internally as
  //C           a work area,
  //C   LTRI  = two-dimensional integer array of dimension 12*NDP
  //C           used internally as a work area.
  //C
  //C agebhard@uni-klu.ac.at: added from new TRIPACK:
  //C   NEAR, NEXT, DIST work arrays from TRMESH, size NDP
  //C
  //C Specification statements
  //C     .. Parameters ..
  //C     ..
  //C     .. Scalar Arguments ..
  //C     ..
  //C     .. Array Arguments ..
  //C     ..
  //C     .. Local Scalars ..
  //C     ..
  //C     .. Local Arrays ..
  //C     ..
  //C     .. External Subroutines ..
  //C     ..
  //C     .. Intrinsic Functions ..
  //C     ..
  //C Performs basic triangulation.
  trmesh(cmn, ndp, xd, yd, list, lptr, lend, lnew, near, next, dist, iertm);
  if (iertm != 0) {
    return;
  }
  trlist(ncc, lcc, ndp, list, lptr, lend, nrow, nt, ltri, lct, iertl);
  if (iertl != 0) {
    return;
  }
  //C Extracts the triangle data from the LTRI array and set the IPT
  //C array.
  FEM_DO_SAFE(j, 1, nt) {
    FEM_DO_SAFE(i, 1, 3) {
      ipt(i, j) = ltri(i, j);
    }
  }
  //C Extracts the border-line-segment data from the LTRI array and
  //C set the IPL array.
  il = 0;
  FEM_DO_SAFE(j, 1, nt) {
    FEM_DO_SAFE(i, 1, 3) {
      if (ltri(i + 3, j) <= 0) {
        goto statement_40;
      }
    }
    goto statement_50;
    statement_40:
    il++;
    i1 = fem::mod(i, 3) + 1;
    i2 = fem::mod(i + 1, 3) + 1;
    ipl(1, il) = ltri(i1, j);
    ipl(2, il) = ltri(i2, j);
    statement_50:;
  }
  nl = il;
  //C Sorts the IPL array.
  FEM_DO_SAFE(il1, 1, nl - 1) {
    FEM_DO_SAFE(il2, il1 + 1, nl) {
      if (ipl(1, il2) == ipl(2, il1)) {
        goto statement_70;
      }
    }
    statement_70:
    ipl11 = ipl(1, il1 + 1);
    ipl21 = ipl(2, il1 + 1);
    ipl(1, il1 + 1) = ipl(1, il2);
    ipl(2, il1 + 1) = ipl(2, il2);
    ipl(1, il2) = ipl11;
    ipl(2, il2) = ipl21;
  }
}
