File: grids/utilities/grid_gen_global_scvt/src/STRIPACK.f
      SUBROUTINE INTADD (KK,I1,I2,I3, LIST,LPTR,LEND,LNEW )
      INTEGER KK, I1, I2, I3, LIST(*), LPTR(*), LEND(*),
     .        LNEW
C
C***********************************************************
C
C                                              From STRIPACK
C                                            Robert J. Renka
C                                  Dept. of Computer Science
C                                       Univ. of North Texas
C                                           renka@cs.unt.edu
C                                                   07/17/96
C
C   This subroutine adds an interior node to a triangulation
C of a set of points on the unit sphere.  The data structure
C is updated with the insertion of node KK into the triangle
C whose vertices are I1, I2, and I3.  No optimization of the
C triangulation is performed.
C
C   This routine is identical to the similarly named routine
C in TRIPACK.
C
C
C On input:
C
C       KK = Index of the node to be inserted.  KK .GE. 1
C            and KK must not be equal to I1, I2, or I3.
C
C       I1,I2,I3 = Indexes of the counterclockwise-ordered
C                  sequence of vertices of a triangle which
C                  contains node KK.
C
C The above parameters are not altered by this routine.
C
C       LIST,LPTR,LEND,LNEW = Data structure defining the
C                             triangulation.  Refer to Sub-
C                             routine TRMESH.  Triangle
C                             (I1,I2,I3) must be included
C                             in the triangulation.
C
C On output:
C
C       LIST,LPTR,LEND,LNEW = Data structure updated with
C                             the addition of node KK.  KK
C                             will be connected to nodes I1,
C                             I2, and I3.
C
C Modules required by INTADD:  INSERT, LSTPTR
C
C***********************************************************
C
      INTEGER K, LP, N1, N2, N3
C
C Local parameters:
C
C K =        Local copy of KK
C LP =       LIST pointer
C N1,N2,N3 = Local copies of I1, I2, and I3
C
      K = KK
C
C Initialization.
C
      N1 = I1
      N2 = I2
      N3 = I3
C
C Add K as a neighbor of I1, I2, and I3.
C
      LP = LSTPTR(LEND(N1),N2,LIST,LPTR)
      CALL INSERT (K,LP, LIST,LPTR,LNEW )
      LP = LSTPTR(LEND(N2),N3,LIST,LPTR)
      CALL INSERT (K,LP, LIST,LPTR,LNEW )
      LP = LSTPTR(LEND(N3),N1,LIST,LPTR)
      CALL INSERT (K,LP, LIST,LPTR,LNEW )
C
C Add I1, I2, and I3 as neighbors of K.
C
      LIST(LNEW) = N1
      LIST(LNEW+1) = N2
      LIST(LNEW+2) = N3
      LPTR(LNEW) = LNEW + 1
      LPTR(LNEW+1) = LNEW + 2
      LPTR(LNEW+2) = LNEW
      LEND(K) = LNEW + 2
      LNEW = LNEW + 3
      RETURN
      END SUBROUTINE

File: modules/gdextensions/thirdparty/flowed/akima/akima.cpp
void
intadd(
  int const& kk,
  int const& i1,
  int const& i2,
  int const& i3,
  arr_ref<int> list,
  arr_ref<int> lptr,
  arr_ref<int> lend,
  int& lnew)
{
  list(dimension(star));
  lptr(dimension(star));
  lend(dimension(star));
  //C
  //C***********************************************************
  //C
  //C                                               From TRIPACK
  //C                                            Robert J. Renka
  //C                                  Dept. of Computer Science
  //C                                       Univ. of North Texas
  //C                                           renka@cs.unt.edu
  //C                                                   02/22/91
  //C
  //C   This subroutine adds an interior node to a triangulation
  //C of a set of points in the plane.  The data structure is
  //C updated with the insertion of node KK into the triangle
  //C whose vertices are I1, I2, and I3.  No optimization of the
  //C triangulation is performed.
  //C
  //C On input:
  //C
  //C       KK = Index of the node to be inserted.  KK .GE. 1
  //C            and KK must not be equal to I1, I2, or I3.
  //C
  //C       I1,I2,I3 = Indexes of the counterclockwise-ordered
  //C                  sequence of vertices of a triangle which
  //C                  contains node KK.
  //C
  //C The above parameters are not altered by this routine.
  //C
  //C       LIST,LPTR,LEND,LNEW = Data structure defining the
  //C                             triangulation.  Refer to Sub-
  //C                             routine TRMESH.  Triangle
  //C                             (I1,I2,I3) must be included
  //C                             in the triangulation.
  //C
  //C On output:
  //C
  //C       LIST,LPTR,LEND,LNEW = Data structure updated with
  //C                             the addition of node KK.  KK
  //C                             will be connected to nodes I1,
  //C                             I2, and I3.
  //C
  //C Modules required by INTADD:  INSERT, LSTPTR
  //C
  //C***********************************************************
  //C
  int k = kk;
  //C
  //C Initialization.
  //C
  int n1 = i1;
  int n2 = i2;
  int n3 = i3;
  //C
  //C Add K as a neighbor of I1, I2, and I3.
  //C
  int lp = lstptr(lend(n1), n2, list, lptr);
  insert(k, lp, list, lptr, lnew);
  lp = lstptr(lend(n2), n3, list, lptr);
  insert(k, lp, list, lptr, lnew);
  lp = lstptr(lend(n3), n1, list, lptr);
  insert(k, lp, list, lptr, lnew);
  //C
  //C Add I1, I2, and I3 as neighbors of K.
  //C
  list(lnew) = n1;
  list(lnew + 1) = n2;
  list(lnew + 2) = n3;
  lptr(lnew) = lnew + 1;
  lptr(lnew + 1) = lnew + 2;
  lptr(lnew + 2) = lnew;
  lend(k) = lnew + 2;
  lnew += 3;
}
