File: src/00A-funAkima.f


      SUBROUTINE SDTRTT(NDP,XD,YD, NT,IPT,NL,IPL, ITL)
*
* Removal of thin triangles along the border line of triangulation
* (a supporting subroutine of the SDBI3P/SDSF3P subroutine package)
*
* Hiroshi Akima
* U.S. Department of Commerce, NTIA/ITS
* Version of 1995/05
*
* This subroutine removes thin triangles along the border line of
* triangulation.
*
* The input arguments are
*   NDP = number of data points (must be greater than 3),
*   XD  = array of dimension NDP containing the x
*         coordinates of the data points,
*   YD  = array of dimension NDP containing the y
*         coordinates of the data points.
*
* The input and output arguments are
*   NT  = number of triangles (its maximum is 2*NDP-5),
*   IPT = two-dimensional integer array of dimension
*         (3,NT), where the point numbers of the vertexes
*         of the ITth triangle are to be stored counter-
*         clockwise in the ITth column, where IT = 1, 2,
*         ..., NT,
*   NL  = number of border line segments (its maximum is
*         NDP),
*   IPL = two-dimensional integer array of dimension
*         (2,NL), where the point numbers of the end
*         points of the (IL)th border line segment are to
*         be stored counterclockwise in the ILth column,
*         where IL = 1, 2, ..., NL, with the line segments
*         stored counterclockwise.
*
* The other argument is
*   ITL = integer array of dimension NDP used internally as
*         a work area.
*
* The constants in the PARAMETER statement below are
*   HBRMN = minimum value of the height-to-bottom ratio of a
*           triangle along the border line of the data area,
*   NRRTT = number of repetitions in thin triangle removal.
* The constant values have been selected empirically.
*
* Specification statements
*     .. Parameters ..
      DOUBLE PRECISION             HBRMN
      INTEGER          NRRTT
      PARAMETER        (HBRMN=0.10,NRRTT=5)
*     ..
*     .. Scalar Arguments ..
      INTEGER          NDP,NL,NT
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION             XD(NDP),YD(NDP)
      INTEGER          IPL(2,*),IPT(3,*),ITL(NDP)
*     ..
*     .. Local Scalars ..
      DOUBLE PRECISION             HBR,U1,U2,U3,V1,V2,V3
      INTEGER          IL,IL0,IL00,IL1,ILP1,ILR1,IP1,IP2,IP3,IPL1,IPL2,
     +                 IREP,IT,IT0,ITP1,IV,IVP1,MODIF,NL0
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC        MOD
*     ..
*     .. Statement Functions ..
      DOUBLE PRECISION             DSQF,VPDT
*     ..
* Statement Function definitions 
      DSQF(U1,V1,U2,V2) = (U2-U1)**2 + (V2-V1)**2
      VPDT(U1,V1,U2,V2,U3,V3) = (V3-V1)* (U2-U1) - (U3-U1)* (V2-V1)
*     ..
* Triangle numbers of triangles that share line segments with the
* border line.
      DO 20 IL = 1,NL
          IPL1 = IPL(1,IL)
          IPL2 = IPL(2,IL)
          DO 10 IT = 1,NT
              IF (IPL1.EQ.IPT(1,IT) .OR. IPL1.EQ.IPT(2,IT) .OR.
     +            IPL1.EQ.IPT(3,IT)) THEN
                  IF (IPL2.EQ.IPT(1,IT) .OR. IPL2.EQ.IPT(2,IT) .OR.
     +                IPL2.EQ.IPT(3,IT)) THEN
                      ITL(IL) = IT
                      GO TO 20
                  END IF
              END IF
   10     CONTINUE
   20 CONTINUE
* Removes thin triangles that share line segments with the border
* line.
      DO 130 IREP = 1,NRRTT
          MODIF = 0
          NL0 = NL
          IL = 0
          DO 120 IL0 = 1,NL0
              IL = IL + 1
              IP1 = IPL(1,IL)
              IP2 = IPL(2,IL)
              IT = ITL(IL)
* Calculates the height-to-bottom ratio of the triangle.
              IF (IPT(1,IT).NE.IP1 .AND. IPT(1,IT).NE.IP2) THEN
                  IP3 = IPT(1,IT)
              ELSE IF (IPT(2,IT).NE.IP1 .AND. IPT(2,IT).NE.IP2) THEN
                  IP3 = IPT(2,IT)
              ELSE
                  IP3 = IPT(3,IT)
              END IF
              HBR = VPDT(XD(IP1),YD(IP1),XD(IP2),YD(IP2),XD(IP3),
     +              YD(IP3))/DSQF(XD(IP1),YD(IP1),XD(IP2),YD(IP2))
              IF (HBR.LT.HBRMN) THEN
                  MODIF = 1
* Removes this triangle when applicable.
                  ITP1 = IT + 1
                  DO 30 IT0 = ITP1,NT
                      IPT(1,IT0-1) = IPT(1,IT0)
                      IPT(2,IT0-1) = IPT(2,IT0)
                      IPT(3,IT0-1) = IPT(3,IT0)
   30             CONTINUE
                  NT = NT - 1
                  DO 40 IL00 = 1,NL
                      IF (ITL(IL00).GT.IT) ITL(IL00) = ITL(IL00) - 1
   40             CONTINUE
* Replaces the border line segment with two new line segments.
                  IF (IL.LT.NL) THEN
                      ILP1 = IL + 1
                      DO 50 ILR1 = ILP1,NL
                          IL1 = NL + ILP1 - ILR1
                          IPL(1,IL1+1) = IPL(1,IL1)
                          IPL(2,IL1+1) = IPL(2,IL1)
                          ITL(IL1+1) = ITL(IL1)
   50                 CONTINUE
                  END IF
* - Adds the first new line segment.
                  IPL(1,IL) = IP1
                  IPL(2,IL) = IP3
                  DO 70 IT0 = 1,NT
                      DO 60 IV = 1,3
                          IF (IPT(IV,IT0).EQ.IP1 .OR.
     +                        IPT(IV,IT0).EQ.IP3) THEN
                              IVP1 = MOD(IV,3) + 1
                              IF (IPT(IVP1,IT0).EQ.IP1 .OR.
     +                            IPT(IVP1,IT0).EQ.IP3) GO TO 80
                          END IF
   60                 CONTINUE
   70             CONTINUE
   80             ITL(IL) = IT0
* - Adds the second new line segment.
                  IL = IL + 1
                  IPL(1,IL) = IP3
                  IPL(2,IL) = IP2
                  DO 100 IT0 = 1,NT
                      DO 90 IV = 1,3
                          IF (IPT(IV,IT0).EQ.IP3 .OR.
     +                        IPT(IV,IT0).EQ.IP2) THEN
                              IVP1 = MOD(IV,3) + 1
                              IF (IPT(IVP1,IT0).EQ.IP3 .OR.
     +                            IPT(IVP1,IT0).EQ.IP2) GO TO 110
                          END IF
   90                 CONTINUE
  100             CONTINUE
  110             ITL(IL) = IT0
                  NL = NL + 1
              END IF
  120     CONTINUE
          IF (MODIF.EQ.0) RETURN
  130 CONTINUE
      RETURN
      END

File: modules/gdextensions/thirdparty/flowed/akima/akima.cpp
void
sdtrtt(
  int const& ndp,
  arr_cref<double> xd,
  arr_cref<double> yd,
  int& nt,
  arr_ref<int, 2> ipt,
  int& nl,
  arr_ref<int, 2> ipl,
  arr_ref<int> itl)
{
  xd(dimension(ndp));
  yd(dimension(ndp));
  ipt(dimension(3, star));
  ipl(dimension(2, star));
  itl(dimension(ndp));
  // double u1 = fem::double0;
  // double v1 = fem::double0;
  // double u2 = fem::double0;
  // double v2 = fem::double0;
  // double u3 = fem::double0;
  // double v3 = fem::double0;
  int il = fem::int0;
  int ipl1 = fem::int0;
  int ipl2 = fem::int0;
  int it = fem::int0;
  int irep = fem::int0;
  const int nrrtt = 5;
  int modif = fem::int0;
  int nl0 = fem::int0;
  int il0 = fem::int0;
  int ip1 = fem::int0;
  int ip2 = fem::int0;
  int ip3 = fem::int0;
  double hbr = fem::double0;
  const double hbrmn = 0.10f;
  int itp1 = fem::int0;
  int it0 = fem::int0;
  int il00 = fem::int0;
  int ilp1 = fem::int0;
  int ilr1 = fem::int0;
  int il1 = fem::int0;
  int iv = fem::int0;
  int ivp1 = fem::int0;
  //C
  //C Removal of thin triangles along the border line of triangulation
  //C (a supporting subroutine of the SDBI3P/SDSF3P subroutine package)
  //C
  //C Hiroshi Akima
  //C U.S. Department of Commerce, NTIA/ITS
  //C Version of 1995/05
  //C
  //C This subroutine removes thin triangles along the border line of
  //C triangulation.
  //C
  //C The input arguments are
  //C   NDP = number of data points (must be greater than 3),
  //C   XD  = array of dimension NDP containing the x
  //C         coordinates of the data points,
  //C   YD  = array of dimension NDP containing the y
  //C         coordinates of the data points.
  //C
  //C The input and output arguments are
  //C   NT  = number of triangles (its maximum is 2*NDP-5),
  //C   IPT = two-dimensional integer array of dimension
  //C         (3,NT), where the point numbers of the vertexes
  //C         of the ITth triangle are to be stored counter-
  //C         clockwise in the ITth column, where IT = 1, 2,
  //C         ..., NT,
  //C   NL  = number of border line segments (its maximum is
  //C         NDP),
  //C   IPL = two-dimensional integer array of dimension
  //C         (2,NL), where the point numbers of the end
  //C         points of the (IL)th border line segment are to
  //C         be stored counterclockwise in the ILth column,
  //C         where IL = 1, 2, ..., NL, with the line segments
  //C         stored counterclockwise.
  //C
  //C The other argument is
  //C   ITL = integer array of dimension NDP used internally as
  //C         a work area.
  //C
  //C The constants in the PARAMETER statement below are
  //C   HBRMN = minimum value of the height-to-bottom ratio of a
  //C           triangle along the border line of the data area,
  //C   NRRTT = number of repetitions in thin triangle removal.
  //C The constant values have been selected empirically.
  //C
  //C Specification statements
  //C     .. Parameters ..
  //C     ..
  //C     .. Scalar Arguments ..
  //C     ..
  //C     .. Array Arguments ..
  //C     ..
  //C     .. Local Scalars ..
  //C     ..
  //C     .. Intrinsic Functions ..
  //C     ..
  //C     .. Statement Functions ..
  //C     ..
  //C Statement Function definitions
  #define dsqf(u1, v1, u2, v2) fem::pow2((u2 - u1)) + fem::pow2((v2 - v1))
  #define vpdt(u1, v1, u2, v2, u3, v3) (v3 - v1) * (u2 - u1) - (u3 - u1) * (v2 - v1)
  //C     ..
  //C Triangle numbers of triangles that share line segments with the
  //C border line.
  FEM_DO_SAFE(il, 1, nl) {
    ipl1 = ipl(1, il);
    ipl2 = ipl(2, il);
    FEM_DO_SAFE(it, 1, nt) {
      if (ipl1 == ipt(1, it) || ipl1 == ipt(2, it) || ipl1 == ipt(3, it)) {
        if (ipl2 == ipt(1, it) || ipl2 == ipt(2, it) || ipl2 == ipt(3, it)) {
          itl(il) = it;
          goto statement_20;
        }
      }
    }
    statement_20:;
  }
  //C Removes thin triangles that share line segments with the border
  //C line.
  FEM_DO_SAFE(irep, 1, nrrtt) {
    modif = 0;
    nl0 = nl;
    il = 0;
    FEM_DO_SAFE(il0, 1, nl0) {
      il++;
      ip1 = ipl(1, il);
      ip2 = ipl(2, il);
      it = itl(il);
      //C Calculates the height-to-bottom ratio of the triangle.
      if (ipt(1, it) != ip1 && ipt(1, it) != ip2) {
        ip3 = ipt(1, it);
      }
      else if (ipt(2, it) != ip1 && ipt(2, it) != ip2) {
        ip3 = ipt(2, it);
      }
      else {
        ip3 = ipt(3, it);
      }
      hbr = vpdt(xd(ip1), yd(ip1), xd(ip2), yd(ip2), xd(ip3), yd(
        ip3)) / dsqf(xd(ip1), yd(ip1), xd(ip2), yd(ip2));
      if (hbr < hbrmn) {
        modif = 1;
        //C Removes this triangle when applicable.
        itp1 = it + 1;
        FEM_DO_SAFE(it0, itp1, nt) {
          ipt(1, it0 - 1) = ipt(1, it0);
          ipt(2, it0 - 1) = ipt(2, it0);
          ipt(3, it0 - 1) = ipt(3, it0);
        }
        nt = nt - 1;
        FEM_DO_SAFE(il00, 1, nl) {
          if (itl(il00) > it) {
            itl(il00) = itl(il00) - 1;
          }
        }
        //C Replaces the border line segment with two new line segments.
        if (il < nl) {
          ilp1 = il + 1;
          FEM_DO_SAFE(ilr1, ilp1, nl) {
            il1 = nl + ilp1 - ilr1;
            ipl(1, il1 + 1) = ipl(1, il1);
            ipl(2, il1 + 1) = ipl(2, il1);
            itl(il1 + 1) = itl(il1);
          }
        }
        //C - Adds the first new line segment.
        ipl(1, il) = ip1;
        ipl(2, il) = ip3;
        FEM_DO_SAFE(it0, 1, nt) {
          FEM_DO_SAFE(iv, 1, 3) {
            if (ipt(iv, it0) == ip1 || ipt(iv, it0) == ip3) {
              ivp1 = fem::mod(iv, 3) + 1;
              if (ipt(ivp1, it0) == ip1 || ipt(ivp1, it0) == ip3) {
                goto statement_80;
              }
            }
          }
        }
        statement_80:
        itl(il) = it0;
        //C - Adds the second new line segment.
        il++;
        ipl(1, il) = ip3;
        ipl(2, il) = ip2;
        FEM_DO_SAFE(it0, 1, nt) {
          FEM_DO_SAFE(iv, 1, 3) {
            if (ipt(iv, it0) == ip3 || ipt(iv, it0) == ip2) {
              ivp1 = fem::mod(iv, 3) + 1;
              if (ipt(ivp1, it0) == ip3 || ipt(ivp1, it0) == ip2) {
                goto statement_110;
              }
            }
          }
        }
        statement_110:
        itl(il) = it0;
        nl++;
      }
    }
    if (modif == 0) {
      return;
    }
  }
  #undef dsqf
  #undef vpdt
}
