File: f77-src/tripack.f
      SUBROUTINE SWAP (IN1,IN2,IO1,IO2, LIST,LPTR,
     .                 LEND, LP21)
      INTEGER IN1, IN2, IO1, IO2, LIST(*), LPTR(*), LEND(*),
     .        LP21
C
C***********************************************************
C
C                                               From TRIPACK
C                                            Robert J. Renka
C                                  Dept. of Computer Science
C                                       Univ. of North Texas
C                                           renka@cs.unt.edu
C                                                   06/22/98
C
C   Given a triangulation of a set of points on the unit
C sphere, this subroutine replaces a diagonal arc in a
C strictly convex quadrilateral (defined by a pair of adja-
C cent triangles) with the other diagonal.  Equivalently, a
C pair of adjacent triangles is replaced by another pair
C having the same union.
C
C
C On input:
C
C       IN1,IN2,IO1,IO2 = Nodal indexes of the vertices of
C                         the quadrilateral.  IO1-IO2 is re-
C                         placed by IN1-IN2.  (IO1,IO2,IN1)
C                         and (IO2,IO1,IN2) must be trian-
C                         gles on input.
C
C The above parameters are not altered by this routine.
C
C       LIST,LPTR,LEND = Data structure defining the trian-
C                        gulation.  Refer to Subroutine
C                        TRMESH.
C
C On output:
C
C       LIST,LPTR,LEND = Data structure updated with the
C                        swap -- triangles (IO1,IO2,IN1) and
C                        (IO2,IO1,IN2) are replaced by
C                        (IN1,IN2,IO2) and (IN2,IN1,IO1)
C                        unless LP21 = 0.
C
C       LP21 = Index of IN1 as a neighbor of IN2 after the
C              swap is performed unless IN1 and IN2 are
C              adjacent on input, in which case LP21 = 0.
C
C Module required by SWAP:  LSTPTR
C
C Intrinsic function called by SWAP:  ABS
C
C***********************************************************
C
      INTEGER LSTPTR
      INTEGER LP, LPH, LPSAV
C
C Local parameters:
C
C LP,LPH,LPSAV = LIST pointers
C
C
C Test for IN1 and IN2 adjacent.
C
      LP = LSTPTR(LEND(IN1),IN2,LIST,LPTR)
      IF (ABS(LIST(LP)) .EQ. IN2) THEN
        LP21 = 0
        RETURN
      ENDIF
C
C Delete IO2 as a neighbor of IO1.
C
      LP = LSTPTR(LEND(IO1),IN2,LIST,LPTR)
      LPH = LPTR(LP)
      LPTR(LP) = LPTR(LPH)
C
C If IO2 is the last neighbor of IO1, make IN2 the
C   last neighbor.
C
      IF (LEND(IO1) .EQ. LPH) LEND(IO1) = LP
C
C Insert IN2 as a neighbor of IN1 following IO1
C   using the hole created above.
C
      LP = LSTPTR(LEND(IN1),IO1,LIST,LPTR)
      LPSAV = LPTR(LP)
      LPTR(LP) = LPH
      LIST(LPH) = IN2
      LPTR(LPH) = LPSAV
C
C Delete IO1 as a neighbor of IO2.
C
      LP = LSTPTR(LEND(IO2),IN1,LIST,LPTR)
      LPH = LPTR(LP)
      LPTR(LP) = LPTR(LPH)
C
C If IO1 is the last neighbor of IO2, make IN1 the
C   last neighbor.
C
      IF (LEND(IO2) .EQ. LPH) LEND(IO2) = LP
C
C Insert IN1 as a neighbor of IN2 following IO2.
C
      LP = LSTPTR(LEND(IN2),IO2,LIST,LPTR)
      LPSAV = LPTR(LP)
      LPTR(LP) = LPH
      LIST(LPH) = IN1
      LPTR(LPH) = LPSAV
      LP21 = LPH
      RETURN
      END

File: modules/gdextensions/thirdparty/flowed/akima/akima.cpp
void
swap(
  int const& in1,
  int const& in2,
  int const& io1,
  int const& io2,
  arr_ref<int> list,
  arr_ref<int> lptr,
  arr_ref<int> lend,
  int& lp21)
{
  list(dimension(star));
  lptr(dimension(star));
  lend(dimension(star));
  //C
  //C***********************************************************
  //C
  //C                                               From TRIPACK
  //C                                            Robert J. Renka
  //C                                  Dept. of Computer Science
  //C                                       Univ. of North Texas
  //C                                           renka@cs.unt.edu
  //C                                                   06/22/98
  //C
  //C   Given a triangulation of a set of points on the unit
  //C sphere, this subroutine replaces a diagonal arc in a
  //C strictly convex quadrilateral (defined by a pair of adja-
  //C cent triangles) with the other diagonal.  Equivalently, a
  //C pair of adjacent triangles is replaced by another pair
  //C having the same union.
  //C
  //C On input:
  //C
  //C       IN1,IN2,IO1,IO2 = Nodal indexes of the vertices of
  //C                         the quadrilateral.  IO1-IO2 is re-
  //C                         placed by IN1-IN2.  (IO1,IO2,IN1)
  //C                         and (IO2,IO1,IN2) must be trian-
  //C                         gles on input.
  //C
  //C The above parameters are not altered by this routine.
  //C
  //C       LIST,LPTR,LEND = Data structure defining the trian-
  //C                        gulation.  Refer to Subroutine
  //C                        TRMESH.
  //C
  //C On output:
  //C
  //C       LIST,LPTR,LEND = Data structure updated with the
  //C                        swap -- triangles (IO1,IO2,IN1) and
  //C                        (IO2,IO1,IN2) are replaced by
  //C                        (IN1,IN2,IO2) and (IN2,IN1,IO1)
  //C                        unless LP21 = 0.
  //C
  //C       LP21 = Index of IN1 as a neighbor of IN2 after the
  //C              swap is performed unless IN1 and IN2 are
  //C              adjacent on input, in which case LP21 = 0.
  //C
  //C Module required by SWAP:  LSTPTR
  //C
  //C Intrinsic function called by SWAP:  ABS
  //C
  //C***********************************************************
  //C
  //C Local parameters:
  //C
  //C LP,LPH,LPSAV = LIST pointers
  //C
  //C Test for IN1 and IN2 adjacent.
  //C
  int lp = lstptr(lend(in1), in2, list, lptr);
  if (fem::abs(list(lp)) == in2) {
    lp21 = 0;
    return;
  }
  //C
  //C Delete IO2 as a neighbor of IO1.
  //C
  lp = lstptr(lend(io1), in2, list, lptr);
  int lph = lptr(lp);
  lptr(lp) = lptr(lph);
  //C
  //C If IO2 is the last neighbor of IO1, make IN2 the
  //C   last neighbor.
  //C
  if (lend(io1) == lph) {
    lend(io1) = lp;
  }
  //C
  //C Insert IN2 as a neighbor of IN1 following IO1
  //C   using the hole created above.
  //C
  lp = lstptr(lend(in1), io1, list, lptr);
  int lpsav = lptr(lp);
  lptr(lp) = lph;
  list(lph) = in2;
  lptr(lph) = lpsav;
  //C
  //C Delete IO1 as a neighbor of IO2.
  //C
  lp = lstptr(lend(io2), in1, list, lptr);
  lph = lptr(lp);
  lptr(lp) = lptr(lph);
  //C
  //C If IO1 is the last neighbor of IO2, make IN1 the
  //C   last neighbor.
  //C
  if (lend(io2) == lph) {
    lend(io2) = lp;
  }
  //C
  //C Insert IN1 as a neighbor of IN2 following IO2.
  //C
  lp = lstptr(lend(in2), io2, list, lptr);
  lpsav = lptr(lp);
  lptr(lp) = lph;
  list(lph) = in1;
  lptr(lph) = lpsav;
  lp21 = lph;
}
