File: f77-src/tripack.f
      SUBROUTINE DELNB (N0,NB,N, LIST,LPTR,LEND,LNEW, LPH)
      INTEGER N0, NB, N, LIST(*), LPTR(*), LEND(N), LNEW,
     .        LPH
C
C***********************************************************
C
C                                               From TRIPACK
C                                            Robert J. Renka
C                                  Dept. of Computer Science
C                                       Univ. of North Texas
C                                           renka@cs.unt.edu
C                                                   07/30/98
C
C   This subroutine deletes a neighbor NB from the adjacency
C list of node N0 (but N0 is not deleted from the adjacency
C list of NB) and, if NB is a boundary node, makes N0 a
C boundary node.  For pointer (LIST index) LPH to NB as a
C neighbor of N0, the empty LIST,LPTR location LPH is filled
C in with the values at LNEW-1, pointer LNEW-1 (in LPTR and
C possibly in LEND) is changed to LPH, and LNEW is decremen-
C ted.  This requires a search of LEND and LPTR entailing an
C expected operation count of O(N).
C
C
C On input:
C
C       N0,NB = Indexes, in the range 1 to N, of a pair of
C               nodes such that NB is a neighbor of N0.
C               (N0 need not be a neighbor of NB.)
C
C       N = Number of nodes in the triangulation.  N .GE. 3.
C
C The above parameters are not altered by this routine.
C
C       LIST,LPTR,LEND,LNEW = Data structure defining the
C                             triangulation.
C
C On output:
C
C       LIST,LPTR,LEND,LNEW = Data structure updated with
C                             the removal of NB from the ad-
C                             jacency list of N0 unless
C                             LPH < 0.
C
C       LPH = List pointer to the hole (NB as a neighbor of
C             N0) filled in by the values at LNEW-1 or error
C             indicator:
C             LPH > 0 if no errors were encountered.
C             LPH = -1 if N0, NB, or N is outside its valid
C                      range.
C             LPH = -2 if NB is not a neighbor of N0.
C
C Modules required by DELNB:  None
C
C Intrinsic function called by DELNB:  ABS
C
C***********************************************************
C
      INTEGER I, LNW, LP, LPB, LPL, LPP, NN
C
C Local parameters:
C
C I =   DO-loop index
C LNW = LNEW-1 (output value of LNEW)
C LP =  LIST pointer of the last neighbor of NB
C LPB = Pointer to NB as a neighbor of N0
C LPL = Pointer to the last neighbor of N0
C LPP = Pointer to the neighbor of N0 that precedes NB
C NN =  Local copy of N
C
      NN = N
C
C Test for error 1.
C
      IF (N0 .LT. 1  .OR.  N0 .GT. NN  .OR.  NB .LT. 1  .OR.
     .    NB .GT. NN  .OR.  NN .LT. 3) THEN
        LPH = -1
        RETURN
      ENDIF
C
C   Find pointers to neighbors of N0:
C
C     LPL points to the last neighbor,
C     LPP points to the neighbor NP preceding NB, and
C     LPB points to NB.
C
      LPL = LEND(N0)
      LPP = LPL
      LPB = LPTR(LPP)
    1 IF (LIST(LPB) .EQ. NB) GO TO 2
        LPP = LPB
        LPB = LPTR(LPP)
        IF (LPB .NE. LPL) GO TO 1
C
C   Test for error 2 (NB not found).
C
      IF (ABS(LIST(LPB)) .NE. NB) THEN
        LPH = -2
        RETURN
      ENDIF
C
C   NB is the last neighbor of N0.  Make NP the new last
C     neighbor and, if NB is a boundary node, then make N0
C     a boundary node.
C
      LEND(N0) = LPP
      LP = LEND(NB)
      IF (LIST(LP) .LT. 0) LIST(LPP) = -LIST(LPP)
      GO TO 3
C
C   NB is not the last neighbor of N0.  If NB is a boundary
C     node and N0 is not, then make N0 a boundary node with
C     last neighbor NP.
C
    2 LP = LEND(NB)
      IF (LIST(LP) .LT. 0  .AND.  LIST(LPL) .GT. 0) THEN
        LEND(N0) = LPP
        LIST(LPP) = -LIST(LPP)
      ENDIF
C
C   Update LPTR so that the neighbor following NB now fol-
C     lows NP, and fill in the hole at location LPB.
C
    3 LPTR(LPP) = LPTR(LPB)
      LNW = LNEW-1
      LIST(LPB) = LIST(LNW)
      LPTR(LPB) = LPTR(LNW)
      DO 4 I = NN,1,-1
        IF (LEND(I) .EQ. LNW) THEN
          LEND(I) = LPB
          GO TO 5
        ENDIF
    4   CONTINUE
C
    5 DO 6 I = 1,LNW-1
        IF (LPTR(I) .EQ. LNW) THEN
          LPTR(I) = LPB
        ENDIF
    6   CONTINUE
C
C No errors encountered.
C
      LNEW = LNW
      LPH = LPB
      RETURN
      END

File: modules/gdextensions/thirdparty/flowed/akima/akima.cpp
void
delnb(
  int const& n0,
  int const& nb,
  int const& n,
  arr_ref<int> list,
  arr_ref<int> lptr,
  arr_ref<int> lend,
  int& lnew,
  int& lph)
{
  list(dimension(star));
  lptr(dimension(star));
  lend(dimension(n));
  int nn = fem::int0;
  int lpl = fem::int0;
  int lpp = fem::int0;
  int lpb = fem::int0;
  int lp = fem::int0;
  int lnw = fem::int0;
  int i = fem::int0;
  //C
  //C***********************************************************
  //C
  //C                                               From TRIPACK
  //C                                            Robert J. Renka
  //C                                  Dept. of Computer Science
  //C                                       Univ. of North Texas
  //C                                           renka@cs.unt.edu
  //C                                                   07/30/98
  //C
  //C   This subroutine deletes a neighbor NB from the adjacency
  //C list of node N0 (but N0 is not deleted from the adjacency
  //C list of NB) and, if NB is a boundary node, makes N0 a
  //C boundary node.  For pointer (LIST index) LPH to NB as a
  //C neighbor of N0, the empty LIST,LPTR location LPH is filled
  //C in with the values at LNEW-1, pointer LNEW-1 (in LPTR and
  //C possibly in LEND) is changed to LPH, and LNEW is decremen-
  //C ted.  This requires a search of LEND and LPTR entailing an
  //C expected operation count of O(N).
  //C
  //C On input:
  //C
  //C       N0,NB = Indexes, in the range 1 to N, of a pair of
  //C               nodes such that NB is a neighbor of N0.
  //C               (N0 need not be a neighbor of NB.)
  //C
  //C       N = Number of nodes in the triangulation.  N .GE. 3.
  //C
  //C The above parameters are not altered by this routine.
  //C
  //C       LIST,LPTR,LEND,LNEW = Data structure defining the
  //C                             triangulation.
  //C
  //C On output:
  //C
  //C       LIST,LPTR,LEND,LNEW = Data structure updated with
  //C                             the removal of NB from the ad-
  //C                             jacency list of N0 unless
  //C                             LPH < 0.
  //C
  //C       LPH = List pointer to the hole (NB as a neighbor of
  //C             N0) filled in by the values at LNEW-1 or error
  //C             indicator:
  //C             LPH > 0 if no errors were encountered.
  //C             LPH = -1 if N0, NB, or N is outside its valid
  //C                      range.
  //C             LPH = -2 if NB is not a neighbor of N0.
  //C
  //C Modules required by DELNB:  None
  //C
  //C Intrinsic function called by DELNB:  ABS
  //C
  //C***********************************************************
  //C
  //C Local parameters:
  //C
  //C I =   DO-loop index
  //C LNW = LNEW-1 (output value of LNEW)
  //C LP =  LIST pointer of the last neighbor of NB
  //C LPB = Pointer to NB as a neighbor of N0
  //C LPL = Pointer to the last neighbor of N0
  //C LPP = Pointer to the neighbor of N0 that precedes NB
  //C NN =  Local copy of N
  //C
  nn = n;
  //C
  //C Test for error 1.
  //C
  if (n0 < 1 || n0 > nn || nb < 1 || nb > nn || nn < 3) {
    lph = -1;
    return;
  }
  //C
  //C   Find pointers to neighbors of N0:
  //C
  //C     LPL points to the last neighbor,
  //C     LPP points to the neighbor NP preceding NB, and
  //C     LPB points to NB.
  //C
  lpl = lend(n0);
  lpp = lpl;
  lpb = lptr(lpp);
  statement_1:
  if (list(lpb) == nb) {
    goto statement_2;
  }
  lpp = lpb;
  lpb = lptr(lpp);
  if (lpb != lpl) {
    goto statement_1;
  }
  //C
  //C   Test for error 2 (NB not found).
  //C
  if (fem::abs(list(lpb)) != nb) {
    lph = -2;
    return;
  }
  //C
  //C   NB is the last neighbor of N0.  Make NP the new last
  //C     neighbor and, if NB is a boundary node, then make N0
  //C     a boundary node.
  //C
  lend(n0) = lpp;
  lp = lend(nb);
  if (list(lp) < 0) {
    list(lpp) = -list(lpp);
  }
  goto statement_3;
  //C
  //C   NB is not the last neighbor of N0.  If NB is a boundary
  //C     node and N0 is not, then make N0 a boundary node with
  //C     last neighbor NP.
  //C
  statement_2:
  lp = lend(nb);
  if (list(lp) < 0 && list(lpl) > 0) {
    lend(n0) = lpp;
    list(lpp) = -list(lpp);
  }
  //C
  //C   Update LPTR so that the neighbor following NB now fol-
  //C     lows NP, and fill in the hole at location LPB.
  //C
  statement_3:
  lptr(lpp) = lptr(lpb);
  lnw = lnew - 1;
  list(lpb) = list(lnw);
  lptr(lpb) = lptr(lnw);
  FEM_DOSTEP(i, nn, 1, -1) {
    if (lend(i) == lnw) {
      lend(i) = lpb;
      goto statement_5;
    }
  }
  //C
  statement_5:
  FEM_DO_SAFE(i, 1, lnw - 1) {
    if (lptr(i) == lnw) {
      lptr(i) = lpb;
    }
  }
  //C
  //C No errors encountered.
  //C
  lnew = lnw;
  lph = lpb;
}
