File: src/00A-funAkima.f


      SUBROUTINE SDPD3P(NDP,XD,YD,ZD, PDD, CF3,CFL1,DSQ,IDSQ,IPC,NCP)
*
* Partial derivatives for bivariate interpolation and surface
* fitting for scattered data
* (a supporting subroutine of the SDBI3P/SDSF3P subroutine package)
*
* Hiroshi Akima
* U.S. Department of Commerce, NTIA/ITS
* Version of 1995/05
*
* This subroutine estimates partial derivatives of the first and
* second orders at the data points for bivariate interpolation
* and surface fitting for scattered data.  In most cases, this
* subroutine has the accuracy of a cubic (third-degree)
* polynomial.
*
* The input arguments are
*   NDP  = number of data points,
*   XD   = array of dimension NDP containing the x
*          coordinates of the data points,
*   YD   = array of dimension NDP containing the y
*          coordinates of the data points,
*   ZD   = array of dimension NDP containing the z values
*          at the data points.
*
* The output argument is
*   PDD  = two-dimensional array of dimension 5*NDP, where
*          the estimated zx, zy, zxx, zxy, and zyy values
*          at the IDPth data point are to be stored in the
*          IDPth row, where IDP = 1, 2, ..., NDP.
*
* The other arguments are
*   CF3  = two-dimensional array of dimension 9*NDP used
*          internally as a work area,
*   CFL1 = two-dimensional array of dimension 2*NDP used
*          internally as a work area,
*   DSQ  = array of dimension NDP used internally as a work
*          area,
*   IDSQ = integer array of dimension NDP used internally
*          as a work area,
*   IPC  = two-dimensional integer array of dimension 9*NDP
*          used internally as a work area,
*   NCP  = integer array of dimension NDP used internally
*          as a work area.
*
* The constant in the first PARAMETER statement below is
*   NPEMX = maximum number of primary estimates.
* The constant value has been selected empirically.
*
* The constants in the second PARAMETER statement below are
*   NPEAMN = minimum number of primary estimates,
*   NPEAMX = maximum number of primary estimates when
*            additional primary estimates are added.
* The constant values have been selected empirically.
*
* This subroutine calls the SDCLDP, SDCF3P, and SDLS1P
* subroutines.
*
*
* Specification statements
*     .. Parameters ..
      INTEGER          NPEMX
      PARAMETER        (NPEMX=25)
      INTEGER          NPEAMN,NPEAMX
      PARAMETER        (NPEAMN=3,NPEAMX=6)
*     ..
*     .. Scalar Arguments ..
      INTEGER          NDP
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION             CF3(9,NDP),CFL1(2,NDP),DSQ(NDP),
     +                 PDD(5,NDP),XD(NDP),YD(NDP),ZD(NDP)
      INTEGER          IDSQ(NDP),IPC(9,NDP),NCP(NDP)
*     ..
*     .. Local Scalars ..
      DOUBLE PRECISION             A01,A02,A03,A10,A11,A12,A20,A21,A30,
     +                 ALPWT,ANPE,ANPEM1,SMWTF,SMWTI,WTF,WTI,X,Y,ZX,ZY
      INTEGER          IDP1,IDP2,IDPI,IDPPE1,IMN,IPE,IPE1,J,J1,J2,JJ,
     +                 JMN,K,NCP2,NCP2P1,NPE
*     ..
*     .. Local Arrays ..
      DOUBLE PRECISION             AMPDPE(5),PDDIF(5),PDDII(5),
     +                 PDPE(5,NPEMX),PWT(NPEMX),RVWT(NPEMX),SSPDPE(5)
      INTEGER          IDPPE(NPEMX),IPCPE(10,NPEMX)
*     ..
*     .. External Subroutines ..
      EXTERNAL         SDCF3P,SDCLDP,SDLS1P
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC        EXP,DBLE
*     ..
* Calculation
* Selects, at each of the data points, nine data points closest
* to the data point in question.
      CALL SDCLDP(NDP,XD,YD, IPC, DSQ,IDSQ)
* Fits, at each of the data points, a cubic (third-degree)
* polynomial to z values at the 10 data points that consist of
* the data point in question and 9 data points closest to it.
      CALL SDCF3P(NDP,XD,YD,ZD,IPC, CF3,NCP)
* Performs, at each of the data points, the least-squares fit of
* a plane to z values at the 10 data points.
      CALL SDLS1P(NDP,XD,YD,ZD,IPC,NCP, CFL1)
* Outermost DO-loop with respect to the data point
      DO 310 IDP1 = 1,NDP
* Selects data point sets for sets of primary estimates of partial
* derivatives.
* - Selects a candidate.
          NPE = 0
          DO 80 IDP2 = 1,NDP
              NCP2 = NCP(IDP2)
              NCP2P1 = NCP2 + 1
              IF (IDP2.EQ.IDP1) GO TO 20
              DO 10 J = 1,NCP2
                  IF (IPC(J,IDP2).EQ.IDP1) GO TO 20
   10         CONTINUE
              GO TO 80
   20         IPCPE(1,NPE+1) = IDP2
              DO 30 J = 1,NCP2
                  IPCPE(J+1,NPE+1) = IPC(J,IDP2)
   30         CONTINUE
              DO 50 J1 = 1,NCP2
                  JMN = J1
                  IMN = IPCPE(JMN,NPE+1)
                  DO 40 J2 = J1,NCP2P1
                      IF (IPCPE(J2,NPE+1).LT.IMN) THEN
                          JMN = J2
                          IMN = IPCPE(JMN,NPE+1)
                      END IF
   40             CONTINUE
                  IPCPE(JMN,NPE+1) = IPCPE(J1,NPE+1)
                  IPCPE(J1,NPE+1) = IMN
   50         CONTINUE
* - Checks whether or not the candidate has already been included.
              IF (NPE.GT.0) THEN
                  DO 70 IPE1 = 1,NPE
                      IDPPE1 = IDPPE(IPE1)
                      IF (NCP2.NE.NCP(IDPPE1)) GO TO 70
                      DO 60 J = 1,NCP2P1
                          IF (IPCPE(J,NPE+1).NE.
     +                        IPCPE(J,IPE1)) GO TO 70
   60                 CONTINUE
                      GO TO 80
   70             CONTINUE
              END IF
              NPE = NPE + 1
              IDPPE(NPE) = IDP2
              IF (NPE.GE.NPEMX) GO TO 90
   80     CONTINUE
   90     CONTINUE
* Adds additional closest data points when necessary.
          IF (NPE.LT.NPEAMN) THEN
              DO 150 JJ = 1,9
                  IDP2 = IPC(JJ,IDP1)
                  NCP2 = NCP(IDP2)
                  NCP2P1 = NCP2 + 1
                  IPCPE(1,NPE+1) = IDP2
                  DO 100 J = 1,NCP2
                      IPCPE(J+1,NPE+1) = IPC(J,IDP2)
  100             CONTINUE
                  DO 120 J1 = 1,NCP2
                      JMN = J1
                      IMN = IPCPE(JMN,NPE+1)
                      DO 110 J2 = J1,NCP2P1
                          IF (IPCPE(J2,NPE+1).LT.IMN) THEN
                              JMN = J2
                              IMN = IPCPE(JMN,NPE+1)
                          END IF
  110                 CONTINUE
                      IPCPE(JMN,NPE+1) = IPCPE(J1,NPE+1)
                      IPCPE(J1,NPE+1) = IMN
  120             CONTINUE
                  IF (NPE.GT.0) THEN
                      DO 140 IPE1 = 1,NPE
                          IDPPE1 = IDPPE(IPE1)
                          IF (NCP2.NE.NCP(IDPPE1)) GO TO 140
                          DO 130 J = 1,NCP2P1
                              IF (IPCPE(J,NPE+1).NE.
     +                            IPCPE(J,IPE1)) GO TO 140
  130                     CONTINUE
                          GO TO 150
  140                 CONTINUE
                  END IF
                  NPE = NPE + 1
                  IDPPE(NPE) = IDP2
                  IF (NPE.GE.NPEAMX) GO TO 160
  150         CONTINUE
          END IF
  160     CONTINUE
* Calculates the primary estimates of partial derivatives.
          X = XD(IDP1)
          Y = YD(IDP1)
          DO 170 IPE = 1,NPE
              IDPI = IDPPE(IPE)
              A10 = CF3(1,IDPI)
              A20 = CF3(2,IDPI)
              A30 = CF3(3,IDPI)
              A01 = CF3(4,IDPI)
              A11 = CF3(5,IDPI)
              A21 = CF3(6,IDPI)
              A02 = CF3(7,IDPI)
              A12 = CF3(8,IDPI)
              A03 = CF3(9,IDPI)
              PDPE(1,IPE) = A10 + X* (2.0*A20+X*3.0*A30) +
     +                      Y* (A11+2.0*A21*X+A12*Y)
              PDPE(2,IPE) = A01 + Y* (2.0*A02+Y*3.0*A03) +
     +                      X* (A11+2.0*A12*Y+A21*X)
              PDPE(3,IPE) = 2.0*A20 + 6.0*A30*X + 2.0*A21*Y
              PDPE(4,IPE) = A11 + 2.0*A21*X + 2.0*A12*Y
              PDPE(5,IPE) = 2.0*A02 + 6.0*A03*Y + 2.0*A12*X
  170     CONTINUE
          IF (NPE.EQ.1) GO TO 290
* Weighted values of partial derivatives (through the statement
* labeled 280 + 1)
* Calculates the probability weight.
          ANPE = DBLE(NPE)
          ANPEM1 = DBLE(NPE-1)
          DO 190 K = 1,5
              AMPDPE(K) = 0.0
              SSPDPE(K) = 0.0
              DO 180 IPE = 1,NPE
                  AMPDPE(K) = AMPDPE(K) + PDPE(K,IPE)
                  SSPDPE(K) = SSPDPE(K) + PDPE(K,IPE)**2
  180         CONTINUE
              AMPDPE(K) = AMPDPE(K)/ANPE
              SSPDPE(K) = (SSPDPE(K)-ANPE*AMPDPE(K)**2)/ANPEM1
  190     CONTINUE
          DO 210 IPE = 1,NPE
              ALPWT = 0.0
              DO 200 K = 1,5
                  IF (SSPDPE(K).NE.0.0) ALPWT = ALPWT +
     +                ((PDPE(K,IPE)-AMPDPE(K))**2)/SSPDPE(K)
  200         CONTINUE
              PWT(IPE) = EXP(-ALPWT/2.0)
  210     CONTINUE
* Calculates the reciprocal of the volatility weight.
          DO 220 IPE = 1,NPE
              IDPI = IDPPE(IPE)
              ZX = CFL1(1,IDPI)
              ZY = CFL1(2,IDPI)
              RVWT(IPE) = ((PDPE(1,IPE)-ZX)**2+ (PDPE(2,IPE)-ZY)**2)*
     +                    (PDPE(3,IPE)**2+2.0*PDPE(4,IPE)**2+
     +                    PDPE(5,IPE)**2)
*             ZXX=0.0
*             ZXY=0.0
*             ZYY=0.0
*             RVWT(IPE)=((PDPE(1,IPE)-ZX)**2+(PDPE(2,IPE)-ZY)**2)
*    +                 *((PDPE(3,IPE)-ZXX)**2+2.0*(PDPE(4,IPE)-ZXY)**2
*    +                  +(PDPE(5,IPE)-ZYY)**2)
  220     CONTINUE
* Calculates the weighted values of partial derivatives.
          DO 230 K = 1,5
              PDDIF(K) = 0.0
              PDDII(K) = 0.0
  230     CONTINUE
          SMWTF = 0.0
          SMWTI = 0.0
          DO 260 IPE = 1,NPE
              IF (RVWT(IPE).GT.0.0) THEN
                  WTF = PWT(IPE)/RVWT(IPE)
                  DO 240 K = 1,5
                      PDDIF(K) = PDDIF(K) + PDPE(K,IPE)*WTF
  240             CONTINUE
                  SMWTF = SMWTF + WTF
              ELSE
                  WTI = PWT(IPE)
                  DO 250 K = 1,5
                      PDDII(K) = PDDII(K) + PDPE(K,IPE)*WTI
  250             CONTINUE
                  SMWTI = SMWTI + WTI
              END IF
  260     CONTINUE
          IF (SMWTI.LE.0.0) THEN
              DO 270 K = 1,5
                  PDD(K,IDP1) = PDDIF(K)/SMWTF
  270         CONTINUE
          ELSE
              DO 280 K = 1,5
                  PDD(K,IDP1) = PDDII(K)/SMWTI
  280         CONTINUE
          END IF
          GO TO 310
* Only one qualified point set
  290     DO 300 K = 1,5
              PDD(K,IDP1) = PDPE(K,1)
  300     CONTINUE
  310 CONTINUE
      RETURN
      END

File: modules/gdextensions/thirdparty/flowed/akima/akima.cpp
void
sdpd3p(
  int const& ndp,
  arr_cref<double> xd,
  arr_cref<double> yd,
  arr_cref<double> zd,
  arr_ref<double, 2> pdd,
  arr_ref<double, 2> cf3,
  arr_ref<double, 2> cfl1,
  arr_ref<double> dsq,
  arr_ref<int> idsq,
  arr_ref<int, 2> ipc,
  arr_ref<int> ncp)
{
  xd(dimension(ndp));
  yd(dimension(ndp));
  zd(dimension(ndp));
  pdd(dimension(5, ndp));
  cf3(dimension(9, ndp));
  cfl1(dimension(2, ndp));
  dsq(dimension(ndp));
  idsq(dimension(ndp));
  ipc(dimension(9, ndp));
  ncp(dimension(ndp));
  int idp1 = fem::int0;
  int npe = fem::int0;
  int idp2 = fem::int0;
  int ncp2 = fem::int0;
  int ncp2p1 = fem::int0;
  int j = fem::int0;
  const int npemx = 25;
  arr_2d<10, npemx, int> ipcpe(fem::fill0);
  int j1 = fem::int0;
  int jmn = fem::int0;
  int imn = fem::int0;
  int j2 = fem::int0;
  int ipe1 = fem::int0;
  arr_1d<npemx, int> idppe(fem::fill0);
  int idppe1 = fem::int0;
  const int npeamn = 3;
  int jj = fem::int0;
  const int npeamx = 6;
  double x = fem::double0;
  double y = fem::double0;
  int ipe = fem::int0;
  int idpi = fem::int0;
  double a10 = fem::double0;
  double a20 = fem::double0;
  double a30 = fem::double0;
  double a01 = fem::double0;
  double a11 = fem::double0;
  double a21 = fem::double0;
  double a02 = fem::double0;
  double a12 = fem::double0;
  double a03 = fem::double0;
  arr_2d<5, npemx, double> pdpe(fem::fill0);
  double anpe = fem::double0;
  double anpem1 = fem::double0;
  int k = fem::int0;
  arr_1d<5, double> ampdpe(fem::fill0);
  arr_1d<5, double> sspdpe(fem::fill0);
  double alpwt = fem::double0;
  arr_1d<npemx, double> pwt(fem::fill0);
  double zx = fem::double0;
  double zy = fem::double0;
  arr_1d<npemx, double> rvwt(fem::fill0);
  arr_1d<5, double> pddif(fem::fill0);
  arr_1d<5, double> pddii(fem::fill0);
  double smwtf = fem::double0;
  double smwti = fem::double0;
  double wtf = fem::double0;
  double wti = fem::double0;
  //C
  //C Partial derivatives for bivariate interpolation and surface
  //C fitting for scattered data
  //C (a supporting subroutine of the SDBI3P/SDSF3P subroutine package)
  //C
  //C Hiroshi Akima
  //C U.S. Department of Commerce, NTIA/ITS
  //C Version of 1995/05
  //C
  //C This subroutine estimates partial derivatives of the first and
  //C second orders at the data points for bivariate interpolation
  //C and surface fitting for scattered data.  In most cases, this
  //C subroutine has the accuracy of a cubic (third-degree)
  //C polynomial.
  //C
  //C The input arguments are
  //C   NDP  = number of data points,
  //C   XD   = array of dimension NDP containing the x
  //C          coordinates of the data points,
  //C   YD   = array of dimension NDP containing the y
  //C          coordinates of the data points,
  //C   ZD   = array of dimension NDP containing the z values
  //C          at the data points.
  //C
  //C The output argument is
  //C   PDD  = two-dimensional array of dimension 5*NDP, where
  //C          the estimated zx, zy, zxx, zxy, and zyy values
  //C          at the IDPth data point are to be stored in the
  //C          IDPth row, where IDP = 1, 2, ..., NDP.
  //C
  //C The other arguments are
  //C   CF3  = two-dimensional array of dimension 9*NDP used
  //C          internally as a work area,
  //C   CFL1 = two-dimensional array of dimension 2*NDP used
  //C          internally as a work area,
  //C   DSQ  = array of dimension NDP used internally as a work
  //C          area,
  //C   IDSQ = integer array of dimension NDP used internally
  //C          as a work area,
  //C   IPC  = two-dimensional integer array of dimension 9*NDP
  //C          used internally as a work area,
  //C   NCP  = integer array of dimension NDP used internally
  //C          as a work area.
  //C
  //C The constant in the first PARAMETER statement below is
  //C   NPEMX = maximum number of primary estimates.
  //C The constant value has been selected empirically.
  //C
  //C The constants in the second PARAMETER statement below are
  //C   NPEAMN = minimum number of primary estimates,
  //C   NPEAMX = maximum number of primary estimates when
  //C            additional primary estimates are added.
  //C The constant values have been selected empirically.
  //C
  //C This subroutine calls the SDCLDP, SDCF3P, and SDLS1P
  //C subroutines.
  //C
  //C Specification statements
  //C     .. Parameters ..
  //C     ..
  //C     .. Scalar Arguments ..
  //C     ..
  //C     .. Array Arguments ..
  //C     ..
  //C     .. Local Scalars ..
  //C     ..
  //C     .. Local Arrays ..
  //C     ..
  //C     .. External Subroutines ..
  //C     ..
  //C     .. Intrinsic Functions ..
  //C     ..
  //C Calculation
  //C Selects, at each of the data points, nine data points closest
  //C to the data point in question.
  sdcldp(ndp, xd, yd, ipc, dsq, idsq);
  //C Fits, at each of the data points, a cubic (third-degree)
  //C polynomial to z values at the 10 data points that consist of
  //C the data point in question and 9 data points closest to it.
  sdcf3p(ndp, xd, yd, zd, ipc, cf3, ncp);
  //C Performs, at each of the data points, the least-squares fit of
  //C a plane to z values at the 10 data points.
  sdls1p(ndp, xd, yd, zd, ipc, ncp, cfl1);
  //C Outermost DO-loop with respect to the data point
  FEM_DO_SAFE(idp1, 1, ndp) {
    //C Selects data point sets for sets of primary estimates of partial
    //C derivatives.
    //C - Selects a candidate.
    npe = 0;
    FEM_DO_SAFE(idp2, 1, ndp) {
      ncp2 = ncp(idp2);
      ncp2p1 = ncp2 + 1;
      if (idp2 == idp1) {
        goto statement_20;
      }
      FEM_DO_SAFE(j, 1, ncp2) {
        if (ipc(j, idp2) == idp1) {
          goto statement_20;
        }
      }
      goto statement_80;
      statement_20:
      ipcpe(1, npe + 1) = idp2;
      FEM_DO_SAFE(j, 1, ncp2) {
        ipcpe(j + 1, npe + 1) = ipc(j, idp2);
      }
      FEM_DO_SAFE(j1, 1, ncp2) {
        jmn = j1;
        imn = ipcpe(jmn, npe + 1);
        FEM_DO_SAFE(j2, j1, ncp2p1) {
          if (ipcpe(j2, npe + 1) < imn) {
            jmn = j2;
            imn = ipcpe(jmn, npe + 1);
          }
        }
        ipcpe(jmn, npe + 1) = ipcpe(j1, npe + 1);
        ipcpe(j1, npe + 1) = imn;
      }
      //C - Checks whether or not the candidate has already been included.
      if (npe > 0) {
        FEM_DO_SAFE(ipe1, 1, npe) {
          idppe1 = idppe(ipe1);
          if (ncp2 != ncp(idppe1)) {
            goto statement_70;
          }
          FEM_DO_SAFE(j, 1, ncp2p1) {
            if (ipcpe(j, npe + 1) != ipcpe(j, ipe1)) {
              goto statement_70;
            }
          }
          goto statement_80;
          statement_70:;
        }
      }
      npe++;
      idppe(npe) = idp2;
      if (npe >= npemx) {
        goto statement_90;
      }
      statement_80:;
    }
    statement_90:
    //C Adds additional closest data points when necessary.
    if (npe < npeamn) {
      FEM_DO_SAFE(jj, 1, 9) {
        idp2 = ipc(jj, idp1);
        ncp2 = ncp(idp2);
        ncp2p1 = ncp2 + 1;
        ipcpe(1, npe + 1) = idp2;
        FEM_DO_SAFE(j, 1, ncp2) {
          ipcpe(j + 1, npe + 1) = ipc(j, idp2);
        }
        FEM_DO_SAFE(j1, 1, ncp2) {
          jmn = j1;
          imn = ipcpe(jmn, npe + 1);
          FEM_DO_SAFE(j2, j1, ncp2p1) {
            if (ipcpe(j2, npe + 1) < imn) {
              jmn = j2;
              imn = ipcpe(jmn, npe + 1);
            }
          }
          ipcpe(jmn, npe + 1) = ipcpe(j1, npe + 1);
          ipcpe(j1, npe + 1) = imn;
        }
        if (npe > 0) {
          FEM_DO_SAFE(ipe1, 1, npe) {
            idppe1 = idppe(ipe1);
            if (ncp2 != ncp(idppe1)) {
              goto statement_140;
            }
            FEM_DO_SAFE(j, 1, ncp2p1) {
              if (ipcpe(j, npe + 1) != ipcpe(j, ipe1)) {
                goto statement_140;
              }
            }
            goto statement_150;
            statement_140:;
          }
        }
        npe++;
        idppe(npe) = idp2;
        if (npe >= npeamx) {
          goto statement_160;
        }
        statement_150:;
      }
    }
    statement_160:
    //C Calculates the primary estimates of partial derivatives.
    x = xd(idp1);
    y = yd(idp1);
    FEM_DO_SAFE(ipe, 1, npe) {
      idpi = idppe(ipe);
      a10 = cf3(1, idpi);
      a20 = cf3(2, idpi);
      a30 = cf3(3, idpi);
      a01 = cf3(4, idpi);
      a11 = cf3(5, idpi);
      a21 = cf3(6, idpi);
      a02 = cf3(7, idpi);
      a12 = cf3(8, idpi);
      a03 = cf3(9, idpi);
      pdpe(1, ipe) = a10 + x * (2.0f * a20 + x * 3.0f * a30) + y * (
        a11 + 2.0f * a21 * x + a12 * y);
      pdpe(2, ipe) = a01 + y * (2.0f * a02 + y * 3.0f * a03) + x * (
        a11 + 2.0f * a12 * y + a21 * x);
      pdpe(3, ipe) = 2.0f * a20 + 6.0f * a30 * x + 2.0f * a21 * y;
      pdpe(4, ipe) = a11 + 2.0f * a21 * x + 2.0f * a12 * y;
      pdpe(5, ipe) = 2.0f * a02 + 6.0f * a03 * y + 2.0f * a12 * x;
    }
    if (npe == 1) {
      goto statement_290;
    }
    //C Weighted values of partial derivatives (through the statement
    //C labeled 280 + 1)
    //C Calculates the probability weight.
    anpe = fem::dble(npe);
    anpem1 = fem::dble(npe - 1);
    FEM_DO_SAFE(k, 1, 5) {
      ampdpe(k) = 0.0f;
      sspdpe(k) = 0.0f;
      FEM_DO_SAFE(ipe, 1, npe) {
        ampdpe(k) += pdpe(k, ipe);
        sspdpe(k) += fem::pow2(pdpe(k, ipe));
      }
      ampdpe(k) = ampdpe(k) / anpe;
      sspdpe(k) = (sspdpe(k) - anpe * fem::pow2(ampdpe(k))) / anpem1;
    }
    FEM_DO_SAFE(ipe, 1, npe) {
      alpwt = 0.0f;
      FEM_DO_SAFE(k, 1, 5) {
        if (sspdpe(k) != 0.0f) {
          alpwt += (fem::pow2((pdpe(k, ipe) - ampdpe(k)))) / sspdpe(k);
        }
      }
      pwt(ipe) = fem::exp(-alpwt / 2.0f);
    }
    //C Calculates the reciprocal of the volatility weight.
    FEM_DO_SAFE(ipe, 1, npe) {
      idpi = idppe(ipe);
      zx = cfl1(1, idpi);
      zy = cfl1(2, idpi);
      rvwt(ipe) = (fem::pow2((pdpe(1, ipe) - zx)) + fem::pow2((pdpe(2,
        ipe) - zy))) * (fem::pow2(pdpe(3, ipe)) + 2.0f * fem::pow2(pdpe(4,
        ipe)) + fem::pow2(pdpe(5, ipe)));
      //C             ZXX=0.0
      //C             ZXY=0.0
      //C             ZYY=0.0
      //C             RVWT(IPE)=((PDPE(1,IPE)-ZX)**2+(PDPE(2,IPE)-ZY)**2)
      //C    +                 *((PDPE(3,IPE)-ZXX)**2+2.0*(PDPE(4,IPE)-ZXY)**2
      //C    +                  +(PDPE(5,IPE)-ZYY)**2)
    }
    //C Calculates the weighted values of partial derivatives.
    FEM_DO_SAFE(k, 1, 5) {
      pddif(k) = 0.0f;
      pddii(k) = 0.0f;
    }
    smwtf = 0.0f;
    smwti = 0.0f;
    FEM_DO_SAFE(ipe, 1, npe) {
      if (rvwt(ipe) > 0.0f) {
        wtf = pwt(ipe) / rvwt(ipe);
        FEM_DO_SAFE(k, 1, 5) {
          pddif(k) += pdpe(k, ipe) * wtf;
        }
        smwtf += wtf;
      }
      else {
        wti = pwt(ipe);
        FEM_DO_SAFE(k, 1, 5) {
          pddii(k) += pdpe(k, ipe) * wti;
        }
        smwti += wti;
      }
    }
    if (smwti <= 0.0f) {
      FEM_DO_SAFE(k, 1, 5) {
        pdd(k, idp1) = pddif(k) / smwtf;
      }
    }
    else {
      FEM_DO_SAFE(k, 1, 5) {
        pdd(k, idp1) = pddii(k) / smwti;
      }
    }
    goto statement_310;
    //C Only one qualified point set
    statement_290:
    FEM_DO_SAFE(k, 1, 5) {
      pdd(k, idp1) = pdpe(k, 1);
    }
    statement_310:;
  }
}
