File: Element.d/BelytschkoTsayShell.d/base_geo_tripack.f
      subroutine circum (x1,y1,x2,y2,x3,y3,ratio, xc,yc,cr,
     .                   sa,ar)
      logical ratio
      real(8)    x1, y1, x2, y2, x3, y3, xc, yc, cr, sa, ar
c
c***********************************************************
c
c                                               from tripack
c                                            robert j. renka
c                                  dept. of computer science
c                                       univ. of north texas
c                                           renka@cs.unt.edu
c                                                   12/10/96
c
c   given three vertices defining a triangle, this subrou-
c tine returns the circumcenter, circumradius, signed
c triangle area, and, optionally, the aspect ratio of the
c triangle.
c
c
c on input:
c
c       x1,...,y3 = cartesian coordinates of the vertices.
c
c       ratio = logical variable with value true if and only
c               if the aspect ratio is to be computed.
c
c input parameters are not altered by this routine.
c
c on output:
c
c       xc,yc = cartesian coordinates of the circumcenter
c               (center of the circle defined by the three
c               points) unless sa = 0, in which xc and yc
c               are not altered.
c
c       cr = circumradius (radius of the circle defined by
c            the three points) unless sa = 0 (infinite
c            radius), in which case cr is not altered.
c
c       sa = signed triangle area with positive value if
c            and only if the vertices are specified in
c            counterclockwise order:  (x3,y3) is strictly
c            to the left of the directed line from (x1,y1)
c            toward (x2,y2).
c
c       ar = aspect ratio r/cr, where r is the radius of the
c            inscribed circle, unless ratio = false, in
c            which case ar is not altered.  ar is in the
c            range 0 to .5, with value 0 iff sa = 0 and
c            value .5 iff the vertices define an equilateral
c            triangle.
c
c modules required by circum:  none
c
c intrinsic functions called by circum:  abs, sqrt
c
c***********************************************************
c
      integer i
      real(8)    ds(3), fx, fy, u(3), v(3)
c
c set u(k) and v(k) to the x and y components, respectively,
c   of the directed edge opposite vertex k.
c
      u(1) = x3 - x2
      u(2) = x1 - x3
      u(3) = x2 - x1
      v(1) = y3 - y2
      v(2) = y1 - y3
      v(3) = y2 - y1
c
c set sa to the signed triangle area.
c
      sa = (u(1)*v(2) - u(2)*v(1))/2.
      if (sa .eq. 0.) then
        if (ratio) ar = 0.
        return
      endif
c
c set ds(k) to the squared distance from the origin to
c   vertex k.
c
      ds(1) = x1*x1 + y1*y1
      ds(2) = x2*x2 + y2*y2
      ds(3) = x3*x3 + y3*y3
c
c compute factors of xc and yc.
c
      fx = 0.
      fy = 0.
      do 1 i = 1,3
        fx = fx - ds(i)*v(i)
        fy = fy + ds(i)*u(i)
    1   continue
      xc = fx/(4.*sa)
      yc = fy/(4.*sa)
      cr = sqrt( (xc-x1)**2 + (yc-y1)**2 )
      if (.not. ratio) return
c
c compute the squared edge lengths and aspect ratio.
c
      do 2 i = 1,3
        ds(i) = u(i)*u(i) + v(i)*v(i)
    2   continue
      ar = 2.*abs(sa)/
     .     ( (sqrt(ds(1)) + sqrt(ds(2)) + sqrt(ds(3)))*cr )
      return
      end

File: modules/gdextensions/thirdparty/flowed/akima/akima.cpp
void
circum(
  double const& x1,
  double const& y1,
  double const& x2,
  double const& y2,
  double const& x3,
  double const& y3,
  bool const& ratio,
  double& xc,
  double& yc,
  double& cr,
  double& sa,
  double& ar)
{
  //C
  //C***********************************************************
  //C
  //C                                               From TRIPACK
  //C                                            Robert J. Renka
  //C                                  Dept. of Computer Science
  //C                                       Univ. of North Texas
  //C                                           renka@cs.unt.edu
  //C                                                   12/10/96
  //C
  //C   Given three vertices defining a triangle, this subrou-
  //C tine returns the circumcenter, circumradius, signed
  //C triangle area, and, optionally, the aspect ratio of the
  //C triangle.
  //C
  //C On input:
  //C
  //C       X1,...,Y3 = Cartesian coordinates of the vertices.
  //C
  //C       RATIO = Logical variable with value TRUE if and only
  //C               if the aspect ratio is to be computed.
  //C
  //C Input parameters are not altered by this routine.
  //C
  //C On output:
  //C
  //C       XC,YC = Cartesian coordinates of the circumcenter
  //C               (center of the circle defined by the three
  //C               points) unless SA = 0, in which XC and YC
  //C               are not altered.
  //C
  //C       CR = Circumradius (radius of the circle defined by
  //C            the three points) unless SA = 0 (infinite
  //C            radius), in which case CR is not altered.
  //C
  //C       SA = Signed triangle area with positive value if
  //C            and only if the vertices are specified in
  //C            counterclockwise order:  (X3,Y3) is strictly
  //C            to the left of the directed line from (X1,Y1)
  //C            toward (X2,Y2).
  //C
  //C       AR = Aspect ratio r/CR, where r is the radius of the
  //C            inscribed circle, unless RATIO = FALSE, in
  //C            which case AR is not altered.  AR is in the
  //C            range 0 to .5, with value 0 iff SA = 0 and
  //C            value .5 iff the vertices define an equilateral
  //C            triangle.
  //C
  //C Modules required by CIRCUM:  None
  //C
  //C Intrinsic functions called by CIRCUM:  ABS, SQRT
  //C
  //C***********************************************************
  //C
  //C Set U(K) and V(K) to the x and y components, respectively,
  //C   of the directed edge opposite vertex K.
  //C
  arr_1d<3, double> u(fem::fill0);
  u(1) = x3 - x2;
  u(2) = x1 - x3;
  u(3) = x2 - x1;
  arr_1d<3, double> v(fem::fill0);
  v(1) = y3 - y2;
  v(2) = y1 - y3;
  v(3) = y2 - y1;
  //C
  //C Set SA to the signed triangle area.
  //C
  sa = (u(1) * v(2) - u(2) * v(1)) / 2.f;
  if (sa == 0.f) {
    if (ratio) {
      ar = 0.f;
    }
    return;
  }
  //C
  //C Set DS(K) to the squared distance from the origin to
  //C   vertex K.
  //C
  arr_1d<3, double> ds(fem::fill0);
  ds(1) = x1 * x1 + y1 * y1;
  ds(2) = x2 * x2 + y2 * y2;
  ds(3) = x3 * x3 + y3 * y3;
  //C
  //C Compute factors of XC and YC.
  //C
  double fx = 0.f;
  double fy = 0.f;
  int i = fem::int0;
  FEM_DO_SAFE(i, 1, 3) {
    fx = fx - ds(i) * v(i);
    fy += ds(i) * u(i);
  }
  xc = fx / (4.f * sa);
  yc = fy / (4.f * sa);
  cr = fem::sqrt(fem::pow2((xc - x1)) + fem::pow2((yc - y1)));
  if (!ratio) {
    return;
  }
  //C
  //C Compute the squared edge lengths and aspect ratio.
  //C
  FEM_DO_SAFE(i, 1, 3) {
    ds(i) = u(i) * u(i) + v(i) * v(i);
  }
  ar = 2.f * fem::abs(sa) / ((fem::sqrt(ds(1)) + fem::sqrt(ds(2)) +
    fem::sqrt(ds(3))) * cr);
}
