File: src/tripack.f
      SUBROUTINE DELNOD (K,NCC, LCC,N,X,Y,LIST,LPTR,LEND,
     .                   LNEW,LWK,IWK, IER)
      INTEGER K, NCC, LCC(*), N, LIST(*), LPTR(*),
     .        LEND(*), LNEW, LWK, IWK(2,*), IER
      DOUBLE PRECISION X(*), Y(*)
C
C***********************************************************
C
C                                               From TRIPACK
C                                            Robert J. Renka
C                                  Dept. of Computer Science
C                                       Univ. of North Texas
C                                           renka@cs.unt.edu
C                                                   06/28/98
C
C   This subroutine deletes node K (along with all arcs
C incident on node K) from a triangulation of N nodes in the
C plane, and inserts arcs as necessary to produce a triangu-
C lation of the remaining N-1 nodes.  If a Delaunay triangu-
C lation is input, a Delaunay triangulation will result, and
C thus, DELNOD reverses the effect of a call to Subroutine
C ADDNOD.
C
C   Note that a constraint node cannot be deleted by this
C routine.  In order to delete a constraint node, it is
C necessary to call this routine with NCC = 0, decrement the
C appropriate LCC entries (LCC(I) such that LCC(I) > K), and
C then create (or restore) the constraints by a call to Sub-
C routine ADDCST.
C
C
C On input:
C
C       K = Index (for X and Y) of the node to be deleted.
C           1 .LE. K .LT. LCC(1).  (K .LE. N if NCC=0).
C
C       NCC = Number of constraint curves.  NCC .GE. 0.
C
C The above parameters are not altered by this routine.
C
C       LCC = List of constraint curve starting indexes (or
C             dummy array of length 1 if NCC = 0).  Refer to
C             Subroutine ADDCST.
C
C       N = Number of nodes in the triangulation on input.
C           N .GE. 4.  Note that N will be decremented
C           following the deletion.
C
C       X,Y = Arrays of length N containing the coordinates
C             of the nodes with non-constraint nodes in the
C             first LCC(1)-1 locations if NCC > 0.
C
C       LIST,LPTR,LEND,LNEW = Data structure defining the
C                             triangulation.  Refer to Sub-
C                             routine TRMESH.
C
C       LWK = Number of columns reserved for IWK.  LWK must
C             be at least NNB-3, where NNB is the number of
C             neighbors of node K, including an extra
C             pseudo-node if K is a boundary node.
C
C       IWK = Integer work array dimensioned 2 by LWK (or
C             array of length .GE. 2*LWK).
C
C On output:
C
C       LCC = List of constraint curve starting indexes de-
C             cremented by 1 to reflect the deletion of K
C             unless NCC = 0 or 1 .LE. IER .LE. 4.
C
C       N = New number of nodes (input value minus one) un-
C           less 1 .LE. IER .LE. 4.
C
C       X,Y = Updated arrays of length N-1 containing nodal
C             coordinates (with elements K+1,...,N shifted
C             up a position and thus overwriting element K)
C             unless 1 .LE. IER .LE. 4.  (N here denotes the
C             input value.)
C
C       LIST,LPTR,LEND,LNEW = Updated triangulation data
C                             structure reflecting the dele-
C                             tion unless IER .NE. 0.  Note
C                             that the data structure may
C                             have been altered if IER .GE.
C                             3.
C
C       LWK = Number of IWK columns required unless IER = 1
C             or IER = 3.
C
C       IWK = Indexes of the endpoints of the new arcs added
C             unless LWK = 0 or 1 .LE. IER .LE. 4.  (Arcs
C             are associated with columns, or pairs of
C             adjacent elements if IWK is declared as a
C             singly-subscripted array.)
C
C       IER = Error indicator:
C             IER = 0 if no errors were encountered.
C             IER = 1 if K, NCC, N, or an LCC entry is out-
C                     side its valid range or LWK < 0 on
C                     input.
C             IER = 2 if more space is required in IWK.
C                     Refer to LWK.
C             IER = 3 if the triangulation data structure is
C                     invalid on input.
C             IER = 4 if K is an interior node with 4 or
C                     more neighbors, and the number of
C                     neighbors could not be reduced to 3
C                     by swaps.  This could be caused by
C                     floating point errors with collinear
C                     nodes or by an invalid data structure.
C             IER = 5 if an error flag was returned by
C                     OPTIM.  An error message is written
C                     to the standard output unit in this
C                     event.
C
C   Note that the deletion may result in all remaining nodes
C being collinear.  This situation is not flagged.
C
C Modules required by DELNOD:  DELNB, LEFT, LSTPTR, NBCNT,
C                                OPTIM, SWAP, SWPTST
C
C Intrinsic function called by DELNOD:  ABS
C
C***********************************************************
C
      INTEGER LSTPTR, NBCNT
      LOGICAL LEFT
      INTEGER I, IERR, IWL, J, LCCIP1, LNW, LP, LP21, LPF,
     .        LPH, LPL, LPL2, LPN, LWKL, N1, N2, NFRST, NIT,
     .        NL, NN, NNB, NR
      LOGICAL BDRY
      DOUBLE PRECISION X1, X2, XL, XR, Y1, Y2, YL, YR
C
C Set N1 to K and NNB to the number of neighbors of N1 (plus
C   one if N1 is a boundary node), and test for errors.  LPF
C   and LPL are LIST indexes of the first and last neighbors
C   of N1, IWL is the number of IWK columns containing arcs,
C   and BDRY is TRUE iff N1 is a boundary node.
C
      N1 = K
      NN = N
      IF (NCC .LT. 0  .OR.  N1 .LT. 1  .OR.  NN .LT. 4  .OR.
     .    LWK .LT. 0) GO TO 21
      LCCIP1 = NN+1
      DO 1 I = NCC,1,-1
        IF (LCCIP1-LCC(I) .LT. 3) GO TO 21
        LCCIP1 = LCC(I)
    1   CONTINUE
      IF (N1 .GE. LCCIP1) GO TO 21
      LPL = LEND(N1)
      LPF = LPTR(LPL)
      NNB = NBCNT(LPL,LPTR)
      BDRY = LIST(LPL) .LT. 0
      IF (BDRY) NNB = NNB + 1
      IF (NNB .LT. 3) GO TO 23
      LWKL = LWK
      LWK = NNB - 3
      IF (LWKL .LT. LWK) GO TO 22
      IWL = 0
      IF (NNB .EQ. 3) GO TO 5
C
C Initialize for loop on arcs N1-N2 for neighbors N2 of N1,
C   beginning with the second neighbor.  NR and NL are the
C   neighbors preceding and following N2, respectively, and
C   LP indexes NL.  The loop is exited when all possible
C   swaps have been applied to arcs incident on N1.  If N1
C   is interior, the number of neighbors will be reduced
C   to 3.
C
      X1 = X(N1)
      Y1 = Y(N1)
      NFRST = LIST(LPF)
      NR = NFRST
      XR = X(NR)
      YR = Y(NR)
      LP = LPTR(LPF)
      N2 = LIST(LP)
      X2 = X(N2)
      Y2 = Y(N2)
      LP = LPTR(LP)
C
C Top of loop:  set NL to the neighbor following N2.
C
    2 NL = ABS(LIST(LP))
      IF (NL .EQ. NFRST  .AND.  BDRY) GO TO 5
      XL = X(NL)
      YL = Y(NL)
C
C   Test for a convex quadrilateral.  To avoid an incorrect
C     test caused by collinearity, use the fact that if N1
C     is a boundary node, then N1 LEFT NR->NL and if N2 is
C     a boundary node, then N2 LEFT NL->NR.
C
      LPL2 = LEND(N2)
      IF ( (BDRY  .OR.  LEFT(XR,YR,XL,YL,X1,Y1))  .AND.
     .     (LIST(LPL2) .LT. 0  .OR.
     .      LEFT(XL,YL,XR,YR,X2,Y2)) ) GO TO 3
C
C   Nonconvex quadrilateral -- no swap is possible.
C
      NR = N2
      XR = X2
      YR = Y2
      GO TO 4
C
C   The quadrilateral defined by adjacent triangles
C     (N1,N2,NL) and (N2,N1,NR) is convex.  Swap in
C     NL-NR and store it in IWK.  Indexes larger than N1
C     must be decremented since N1 will be deleted from
C     X and Y.
C
    3 CALL SWAP (NL,NR,N1,N2, LIST,LPTR,LEND, LP21)
      IWL = IWL + 1
      IF (NL .LE. N1) THEN
        IWK(1,IWL) = NL
      ELSE
        IWK(1,IWL) = NL - 1
      ENDIF
      IF (NR .LE. N1) THEN
        IWK(2,IWL) = NR
      ELSE
        IWK(2,IWL) = NR - 1
      ENDIF
C
C   Recompute the LIST indexes LPL,LP and decrement NNB.
C
      LPL = LEND(N1)
      NNB = NNB - 1
      IF (NNB .EQ. 3) GO TO 5
      LP = LSTPTR(LPL,NL,LIST,LPTR)
      IF (NR .EQ. NFRST) GO TO 4
C
C   NR is not the first neighbor of N1.
C     Back up and test N1-NR for a swap again:  Set N2 to
C     NR and NR to the previous neighbor of N1 -- the
C     neighbor of NR which follows N1.  LP21 points to NL
C     as a neighbor of NR.
C
      N2 = NR
      X2 = XR
      Y2 = YR
      LP21 = LPTR(LP21)
      LP21 = LPTR(LP21)
      NR = ABS(LIST(LP21))
      XR = X(NR)
      YR = Y(NR)
      GO TO 2
C
C   Bottom of loop -- test for invalid termination.
C
    4 IF (N2 .EQ. NFRST) GO TO 24
      N2 = NL
      X2 = XL
      Y2 = YL
      LP = LPTR(LP)
      GO TO 2
C
C Delete N1 from the adjacency list of N2 for all neighbors
C   N2 of N1.  LPL points to the last neighbor of N1.
C   LNEW is stored in local variable LNW.
C
    5 LP = LPL
      LNW = LNEW
C
C Loop on neighbors N2 of N1, beginning with the first.
C
    6 LP = LPTR(LP)
        N2 = ABS(LIST(LP))
        CALL DELNB (N2,N1,N, LIST,LPTR,LEND,LNW, LPH)
        IF (LPH .LT. 0) GO TO 23
C
C   LP and LPL may require alteration.
C
        IF (LPL .EQ. LNW) LPL = LPH
        IF (LP .EQ. LNW) LP = LPH
        IF (LP .NE. LPL) GO TO 6
C
C Delete N1 from X, Y, and LEND, and remove its adjacency
C   list from LIST and LPTR.  LIST entries (nodal indexes)
C   which are larger than N1 must be decremented.
C
      NN = NN - 1
      IF (N1 .GT. NN) GO TO 9
      DO 7 I = N1,NN
        X(I) = X(I+1)
        Y(I) = Y(I+1)
        LEND(I) = LEND(I+1)
    7   CONTINUE
C
      DO 8 I = 1,LNW-1
        IF (LIST(I) .GT. N1) LIST(I) = LIST(I) - 1
        IF (LIST(I) .LT. -N1) LIST(I) = LIST(I) + 1
    8   CONTINUE
C
C   For LPN = first to last neighbors of N1, delete the
C     preceding neighbor (indexed by LP).
C
C   Each empty LIST,LPTR location LP is filled in with the
C     values at LNW-1, and LNW is decremented.  All pointers
C     (including those in LPTR and LEND) with value LNW-1
C     must be changed to LP.
C
C  LPL points to the last neighbor of N1.
C
    9 IF (BDRY) NNB = NNB - 1
      LPN = LPL
      DO 13 J = 1,NNB
        LNW = LNW - 1
        LP = LPN
        LPN = LPTR(LP)
        LIST(LP) = LIST(LNW)
        LPTR(LP) = LPTR(LNW)
        IF (LPTR(LPN) .EQ. LNW) LPTR(LPN) = LP
        IF (LPN .EQ. LNW) LPN = LP
        DO 10 I = NN,1,-1
          IF (LEND(I) .EQ. LNW) THEN
            LEND(I) = LP
            GO TO 11
          ENDIF
   10     CONTINUE
C
   11   DO 12 I = LNW-1,1,-1
          IF (LPTR(I) .EQ. LNW) LPTR(I) = LP
   12     CONTINUE
   13   CONTINUE
C
C Decrement LCC entries.
C
      DO 14 I = 1,NCC
        LCC(I) = LCC(I) - 1
   14   CONTINUE
C
C Update N and LNEW, and optimize the patch of triangles
C   containing K (on input) by applying swaps to the arcs
C   in IWK.
C
      N = NN
      LNEW = LNW
      IF (IWL .GT. 0) THEN
        NIT = 4*IWL
        CALL OPTIM (X,Y,IWL, LIST,LPTR,LEND,NIT,IWK, IERR)
        IF (IERR .NE. 0) GO TO 25
      ENDIF
C
C Successful termination.
C
      IER = 0
      RETURN
C
C Invalid input parameter.
C
   21 IER = 1
      RETURN
C
C Insufficient space reserved for IWK.
C
   22 IER = 2
      RETURN
C
C Invalid triangulation data structure.  NNB < 3 on input or
C   N2 is a neighbor of N1 but N1 is not a neighbor of N2.
C
   23 IER = 3
      RETURN
C
C K is an interior node with 4 or more neighbors, but the
C   number of neighbors could not be reduced.
C
   24 IER = 4
      RETURN
C
C Error flag returned by OPTIM.
C
   25 IER = 5
      RETURN
      END

File: modules/gdextensions/thirdparty/flowed/akima/akima.cpp
void
delnod(
  common& cmn,
  int const& k,
  int const& ncc,
  arr_ref<int> lcc,
  int& n,
  arr_ref<double> x,
  arr_ref<double> y,
  arr_ref<int> list,
  arr_ref<int> lptr,
  arr_ref<int> lend,
  int& lnew,
  int& lwk,
  arr_ref<int, 2> iwk,
  int& ier)
{
  lcc(dimension(star));
  x(dimension(star));
  y(dimension(star));
  list(dimension(star));
  lptr(dimension(star));
  lend(dimension(star));
  iwk(dimension(2, star));
  int n1 = fem::int0;
  int nn = fem::int0;
  int lccip1 = fem::int0;
  int i = fem::int0;
  int lpl = fem::int0;
  int lpf = fem::int0;
  int nnb = fem::int0;
  bool bdry = fem::bool0;
  int lwkl = fem::int0;
  int iwl = fem::int0;
  double x1 = fem::double0;
  double y1 = fem::double0;
  int nfrst = fem::int0;
  int nr = fem::int0;
  double xr = fem::double0;
  double yr = fem::double0;
  int lp = fem::int0;
  int n2 = fem::int0;
  double x2 = fem::double0;
  double y2 = fem::double0;
  int nl = fem::int0;
  double xl = fem::double0;
  double yl = fem::double0;
  int lpl2 = fem::int0;
  int lp21 = fem::int0;
  int lnw = fem::int0;
  int lph = fem::int0;
  int lpn = fem::int0;
  int j = fem::int0;
  int nit = fem::int0;
  int ierr = fem::int0;
  //C
  //C***********************************************************
  //C
  //C                                               From TRIPACK
  //C                                            Robert J. Renka
  //C                                  Dept. of Computer Science
  //C                                       Univ. of North Texas
  //C                                           renka@cs.unt.edu
  //C                                                   06/28/98
  //C
  //C   This subroutine deletes node K (along with all arcs
  //C incident on node K) from a triangulation of N nodes in the
  //C plane, and inserts arcs as necessary to produce a triangu-
  //C lation of the remaining N-1 nodes.  If a Delaunay triangu-
  //C lation is input, a Delaunay triangulation will result, and
  //C thus, DELNOD reverses the effect of a call to Subroutine
  //C ADDNOD.
  //C
  //C   Note that a constraint node cannot be deleted by this
  //C routine.  In order to delete a constraint node, it is
  //C necessary to call this routine with NCC = 0, decrement the
  //C appropriate LCC entries (LCC(I) such that LCC(I) > K), and
  //C then create (or restore) the constraints by a call to Sub-
  //C routine ADDCST.
  //C
  //C On input:
  //C
  //C       K = Index (for X and Y) of the node to be deleted.
  //C           1 .LE. K .LT. LCC(1).  (K .LE. N if NCC=0).
  //C
  //C       NCC = Number of constraint curves.  NCC .GE. 0.
  //C
  //C The above parameters are not altered by this routine.
  //C
  //C       LCC = List of constraint curve starting indexes (or
  //C             dummy array of length 1 if NCC = 0).  Refer to
  //C             Subroutine ADDCST.
  //C
  //C       N = Number of nodes in the triangulation on input.
  //C           N .GE. 4.  Note that N will be decremented
  //C           following the deletion.
  //C
  //C       X,Y = Arrays of length N containing the coordinates
  //C             of the nodes with non-constraint nodes in the
  //C             first LCC(1)-1 locations if NCC > 0.
  //C
  //C       LIST,LPTR,LEND,LNEW = Data structure defining the
  //C                             triangulation.  Refer to Sub-
  //C                             routine TRMESH.
  //C
  //C       LWK = Number of columns reserved for IWK.  LWK must
  //C             be at least NNB-3, where NNB is the number of
  //C             neighbors of node K, including an extra
  //C             pseudo-node if K is a boundary node.
  //C
  //C       IWK = Integer work array dimensioned 2 by LWK (or
  //C             array of length .GE. 2*LWK).
  //C
  //C On output:
  //C
  //C       LCC = List of constraint curve starting indexes de-
  //C             cremented by 1 to reflect the deletion of K
  //C             unless NCC = 0 or 1 .LE. IER .LE. 4.
  //C
  //C       N = New number of nodes (input value minus one) un-
  //C           less 1 .LE. IER .LE. 4.
  //C
  //C       X,Y = Updated arrays of length N-1 containing nodal
  //C             coordinates (with elements K+1,...,N shifted
  //C             up a position and thus overwriting element K)
  //C             unless 1 .LE. IER .LE. 4.  (N here denotes the
  //C             input value.)
  //C
  //C       LIST,LPTR,LEND,LNEW = Updated triangulation data
  //C                             structure reflecting the dele-
  //C                             tion unless IER .NE. 0.  Note
  //C                             that the data structure may
  //C                             have been altered if IER .GE.
  //C                             3.
  //C
  //C       LWK = Number of IWK columns required unless IER = 1
  //C             or IER = 3.
  //C
  //C       IWK = Indexes of the endpoints of the new arcs added
  //C             unless LWK = 0 or 1 .LE. IER .LE. 4.  (Arcs
  //C             are associated with columns, or pairs of
  //C             adjacent elements if IWK is declared as a
  //C             singly-subscripted array.)
  //C
  //C       IER = Error indicator:
  //C             IER = 0 if no errors were encountered.
  //C             IER = 1 if K, NCC, N, or an LCC entry is out-
  //C                     side its valid range or LWK < 0 on
  //C                     input.
  //C             IER = 2 if more space is required in IWK.
  //C                     Refer to LWK.
  //C             IER = 3 if the triangulation data structure is
  //C                     invalid on input.
  //C             IER = 4 if K is an interior node with 4 or
  //C                     more neighbors, and the number of
  //C                     neighbors could not be reduced to 3
  //C                     by swaps.  This could be caused by
  //C                     floating point errors with collinear
  //C                     nodes or by an invalid data structure.
  //C             IER = 5 if an error flag was returned by
  //C                     OPTIM.  An error message is written
  //C                     to the standard output unit in this
  //C                     event.
  //C
  //C   Note that the deletion may result in all remaining nodes
  //C being collinear.  This situation is not flagged.
  //C
  //C Modules required by DELNOD:  DELNB, LEFT, LSTPTR, NBCNT,
  //C                                OPTIM, SWAP, SWPTST
  //C
  //C Intrinsic function called by DELNOD:  ABS
  //C
  //C***********************************************************
  //C
  //C Set N1 to K and NNB to the number of neighbors of N1 (plus
  //C   one if N1 is a boundary node), and test for errors.  LPF
  //C   and LPL are LIST indexes of the first and last neighbors
  //C   of N1, IWL is the number of IWK columns containing arcs,
  //C   and BDRY is TRUE iff N1 is a boundary node.
  //C
  n1 = k;
  nn = n;
  if (ncc < 0 || n1 < 1 || nn < 4 || lwk < 0) {
    goto statement_21;
  }
  lccip1 = nn + 1;
  FEM_DOSTEP(i, ncc, 1, -1) {
    if (lccip1 - lcc(i) < 3) {
      goto statement_21;
    }
    lccip1 = lcc(i);
  }
  if (n1 >= lccip1) {
    goto statement_21;
  }
  lpl = lend(n1);
  lpf = lptr(lpl);
  nnb = nbcnt(lpl, lptr);
  bdry = list(lpl) < 0;
  if (bdry) {
    nnb++;
  }
  if (nnb < 3) {
    goto statement_23;
  }
  lwkl = lwk;
  lwk = nnb - 3;
  if (lwkl < lwk) {
    goto statement_22;
  }
  iwl = 0;
  if (nnb == 3) {
    goto statement_5;
  }
  //C
  //C Initialize for loop on arcs N1-N2 for neighbors N2 of N1,
  //C   beginning with the second neighbor.  NR and NL are the
  //C   neighbors preceding and following N2, respectively, and
  //C   LP indexes NL.  The loop is exited when all possible
  //C   swaps have been applied to arcs incident on N1.  If N1
  //C   is interior, the number of neighbors will be reduced
  //C   to 3.
  //C
  x1 = x(n1);
  y1 = y(n1);
  nfrst = list(lpf);
  nr = nfrst;
  xr = x(nr);
  yr = y(nr);
  lp = lptr(lpf);
  n2 = list(lp);
  x2 = x(n2);
  y2 = y(n2);
  lp = lptr(lp);
  //C
  //C Top of loop:  set NL to the neighbor following N2.
  //C
  statement_2:
  nl = fem::abs(list(lp));
  if (nl == nfrst && bdry) {
    goto statement_5;
  }
  xl = x(nl);
  yl = y(nl);
  //C
  //C   Test for a convex quadrilateral.  To avoid an incorrect
  //C     test caused by collinearity, use the fact that if N1
  //C     is a boundary node, then N1 LEFT NR->NL and if N2 is
  //C     a boundary node, then N2 LEFT NL->NR.
  //C
  lpl2 = lend(n2);
  if ((bdry || left(xr, yr, xl, yl, x1, y1)) && (list(lpl2) < 0 || left(xl,
      yl, xr, yr, x2, y2))) {
    goto statement_3;
  }
  //C
  //C   Nonconvex quadrilateral -- no swap is possible.
  //C
  nr = n2;
  xr = x2;
  yr = y2;
  goto statement_4;
  //C
  //C   The quadrilateral defined by adjacent triangles
  //C     (N1,N2,NL) and (N2,N1,NR) is convex.  Swap in
  //C     NL-NR and store it in IWK.  Indexes larger than N1
  //C     must be decremented since N1 will be deleted from
  //C     X and Y.
  //C
  statement_3:
  swap(nl, nr, n1, n2, list, lptr, lend, lp21);
  iwl++;
  if (nl <= n1) {
    iwk(1, iwl) = nl;
  }
  else {
    iwk(1, iwl) = nl - 1;
  }
  if (nr <= n1) {
    iwk(2, iwl) = nr;
  }
  else {
    iwk(2, iwl) = nr - 1;
  }
  //C
  //C   Recompute the LIST indexes LPL,LP and decrement NNB.
  //C
  lpl = lend(n1);
  nnb = nnb - 1;
  if (nnb == 3) {
    goto statement_5;
  }
  lp = lstptr(lpl, nl, list, lptr);
  if (nr == nfrst) {
    goto statement_4;
  }
  //C
  //C   NR is not the first neighbor of N1.
  //C     Back up and test N1-NR for a swap again:  Set N2 to
  //C     NR and NR to the previous neighbor of N1 -- the
  //C     neighbor of NR which follows N1.  LP21 points to NL
  //C     as a neighbor of NR.
  //C
  n2 = nr;
  x2 = xr;
  y2 = yr;
  lp21 = lptr(lp21);
  lp21 = lptr(lp21);
  nr = fem::abs(list(lp21));
  xr = x(nr);
  yr = y(nr);
  goto statement_2;
  //C
  //C   Bottom of loop -- test for invalid termination.
  //C
  statement_4:
  if (n2 == nfrst) {
    goto statement_24;
  }
  n2 = nl;
  x2 = xl;
  y2 = yl;
  lp = lptr(lp);
  goto statement_2;
  //C
  //C Delete N1 from the adjacency list of N2 for all neighbors
  //C   N2 of N1.  LPL points to the last neighbor of N1.
  //C   LNEW is stored in local variable LNW.
  //C
  statement_5:
  lp = lpl;
  lnw = lnew;
  //C
  //C Loop on neighbors N2 of N1, beginning with the first.
  //C
  statement_6:
  lp = lptr(lp);
  n2 = fem::abs(list(lp));
  delnb(n2, n1, n, list, lptr, lend, lnw, lph);
  if (lph < 0) {
    goto statement_23;
  }
  //C
  //C   LP and LPL may require alteration.
  //C
  if (lpl == lnw) {
    lpl = lph;
  }
  if (lp == lnw) {
    lp = lph;
  }
  if (lp != lpl) {
    goto statement_6;
  }
  //C
  //C Delete N1 from X, Y, and LEND, and remove its adjacency
  //C   list from LIST and LPTR.  LIST entries (nodal indexes)
  //C   which are larger than N1 must be decremented.
  //C
  nn = nn - 1;
  if (n1 > nn) {
    goto statement_9;
  }
  FEM_DO_SAFE(i, n1, nn) {
    x(i) = x(i + 1);
    y(i) = y(i + 1);
    lend(i) = lend(i + 1);
  }
  //C
  FEM_DO_SAFE(i, 1, lnw - 1) {
    if (list(i) > n1) {
      list(i) = list(i) - 1;
    }
    if (list(i) <  - n1) {
      list(i)++;
    }
  }
  //C
  //C   For LPN = first to last neighbors of N1, delete the
  //C     preceding neighbor (indexed by LP).
  //C
  //C   Each empty LIST,LPTR location LP is filled in with the
  //C     values at LNW-1, and LNW is decremented.  All pointers
  //C     (including those in LPTR and LEND) with value LNW-1
  //C     must be changed to LP.
  //C
  //C  LPL points to the last neighbor of N1.
  //C
  statement_9:
  if (bdry) {
    nnb = nnb - 1;
  }
  lpn = lpl;
  FEM_DO_SAFE(j, 1, nnb) {
    lnw = lnw - 1;
    lp = lpn;
    lpn = lptr(lp);
    list(lp) = list(lnw);
    lptr(lp) = lptr(lnw);
    if (lptr(lpn) == lnw) {
      lptr(lpn) = lp;
    }
    if (lpn == lnw) {
      lpn = lp;
    }
    FEM_DOSTEP(i, nn, 1, -1) {
      if (lend(i) == lnw) {
        lend(i) = lp;
        goto statement_11;
      }
    }
    //C
    statement_11:
    FEM_DOSTEP(i, lnw - 1, 1, -1) {
      if (lptr(i) == lnw) {
        lptr(i) = lp;
      }
    }
  }
  //C
  //C Decrement LCC entries.
  //C
  FEM_DO_SAFE(i, 1, ncc) {
    lcc(i) = lcc(i) - 1;
  }
  //C
  //C Update N and LNEW, and optimize the patch of triangles
  //C   containing K (on input) by applying swaps to the arcs
  //C   in IWK.
  //C
  n = nn;
  lnew = lnw;
  if (iwl > 0) {
    nit = 4 * iwl;
    optim(cmn, x, y, iwl, list, lptr, lend, nit, iwk, ierr);
    if (ierr != 0) {
      goto statement_25;
    }
  }
  //C
  //C Successful termination.
  //C
  ier = 0;
  return;
  //C
  //C Invalid input parameter.
  //C
  statement_21:
  ier = 1;
  return;
  //C
  //C Insufficient space reserved for IWK.
  //C
  statement_22:
  ier = 2;
  return;
  //C
  //C Invalid triangulation data structure.  NNB < 3 on input or
  //C   N2 is a neighbor of N1 but N1 is not a neighbor of N2.
  //C
  statement_23:
  ier = 3;
  return;
  //C
  //C K is an interior node with 4 or more neighbors, but the
  //C   number of neighbors could not be reduced.
  //C
  statement_24:
  ier = 4;
  return;
  //C
  //C Error flag returned by OPTIM.
  //C
  statement_25:
  ier = 5;
  //C       WRITE (*,100) NIT, IERR
}
