File: trunk/ref/voronoi/stripack.f90
subroutine trmesh ( n, x, y, z, list, lptr, lend, lnew, near, next, dist, ier )

!*******************************************************************************
!
!! TRMESH creates a Delaunay triangulation on the unit sphere.
!
!  Discussion:
!
!    This subroutine creates a Delaunay triangulation of a
!    set of N arbitrarily distributed points, referred to as
!    nodes, on the surface of the unit sphere.  The Delaunay
!    triangulation is defined as a set of (spherical) triangles
!    with the following five properties:
!
!     1)  The triangle vertices are nodes.
!     2)  No triangle contains a node other than its vertices.
!     3)  The interiors of the triangles are pairwise disjoint.
!     4)  The union of triangles is the convex hull of the set
!           of nodes (the smallest convex set that contains
!           the nodes).  If the nodes are not contained in a
!           single hemisphere, their convex hull is the 
!           entire sphere and there are no boundary nodes.
!           Otherwise, there are at least three boundary nodes.
!     5)  The interior of the circumcircle of each triangle
!           contains no node.
!
!    The first four properties define a triangulation, and the
!    last property results in a triangulation which is as close
!    as possible to equiangular in a certain sense and which is
!    uniquely defined unless four or more nodes lie in a common
!    plane.  This property makes the triangulation well-suited
!    for solving closest-point problems and for triangle-based
!    interpolation.
!
!    Provided the nodes are randomly ordered, the algorithm
!    has expected time complexity O(N*log(N)) for most nodal
!    distributions.  Note, however, that the complexity may be
!    as high as O(N**2) if, for example, the nodes are ordered
!    on increasing latitude.
!
!    Spherical coordinates (latitude and longitude) may be
!    converted to Cartesian coordinates by Subroutine TRANS.
!
!    The following is a list of the software package modules
!    which a user may wish to call directly:
!
!    ADDNOD - Updates the triangulation by appending a new node.
!
!    AREAS  - Returns the area of a spherical triangle.
!
!    BNODES - Returns an array containing the indexes of the
!             boundary nodes (if any) in counterclockwise
!             order.  Counts of boundary nodes, triangles,
!             and arcs are also returned.
!
!    CIRCUM - Returns the circumcenter of a spherical triangle.
!
!    CRLIST - Returns the set of triangle circumcenters
!             (Voronoi vertices) and circumradii associated
!             with a triangulation.
!
!    DELARC - Deletes a boundary arc from a triangulation.
!
!    DELNOD - Updates the triangulation with a nodal deletion.
!
!    EDGE   - Forces an arbitrary pair of nodes to be connected
!             by an arc in the triangulation.
!
!    GETNP  - Determines the ordered sequence of L closest nodes
!             to a given node, along with the associated distances.
!
!    INSIDE - Locates a point relative to a polygon on the
!             surface of the sphere.
!
!    INTRSC - Returns the point of intersection between a
!             pair of great circle arcs.
!
!    JRAND  - Generates a uniformly distributed pseudo-random integer.
!
!    LEFT   - Locates a point relative to a great circle.
!
!    NEARND - Returns the index of the nearest node to an
!             arbitrary point, along with its squared
!             distance.
!
!    SCOORD - Converts a point from Cartesian coordinates to
!             spherical coordinates.
!
!    STORE  - Forces a value to be stored in main memory so
!             that the precision of floating point numbers
!             in memory locations rather than registers is
!             computed.
!
!    TRANS  - Transforms spherical coordinates into Cartesian
!             coordinates on the unit sphere for input to
!             Subroutine TRMESH.
!
!    TRLIST - Converts the triangulation data structure to a
!             triangle list more suitable for use in a finite
!             element code.
!
!    TRLPRT - Prints the triangle list created by TRLIST.
!
!    TRMESH - Creates a Delaunay triangulation of a set of
!             nodes.
!
!    TRPLOT - Creates a level-2 Encapsulated Postscript (EPS)
!             file containing a triangulation plot.
!
!    TRPRNT - Prints the triangulation data structure and,
!             optionally, the nodal coordinates.
!
!    VRPLOT - Creates a level-2 Encapsulated Postscript (EPS)
!             file containing a Voronoi diagram plot.
!
!  Author:
!
!    Robert Renka,
!    Department of Computer Science,
!    University of North Texas,
!    renka@cs.unt.edu
!
!  Reference:
!
!    Robert Renka,
!    Algorithm 772: STRIPACK,
!    Delaunay Triangulation and Voronoi Diagram on the Surface of a Sphere,
!    ACM Transactions on Mathematical Software,
!    Volume 23, Number 3, 1997.
!
!  Parameters:
!
!    Input, integer N, the number of nodes in the triangulation.  N >= 3.
!
!    Input, real ( kind = 8 ) X(N), Y(N), Z(N), the coordinates of distinct
!    nodes.  (X(K),Y(K), Z(K)) is referred to as node K, and K is referred 
!    to as a nodal index.  It is required that X(K)**2 + Y(K)**2 + Z(K)**2 = 1
!    for all K.  The first three nodes must not be collinear (lie on a 
!    common great circle).
!
!    Output, integer LIST(6*(N-2)), nodal indexes which, along with LPTR,
!    LEND, and LNEW, define the triangulation as a set of N adjacency lists;
!    counterclockwise-ordered sequences of neighboring nodes such that the 
!    first and last neighbors of a boundary node are boundary nodes (the 
!    first neighbor of an interior node is arbitrary).  In order to 
!    distinguish between interior and boundary nodes, the last neighbor of 
!    each boundary node is represented by the negative of its index.
!
!    Output, integer LPTR(6*(N-2)), = Set of pointers (LIST indexes) in
!    one-to-one correspondence with the elements of LIST.
!    LIST(LPTR(I)) indexes the node which follows LIST(I) in cyclical
!    counterclockwise order (the first neighbor follows the last neighbor).
!
!    Output, integer LEND(N), pointers to adjacency lists.  LEND(K)
!    points to the last neighbor of node K.  LIST(LEND(K)) < 0 if and 
!    only if K is a boundary node.
!
!    Output, integer LNEW, pointer to the first empty location in LIST
!    and LPTR (list length plus one).  LIST, LPTR, LEND, and LNEW are 
!    not altered if IER < 0, and are incomplete if IER > 0.
!
!    Workspace, integer NEAR(N), integer NEXT(N), real ( kind = 8 ) DIST(N), 
!    used to efficiently determine the nearest triangulation node to each
!    unprocessed node for use by ADDNOD.
!
!    Output, integer IER, error indicator:
!     0, if no errors were encountered.
!    -1, if N < 3 on input.
!    -2, if the first three nodes are collinear.
!     L, if nodes L and M coincide for some M > L.  The data structure 
!      represents a triangulation of nodes 1 to M-1 in this case.
!
!  Local parameters:
!
!    D =        (Negative cosine of) distance from node K to node I
!    D1,D2,D3 = Distances from node K to nodes 1, 2, and 3, respectively
!    I,J =      Nodal indexes
!    I0 =       Index of the node preceding I in a sequence of
!               unprocessed nodes:  I = NEXT(I0)
!    K =        Index of node to be added and DO-loop index: K > 3
!    LP =       LIST index (pointer) of a neighbor of K
!    LPL =      Pointer to the last neighbor of K
!    NEXTI =    NEXT(I)
!    NN =       Local copy of N
!
  implicit none

  integer n

  real ( kind = 8 ) d
  real ( kind = 8 ) d1
  real ( kind = 8 ) d2
  real ( kind = 8 ) d3
  real ( kind = 8 ) dist(n)
  integer i
  integer i0
  integer ier
  integer j
  integer k
  logical left
  integer lend(n)
  integer list(6*(n-2))
  integer lnew
  integer lp
  integer lpl
  integer lptr(6*(n-2))
  integer near(n)
  integer next(n)
  integer nexti
  integer nn
  real ( kind = 8 ) x(n)
  real ( kind = 8 ) y(n)
  real ( kind = 8 ) z(n)

  nn = n

  if ( nn < 3 ) then
    ier = -1
    return
  end if
!
!  Store the first triangle in the linked list.
!
  if ( .not. left (x(1),y(1),z(1),x(2),y(2),z(2), &
                   x(3),y(3),z(3) ) ) then
!
!  The first triangle is (3,2,1) = (2,1,3) = (1,3,2).
!
    list(1) = 3
    lptr(1) = 2
    list(2) = -2
    lptr(2) = 1
    lend(1) = 2

    list(3) = 1
    lptr(3) = 4
    list(4) = -3
    lptr(4) = 3
    lend(2) = 4

    list(5) = 2
    lptr(5) = 6
    list(6) = -1
    lptr(6) = 5
    lend(3) = 6

  else if ( .not. left ( x(2),y(2),z(2),x(1),y(1),z(1),x(3),y(3),z(3) ) ) then
!
!  The first triangle is (1,2,3):  3 Strictly Left 1->2,
!  i.e., node 3 lies in the left hemisphere defined by arc 1->2.
!
    list(1) = 2
    lptr(1) = 2
    list(2) = -3
    lptr(2) = 1
    lend(1) = 2

    list(3) = 3
    lptr(3) = 4
    list(4) = -1
    lptr(4) = 3
    lend(2) = 4

    list(5) = 1
    lptr(5) = 6
    list(6) = -2
    lptr(6) = 5
    lend(3) = 6

  else
!
!  The first three nodes are collinear.
!
    ier = -2
    return
  end if
!
!  Initialize LNEW and test for N = 3.
!
  lnew = 7

  if ( nn == 3 ) then
    ier = 0
    return
  end if
!
!  A nearest-node data structure (NEAR, NEXT, and DIST) is
!  used to obtain an expected-time (N*log(N)) incremental
!  algorithm by enabling constant search time for locating
!  each new node in the triangulation.
!
!  For each unprocessed node K, NEAR(K) is the index of the
!  triangulation node closest to K (used as the starting
!  point for the search in Subroutine TRFIND) and DIST(K)
!  is an increasing function of the arc length (angular
!  distance) between nodes K and NEAR(K):  -Cos(a) for arc
!  length a.
!
!  Since it is necessary to efficiently find the subset of
!  unprocessed nodes associated with each triangulation
!  node J (those that have J as their NEAR entries), the
!  subsets are stored in NEAR and NEXT as follows:  for
!  each node J in the triangulation, I = NEAR(J) is the
!  first unprocessed node in J's set (with I = 0 if the
!  set is empty), L = NEXT(I) (if I > 0) is the second,
!  NEXT(L) (if L > 0) is the third, etc.  The nodes in each
!  set are initially ordered by increasing indexes (which
!  maximizes efficiency) but that ordering is not main-
!  tained as the data structure is updated.
!
!  Initialize the data structure for the single triangle.
!
  near(1) = 0
  near(2) = 0
  near(3) = 0

  do k = nn, 4, -1

    d1 = -(x(k)*x(1) + y(k)*y(1) + z(k)*z(1))
    d2 = -(x(k)*x(2) + y(k)*y(2) + z(k)*z(2))
    d3 = -(x(k)*x(3) + y(k)*y(3) + z(k)*z(3))

    if ( d1 <= d2 .and. d1 <= d3 ) then
      near(k) = 1
      dist(k) = d1
      next(k) = near(1)
      near(1) = k
    else if (d2 <= d1 .and. d2 <= d3) then
      near(k) = 2
      dist(k) = d2
      next(k) = near(2)
      near(2) = k
    else
      near(k) = 3
      dist(k) = d3
      next(k) = near(3)
      near(3) = k
    end if

  end do
!
!  Add the remaining nodes.
!
  do k = 4, nn

    call addnod ( near(k), k, x, y, z, list, lptr, lend, lnew, ier )

    if ( ier /= 0 ) then
      return
    end if
!
!  Remove K from the set of unprocessed nodes associated with NEAR(K).
!
    i = near(k)

    if (near(i) == k) then

      near(i) = next(k)

    else

      i = near(i)

      do

        i0 = i
        i = next(i0)

        if (i == k) then
          exit
        end if

      end do

      next(i0) = next(k)

    end if

    near(k) = 0
!
!  Loop on neighbors J of node K.
!
    lpl = lend(k)
    lp = lpl

3   continue

    lp = lptr(lp)
    j = abs ( list(lp) )
!
!  Loop on elements I in the sequence of unprocessed nodes
!  associated with J:  K is a candidate for replacing J
!  as the nearest triangulation node to I.  The next value
!  of I in the sequence, NEXT(I), must be saved before I
!  is moved because it is altered by adding I to K's set.
!
    i = near(j)

    do

      if ( i == 0 ) then
        exit
      end if

      nexti = next(i)
!
!  Test for the distance from I to K less than the distance
!  from I to J.
!
      d = -(x(i)*x(k) + y(i)*y(k) + z(i)*z(k))
      if ( d < dist(i) ) then
!
!  Replace J by K as the nearest triangulation node to I:
!  update NEAR(I) and DIST(I), and remove I from J's set
!  of unprocessed nodes and add it to K's set.
!
        near(i) = k
        dist(i) = d

        if (i == near(j)) then
          near(j) = nexti
        else
          next(i0) = nexti
        end if

        next(i) = near(k)
        near(k) = i
      else
        i0 = i
      end if

      i = nexti

    end do
!
!  Bottom of loop on neighbors J.
!
5   continue

    if ( lp /= lpl ) then
      go to 3
    end if

6   continue

  end do

  return
end

File: modules/gdextensions/thirdparty/flowed/akima/akima.cpp
void
trmesh(
  common& cmn,
  int const& n,
  arr_ref<double> x,
  arr_ref<double> y,
  arr_ref<int> list,
  arr_ref<int> lptr,
  arr_ref<int> lend,
  int& lnew,
  arr_ref<int> near,
  arr_ref<int> next,
  arr_ref<double> dist,
  int& ier)
{
  x(dimension(n));
  y(dimension(n));
  list(dimension(star));
  lptr(dimension(star));
  lend(dimension(n));
  near(dimension(n));
  next(dimension(n));
  dist(dimension(n));
  double& swtol = cmn.swtol;
  //
  int nn = fem::int0;
  double eps = fem::double0;
  int k = fem::int0;
  double d1 = fem::double0;
  double d2 = fem::double0;
  double d3 = fem::double0;
  int ncc = fem::int0;
  int km1 = fem::int0;
  arr_1d<1, int> lcc(fem::fill0);
  int i = fem::int0;
  int i0 = fem::int0;
  int lpl = fem::int0;
  int lp = fem::int0;
  int j = fem::int0;
  int nexti = fem::int0;
  double d = fem::double0;
  //C
  //C***********************************************************
  //C
  //C                                               From TRIPACK
  //C                                            Robert J. Renka
  //C                                  Dept. of Computer Science
  //C                                       Univ. of North Texas
  //C                                           renka@cs.unt.edu
  //C                                                   06/28/98
  //C
  //C   This subroutine creates a Delaunay triangulation of a
  //C set of N arbitrarily distributed points in the plane re-
  //C ferred to as nodes.  The Delaunay triangulation is defined
  //C as a set of triangles with the following five properties:
  //C
  //C  1)  The triangle vertices are nodes.
  //C  2)  No triangle contains a node other than its vertices.
  //C  3)  The interiors of the triangles are pairwise disjoint.
  //C  4)  The union of triangles is the convex hull of the set
  //C        of nodes (the smallest convex set which contains
  //C        the nodes).
  //C  5)  The interior of the circumcircle of each triangle
  //C        contains no node.
  //C
  //C The first four properties define a triangulation, and the
  //C last property results in a triangulation which is as close
  //C as possible to equiangular in a certain sense and which is
  //C uniquely defined unless four or more nodes lie on a common
  //C circle.  This property makes the triangulation well-suited
  //C for solving closest point problems and for triangle-based
  //C interpolation.
  //C
  //C   The triangulation can be generalized to a constrained
  //C Delaunay triangulation by a call to Subroutine ADDCST.
  //C This allows for user-specified boundaries defining a non-
  //C convex and/or multiply connected region.
  //C
  //C   The algorithm for constructing the triangulation has
  //C expected time complexity O(N*log(N)) for most nodal dis-
  //C tributions.  Also, since the algorithm proceeds by adding
  //C nodes incrementally, the triangulation may be updated with
  //C the addition (or deletion) of a node very efficiently.
  //C The adjacency information representing the triangulation
  //C is stored as a linked list requiring approximately 13N
  //C storage locations.
  //C
  //C   The following is a list of the software package modules
  //C which a user may wish to call directly:
  //C
  //C  ADDCST - Generalizes the Delaunay triangulation to allow
  //C             for user-specified constraints.
  //C
  //C  ADDNOD - Updates the triangulation by appending or
  //C             inserting a new node.
  //C
  //C  AREAP  - Computes the area bounded by a closed polygonal
  //C             curve such as the boundary of the triangula-
  //C             tion or of a constraint region.
  //C
  //C  BNODES - Returns an array containing the indexes of the
  //C             boundary nodes in counterclockwise order.
  //C             Counts of boundary nodes, triangles, and arcs
  //C             are also returned.
  //C
  //C  CIRCUM - Computes the area, circumcenter, circumradius,
  //C             and, optionally, the aspect ratio of a trian-
  //C             gle defined by user-specified vertices.
  //C
  //C  DELARC - Deletes a boundary arc from the triangulation.
  //C
  //C  DELNOD - Updates the triangulation with the deletion of a
  //C             node.
  //C
  //C  EDGE   - Forces a pair of nodes to be connected by an arc
  //C             in the triangulation.
  //C
  //C  GETNP  - Determines the ordered sequence of L closest
  //C             nodes to a given node, along with the associ-
  //C             ated distances.  The distance between nodes is
  //C             taken to be the length of the shortest connec-
  //C             ting path which intersects no constraint
  //C             region.
  //C
  //C  INTSEC - Determines whether or not an arbitrary pair of
  //C             line segments share a common point.
  //C
  //C  JRAND  - Generates a uniformly distributed pseudo-random
  //C             integer.
  //C
  //C  LEFT   - Locates a point relative to a line.
  //C
  //C  NEARND - Returns the index of the nearest node to an
  //C             arbitrary point, along with its squared
  //C             distance.
  //C
  //C  STORE  - Forces a value to be stored in main memory so
  //C             that the precision of floating point numbers
  //C             in memory locations rather than registers is
  //C             computed.
  //C
  //C  TRLIST - Converts the triangulation data structure to a
  //C             triangle list more suitable for use in a fin-
  //C             ite element code.
  //C
  //C  TRLPRT - Prints the triangle list created by Subroutine
  //C             TRLIST.
  //C
  //C  TRMESH - Creates a Delaunay triangulation of a set of
  //C             nodes.
  //C
  //C  TRMSHR - Creates a Delaunay triangulation (more effici-
  //C             ently than TRMESH) of a set of nodes lying at
  //C             the vertices of a (possibly skewed) rectangu-
  //C             lar grid.
  //C
  //C  TRPLOT - Creates a level-2 Encapsulated Postscript (EPS)
  //C             file containing a triangulation plot.
  //C
  //C  TRPRNT - Prints the triangulation data structure and,
  //C             optionally, the nodal coordinates.
  //C
  //C On input:
  //C
  //C       N = Number of nodes in the triangulation.  N .GE. 3.
  //C
  //C       X,Y = Arrays of length N containing the Cartesian
  //C             coordinates of the nodes.  (X(K),Y(K)) is re-
  //C             ferred to as node K, and K is referred to as
  //C             a nodal index.  The first three nodes must not
  //C             be collinear.
  //C
  //C The above parameters are not altered by this routine.
  //C
  //C       LIST,LPTR = Arrays of length at least 6N-12.
  //C
  //C       LEND = Array of length at least N.
  //C
  //C       NEAR,NEXT,DIST = Work space arrays of length at
  //C                        least N.  The space is used to
  //C                        efficiently determine the nearest
  //C                        triangulation node to each un-
  //C                        processed node for use by ADDNOD.
  //C
  //C On output:
  //C
  //C       LIST = Set of nodal indexes which, along with LPTR,
  //C              LEND, and LNEW, define the triangulation as a
  //C              set of N adjacency lists -- counterclockwise-
  //C              ordered sequences of neighboring nodes such
  //C              that the first and last neighbors of a bound-
  //C              ary node are boundary nodes (the first neigh-
  //C              bor of an interior node is arbitrary).  In
  //C              order to distinguish between interior and
  //C              boundary nodes, the last neighbor of each
  //C              boundary node is represented by the negative
  //C              of its index.
  //C
  //C       LPTR = Set of pointers (LIST indexes) in one-to-one
  //C              correspondence with the elements of LIST.
  //C              LIST(LPTR(I)) indexes the node which follows
  //C              LIST(I) in cyclical counterclockwise order
  //C              (the first neighbor follows the last neigh-
  //C              bor).
  //C
  //C       LEND = Set of pointers to adjacency lists.  LEND(K)
  //C              points to the last neighbor of node K for
  //C              K = 1,...,N.  Thus, LIST(LEND(K)) < 0 if and
  //C              only if K is a boundary node.
  //C
  //C       LNEW = Pointer to the first empty location in LIST
  //C              and LPTR (list length plus one).  LIST, LPTR,
  //C              LEND, and LNEW are not altered if IER < 0,
  //C              and are incomplete if IER > 0.
  //C
  //C       NEAR,NEXT,DIST = Garbage.
  //C
  //C       IER = Error indicator:
  //C             IER =  0 if no errors were encountered.
  //C             IER = -1 if N < 3 on input.
  //C             IER = -2 if the first three nodes are
  //C                      collinear.
  //C             IER = -4 if an error flag was returned by a
  //C                      call to SWAP in ADDNOD.  This is an
  //C                      internal error and should be reported
  //C                      to the programmer.
  //C             IER =  L if nodes L and M coincide for some
  //C                      M > L.  The linked list represents
  //C                      a triangulation of nodes 1 to M-1
  //C                      in this case.
  //C
  //C Modules required by TRMESH:  ADDNOD, BDYADD, INSERT,
  //C                                INTADD, JRAND, LEFT,
  //C                                LSTPTR, STORE, SWAP,
  //C                                SWPTST, TRFIND
  //C
  //C Intrinsic function called by TRMESH:  ABS
  //C
  //C***********************************************************
  //C
  //C Local parameters:
  //C
  //C D =        Squared distance from node K to node I
  //C D1,D2,D3 = Squared distances from node K to nodes 1, 2,
  //C              and 3, respectively
  //C EPS =      Half the machine precision
  //C I,J =      Nodal indexes
  //C I0 =       Index of the node preceding I in a sequence of
  //C              unprocessed nodes:  I = NEXT(I0)
  //C K =        Index of node to be added and DO-loop index:
  //C              K > 3
  //C KM1 =      K-1
  //C LCC(1) =   Dummy array
  //C LP =       LIST index (pointer) of a neighbor of K
  //C LPL =      Pointer to the last neighbor of K
  //C NCC =      Number of constraint curves
  //C NEXTI =    NEXT(I)
  //C NN =       Local copy of N
  //C SWTOL =    Tolerance for function SWPTST
  //C
  nn = n;
  if (nn < 3) {
    ier = -1;
    return;
  }
  //C
  //C Compute a tolerance for function SWPTST:  SWTOL = 10*
  //C   (machine precision)
  //C
  eps = 1.f;
  statement_1:
  eps = eps / 2.f;
  swtol = store(cmn, eps + 1.f);
  if (swtol > 1.f) {
    goto statement_1;
  }
  swtol = eps * 20.f;
  //C
  //C Store the first triangle in the linked list.
  //C
  if (!left(x(1), y(1), x(2), y(2), x(3), y(3))) {
    //C
    //C   The initial triangle is (3,2,1) = (2,1,3) = (1,3,2).
    //C
    list(1) = 3;
    lptr(1) = 2;
    list(2) = -2;
    lptr(2) = 1;
    lend(1) = 2;
    //C
    list(3) = 1;
    lptr(3) = 4;
    list(4) = -3;
    lptr(4) = 3;
    lend(2) = 4;
    //C
    list(5) = 2;
    lptr(5) = 6;
    list(6) = -1;
    lptr(6) = 5;
    lend(3) = 6;
    //C
  }
  else if (!left(x(2), y(2), x(1), y(1), x(3), y(3))) {
    //C
    //C   The initial triangle is (1,2,3).
    //C
    list(1) = 2;
    lptr(1) = 2;
    list(2) = -3;
    lptr(2) = 1;
    lend(1) = 2;
    //C
    list(3) = 3;
    lptr(3) = 4;
    list(4) = -1;
    lptr(4) = 3;
    lend(2) = 4;
    //C
    list(5) = 1;
    lptr(5) = 6;
    list(6) = -2;
    lptr(6) = 5;
    lend(3) = 6;
    //C
  }
  else {
    //C
    //C   The first three nodes are collinear.
    //C
    ier = -2;
    return;
  }
  //C
  //C Initialize LNEW and test for N = 3.
  //C
  lnew = 7;
  if (nn == 3) {
    ier = 0;
    return;
  }
  //C
  //C A nearest-node data structure (NEAR, NEXT, and DIST) is
  //C   used to obtain an expected-time (N*log(N)) incremental
  //C   algorithm by enabling constant search time for locating
  //C   each new node in the triangulation.
  //C
  //C For each unprocessed node K, NEAR(K) is the index of the
  //C   triangulation node closest to K (used as the starting
  //C   point for the search in Subroutine TRFIND) and DIST(K)
  //C   is an increasing function of the distance between nodes
  //C   K and NEAR(K).
  //C
  //C Since it is necessary to efficiently find the subset of
  //C   unprocessed nodes associated with each triangulation
  //C   node J (those that have J as their NEAR entries), the
  //C   subsets are stored in NEAR and NEXT as follows:  for
  //C   each node J in the triangulation, I = NEAR(J) is the
  //C   first unprocessed node in J's set (with I = 0 if the
  //C   set is empty), L = NEXT(I) (if I > 0) is the second,
  //C   NEXT(L) (if L > 0) is the third, etc.  The nodes in each
  //C   set are initially ordered by increasing indexes (which
  //C   maximizes efficiency) but that ordering is not main-
  //C   tained as the data structure is updated.
  //C
  //C Initialize the data structure for the single triangle.
  //C
  near(1) = 0;
  near(2) = 0;
  near(3) = 0;
  FEM_DOSTEP(k, nn, 4, -1) {
    d1 = fem::pow2((x(k) - x(1))) + fem::pow2((y(k) - y(1)));
    d2 = fem::pow2((x(k) - x(2))) + fem::pow2((y(k) - y(2)));
    d3 = fem::pow2((x(k) - x(3))) + fem::pow2((y(k) - y(3)));
    if (d1 <= d2 && d1 <= d3) {
      near(k) = 1;
      dist(k) = d1;
      next(k) = near(1);
      near(1) = k;
    }
    else if (d2 <= d1 && d2 <= d3) {
      near(k) = 2;
      dist(k) = d2;
      next(k) = near(2);
      near(2) = k;
    }
    else {
      near(k) = 3;
      dist(k) = d3;
      next(k) = near(3);
      near(3) = k;
    }
  }
  //C
  //C Add the remaining nodes.  Parameters for ADDNOD are as
  //C   follows:
  //C
  //C   K = Index of the node to be added.
  //C   NEAR(K) = Index of the starting node for the search in
  //C             TRFIND.
  //C   NCC = Number of constraint curves.
  //C   LCC = Dummy array (since NCC = 0).
  //C   KM1 = Number of nodes in the triangulation.
  //C
  ncc = 0;
  FEM_DO_SAFE(k, 4, nn) {
    km1 = k - 1;
    addnod(cmn, k, x(k), y(k), near(k), ncc, lcc, km1, x, y, list,
      lptr, lend, lnew, ier);
    if (ier != 0) {
      return;
    }
    //C
    //C Remove K from the set of unprocessed nodes associated
    //C   with NEAR(K).
    //C
    i = near(k);
    if (near(i) == k) {
      near(i) = next(k);
    }
    else {
      i = near(i);
      statement_3:
      i0 = i;
      i = next(i0);
      if (i != k) {
        goto statement_3;
      }
      next(i0) = next(k);
    }
    near(k) = 0;
    //C
    //C Loop on neighbors J of node K.
    //C
    lpl = lend(k);
    lp = lpl;
    statement_4:
    lp = lptr(lp);
    j = fem::abs(list(lp));
    //C
    //C Loop on elements I in the sequence of unprocessed nodes
    //C   associated with J:  K is a candidate for replacing J
    //C   as the nearest triangulation node to I.  The next value
    //C   of I in the sequence, NEXT(I), must be saved before I
    //C   is moved because it is altered by adding I to K's set.
    //C
    i = near(j);
    statement_5:
    if (i == 0) {
      goto statement_6;
    }
    nexti = next(i);
    //C
    //C Test for the distance from I to K less than the distance
    //C   from I to J.
    //C
    d = fem::pow2((x(k) - x(i))) + fem::pow2((y(k) - y(i)));
    if (d < dist(i)) {
      //C
      //C Replace J by K as the nearest triangulation node to I:
      //C   update NEAR(I) and DIST(I), and remove I from J's set
      //C   of unprocessed nodes and add it to K's set.
      //C
      near(i) = k;
      dist(i) = d;
      if (i == near(j)) {
        near(j) = nexti;
      }
      else {
        next(i0) = nexti;
      }
      next(i) = near(k);
      near(k) = i;
    }
    else {
      i0 = i;
    }
    //C
    //C Bottom of loop on I.
    //C
    i = nexti;
    goto statement_5;
    //C
    //C Bottom of loop on neighbors J.
    //C
    statement_6:
    if (lp != lpl) {
      goto statement_4;
    }
  }
}
