File: mesh_gen.f90


subroutine trfind ( nst, px, py, n, x, y, list, lptr, lend, i1, i2, i3 )

!*****************************************************************************80
!
!! TRFIND locates a point relative to a triangulation.
!
!  Discussion:
!
!    This subroutine locates a point P relative to a triangu-
!    lation created by subroutine TRMESH or TRMSHR.  If P is
!    contained in a triangle, the three vertex indexes are
!    returned.  Otherwise, the indexes of the rightmost and
!    leftmost visible boundary nodes are returned.
!
!  Modified:
!
!    16 June 2007
!
!  Author:
!
!    Robert Renka,
!    Department of Computer Science,
!    University of North Texas,
!    renka@cs.unt.edu
!
!  Reference:
!
!    Robert Renka,
!    Algorithm 751: TRIPACK,
!    A Constrained Two-Dimensional Delaunay Triangulation Package,
!    ACM Transactions on Mathematical Software,
!    Volume 22, Number 1, 1996.
!
!  Parameters:
!
!    Input, integer NST, the index of a node at which TRFIND begins the
!    search.  Search time depends on the proximity of this node to P.
!
!    Input, real ( kind = 8 ) PX, PY, the coordinates of the point P to be
!    located.
!
!    Input, integer N, the number of nodes in the triangulation.  3 <= N.
!
!    Input, real ( kind = 8 ) X(N), Y(N), the coordinates of the nodes in
!    the triangulation.
!
!    Input, integer LIST(*), LPTR(*), LEND(N), the data structure defining
!    the triangulation.  Refer to subroutine TRMESH.
!
!    Output, integer I1, I2, I3, nodal indexes, in counterclockwise order,
!    of the vertices of a triangle containing P if P is contained in a
!    triangle.  If P is not in the convex hull of the nodes, I1 indexes
!    the rightmost visible boundary node, I2 indexes the leftmost visible
!    boundary node, and I3 = 0.  Rightmost and leftmost are defined from
!    the perspective of P, and a pair of points are visible from each
!    other if and only if the line segment joining them intersects no
!    triangulation arc.  If P and all of the nodes lie on a common line,
!    then I1 = I2 = I3 = 0 on output.
!
!  Local parameters:
!
!    B1,B2 =    Unnormalized barycentric coordinates of P with respect
!               to (N1,N2,N3)
!    IX,IY,IZ = Integer seeds for JRAND
!    LP =       LIST pointer
!    N0,N1,N2 = Nodes in counterclockwise order defining a
!               cone (with vertex N0) containing P
!    N1S,N2S =  Saved values of N1 and N2
!    N3,N4 =    Nodes opposite N1->N2 and N2->N1, respectively
!    NB =       Index of a boundary node -- first neighbor of
!               NF or last neighbor of NL in the boundary traversal loops
!    NF,NL =    First and last neighbors of N0, or first
!               (rightmost) and last (leftmost) nodes
!               visible from P when P is exterior to the triangulation
!    NP,NPP =   Indexes of boundary nodes used in the boundary traversal loops
!    XA,XB,XC = Dummy arguments for FRWRD
!    YA,YB,YC = Dummy arguments for FRWRD
!    XP,YP =    Local variables containing the components of P
!
  implicit none

  integer n

  real ( kind = 8 ) b1
  real ( kind = 8 ) b2
  logical frwrd
  integer i1
  integer i2
  integer i3
  integer, save :: ix = 1
  integer, save :: iy = 2
  integer, save :: iz = 3
  integer jrand
  logical left
  integer lend(n)
  integer list(*)
  integer lp
  integer lptr(*)
  integer lstptr
  integer n0
  integer n1
  integer n1s
  integer n2
  integer n2s
  integer n3
  integer n4
  integer nb
  integer nf
  integer nl
  integer np
  integer npp
  integer nst
  real ( kind = 8 ) px
  real ( kind = 8 ) py
  real ( kind = 8 ) store
  real ( kind = 8 ) x(n)
  real ( kind = 8 ) xa
  real ( kind = 8 ) xb
  real ( kind = 8 ) xc
  real ( kind = 8 ) xp
  real ( kind = 8 ) y(n)
  real ( kind = 8 ) ya
  real ( kind = 8 ) yb
  real ( kind = 8 ) yc
  real ( kind = 8 ) yp
!
!  Statement function:
!
!  FRWRD = TRUE iff C is forward of A->B iff <A->B,A->C> >= 0.
!
  frwrd(xa,ya,xb,yb,xc,yc) = (xb-xa)*(xc-xa) + (yb-ya)*(yc-ya) >= 0.0D+00
!
!  Initialize variables.
!
  xp = px
  yp = py
  n0 = nst

  if ( n0 < 1  .or.  n < n0 ) then
    n0 = jrand ( n, ix, iy, iz )
  end if
!
!  Set NF and NL to the first and last neighbors of N0, and
!  initialize N1 = NF.
!
1 continue

  lp = lend(n0)
  nl = list(lp)
  lp = lptr(lp)
  nf = list(lp)
  n1 = nf
!
!  Find a pair of adjacent neighbors N1,N2 of N0 that define
!  a wedge containing P:  P LEFT N0->N1 and P RIGHT N0->N2.
!
  if ( 0 < nl ) then
    go to 2
  end if
!
!   N0 is a boundary node.  Test for P exterior.
!
  nl = -nl

  if ( .not. left ( x(n0), y(n0), x(nf), y(nf), xp, yp ) ) then
    nl = n0
    go to 9
  end if

  if ( .not. left(x(nl),y(nl),x(n0),y(n0),xp,yp) ) then
    nb = nf
    nf = n0
    np = nl
    npp = n0
    go to 11
  end if

  go to 3
!
!  N0 is an interior node.  Find N1.
!
2 continue

    do

      if ( left(x(n0),y(n0),x(n1),y(n1),xp,yp) ) then
        exit
      end if

      lp = lptr(lp)
      n1 = list(lp)

      if ( n1 == nl ) then
        go to 6
      end if

    end do
!
!  P is to the left of edge N0->N1.  Initialize N2 to the
!  next neighbor of N0.
!
3 continue

    lp = lptr(lp)
    n2 = abs ( list(lp) )

    if ( .not. left(x(n0),y(n0),x(n2),y(n2),xp,yp) ) then
      go to 7
    end if

    n1 = n2
    if ( n1 /= nl ) then
      go to 3
    end if

  if ( .not. left(x(n0),y(n0),x(nf),y(nf),xp,yp) ) then
    go to 6
  end if

  if (xp == x(n0) .and. yp == y(n0)) then
    go to 5
  end if
!
!  P is left of or on edges N0->NB for all neighbors NB of N0.
!  All points are collinear iff P is left of NB->N0 for
!  all neighbors NB of N0.  Search the neighbors of N0.
!  NOTE: N1 = NL and LP points to NL.
!
4   continue

    if ( .not. left(x(n1),y(n1),x(n0),y(n0),xp,yp) ) then
      go to 5
    end if

    lp = lptr(lp)
    n1 = abs ( list(lp) )

    if ( n1 == nl ) then
      i1 = 0
      i2 = 0
      i3 = 0
      return
    end if

    go to 4
!
!  P is to the right of N1->N0, or P=N0.  Set N0 to N1 and start over.
!
5 continue

  n0 = n1
  go to 1
!
!  P is between edges N0->N1 and N0->NF.
!
6 continue

  n2 = nf
!
!  P is contained in the wedge defined by line segments
!  N0->N1 and N0->N2, where N1 is adjacent to N2.  Set
!  N3 to the node opposite N1->N2, and save N1 and N2 to
!  test for cycling.
!
7 continue

  n3 = n0
  n1s = n1
  n2s = n2
!
!  Top of edge hopping loop.  Test for termination.
!
8 continue

  if ( left ( x(n1), y(n1), x(n2), y(n2), xp, yp ) ) then
!
!  P LEFT N1->N2 and hence P is in (N1,N2,N3) unless an
!  error resulted from floating point inaccuracy and
!  collinearity.  Compute the unnormalized barycentric
!  coordinates of P with respect to (N1,N2,N3).
!
    b1 = (x(n3)-x(n2))*(yp-y(n2)) - (xp-x(n2))*(y(n3)-y(n2))
    b2 = (x(n1)-x(n3))*(yp-y(n3)) - (xp-x(n3))*(y(n1)-y(n3))

    if ( store ( b1 + 1.0D+00 ) >= 1.0D+00  .and. &
         store ( b2 + 1.0D+00 ) >= 1.0D+00 ) then
      go to 16
    end if
!
!  Restart with N0 randomly selected.
!
    n0 = jrand ( n, ix, iy, iz )
    go to 1

  end if
!
!  Set N4 to the neighbor of N2 which follows N1 (node
!  opposite N2->N1) unless N1->N2 is a boundary edge.
!
  lp = lstptr(lend(n2),n1,list,lptr)

  if ( list(lp) < 0 ) then
    nf = n2
    nl = n1
    go to 9
  end if

  lp = lptr(lp)
  n4 = abs ( list(lp) )
!
!  Select the new edge N1->N2 which intersects the line
!  segment N0-P, and set N3 to the node opposite N1->N2.
!
  if ( left(x(n0),y(n0),x(n4),y(n4),xp,yp) ) then
    n3 = n1
    n1 = n4
    n2s = n2
    if (n1 /= n1s  .and.  n1 /= n0) go to 8
  else
    n3 = n2
    n2 = n4
    n1s = n1
    if ( n2 /= n2s  .and.  n2 /= n0 ) then
      go to 8
    end if
  end if
!
!  The starting node N0 or edge N1-N2 was encountered
!  again, implying a cycle (infinite loop).  Restart
!  with N0 randomly selected.
!
  n0 = jrand ( n, ix, iy, iz )
  go to 1
!
!  Boundary traversal loops.  NL->NF is a boundary edge and
!  P RIGHT NL->NF.  Save NL and NF.

9 continue

  np = nl
  npp = nf
!
!  Find the first (rightmost) visible boundary node NF.  NB
!  is set to the first neighbor of NF, and NP is the last neighbor.
!
10 continue

  lp = lend(nf)
  lp = lptr(lp)
  nb = list(lp)

  if ( .not. left(x(nf),y(nf),x(nb),y(nb),xp,yp) ) then
    go to 12
  end if
!
!  P LEFT NF->NB and thus NB is not visible unless an error
!  resulted from floating point inaccuracy and collinear-
!  ity of the 4 points NP, NF, NB, and P.
!
11 continue

  if ( frwrd(x(nf),y(nf),x(np),y(np),xp,yp)  .or. &
       frwrd(x(nf),y(nf),x(np),y(np),x(nb),y(nb)) ) then
    i1 = nf
    go to 13
  end if
!
!  Bottom of loop.
!
12 continue

  np = nf
  nf = nb
  go to 10
!
!  Find the last (leftmost) visible boundary node NL.  NB
!  is set to the last neighbor of NL, and NPP is the first
!  neighbor.
!
13 continue

  lp = lend(nl)
  nb = -list(lp)

  if ( .not. left(x(nb),y(nb),x(nl),y(nl),xp,yp) ) then
    go to 14
  end if
!
!  P LEFT NB->NL and thus NB is not visible unless an error
!  resulted from floating point inaccuracy and collinear-
!  ity of the 4 points P, NB, NL, and NPP.
!
  if ( frwrd(x(nl),y(nl),x(npp),y(npp),xp,yp)  .or. &
       frwrd(x(nl),y(nl),x(npp),y(npp),x(nb),y(nb)) ) then
    go to 15
  end if
!
!  Bottom of loop.
!
14 continue

  npp = nl
  nl = nb
  go to 13
!
!  NL is the leftmost visible boundary node.
!
15 continue

  i2 = nl
  i3 = 0
  return
!
!  P is in the triangle (N1,N2,N3).
!
16 continue

  i1 = n1
  i2 = n2
  i3 = n3

  return
end

File: modules/gdextensions/thirdparty/flowed/akima/akima.cpp
void
trfind(
  common& cmn,
  int const& nst,
  double const& px,
  double const& py,
  int const& n,
  arr_cref<double> x,
  arr_cref<double> y,
  arr_cref<int> list,
  arr_cref<int> lptr,
  arr_cref<int> lend,
  int& i1,
  int& i2,
  int& i3)
{
  FEM_CMN_SVE(trfind);
  x(dimension(n));
  y(dimension(n));
  list(dimension(star));
  lptr(dimension(star));
  lend(dimension(n));
  int& ix = sve.ix;
  int& iy = sve.iy;
  int& iz = sve.iz;
  if (is_called_first_time) {
    ix = 1;
    iy = 2;
    iz = 3;
  }
  // double xa = fem::double0;
  // double ya = fem::double0;
  // double xb = fem::double0;
  // double yb = fem::double0;
  // double xc = fem::double0;
  // double yc = fem::double0;
  double xp = fem::double0;
  double yp = fem::double0;
  int n0 = fem::int0;
  int lp = fem::int0;
  int nl = fem::int0;
  int nf = fem::int0;
  int n1 = fem::int0;
  int nb = fem::int0;
  int np = fem::int0;
  int npp = fem::int0;
  int n2 = fem::int0;
  int n3 = fem::int0;
  int n1s = fem::int0;
  int n2s = fem::int0;
  double b1 = fem::double0;
  double b2 = fem::double0;
  int n4 = fem::int0;
  //C
  //C***********************************************************
  //C
  //C                                               From TRIPACK
  //C                                            Robert J. Renka
  //C                                  Dept. of Computer Science
  //C                                       Univ. of North Texas
  //C                                           renka@cs.unt.edu
  //C                                                   07/28/98
  //C
  //C   This subroutine locates a point P relative to a triangu-
  //C lation created by Subroutine TRMESH or TRMSHR.  If P is
  //C contained in a triangle, the three vertex indexes are
  //C returned.  Otherwise, the indexes of the rightmost and
  //C leftmost visible boundary nodes are returned.
  //C
  //C On input:
  //C
  //C       NST = Index of a node at which TRFIND begins the
  //C             search.  Search time depends on the proximity
  //C             of this node to P.
  //C
  //C       PX,PY = X and y coordinates of the point P to be
  //C               located.
  //C
  //C       N = Number of nodes in the triangulation.  N .GE. 3.
  //C
  //C       X,Y = Arrays of length N containing the coordinates
  //C             of the nodes in the triangulation.
  //C
  //C       LIST,LPTR,LEND = Data structure defining the trian-
  //C                        gulation.  Refer to Subroutine
  //C                        TRMESH.
  //C
  //C Input parameters are not altered by this routine.
  //C
  //C On output:
  //C
  //C       I1,I2,I3 = Nodal indexes, in counterclockwise order,
  //C                  of the vertices of a triangle containing
  //C                  P if P is contained in a triangle.  If P
  //C                  is not in the convex hull of the nodes,
  //C                  I1 indexes the rightmost visible boundary
  //C                  node, I2 indexes the leftmost visible
  //C                  boundary node, and I3 = 0.  Rightmost and
  //C                  leftmost are defined from the perspective
  //C                  of P, and a pair of points are visible
  //C                  from each other if and only if the line
  //C                  segment joining them intersects no trian-
  //C                  gulation arc.  If P and all of the nodes
  //C                  lie on a common line, then I1 = I2 = I3 =
  //C                  0 on output.
  //C
  //C Modules required by TRFIND:  JRAND, LEFT, LSTPTR, STORE
  //C
  //C Intrinsic function called by TRFIND:  ABS
  //C
  //C***********************************************************
  //C
  //C Local parameters:
  //C
  //C B1,B2 =    Unnormalized barycentric coordinates of P with
  //C              respect to (N1,N2,N3)
  //C IX,IY,IZ = Integer seeds for JRAND
  //C LP =       LIST pointer
  //C N0,N1,N2 = Nodes in counterclockwise order defining a
  //C              cone (with vertex N0) containing P
  //C N1S,N2S =  Saved values of N1 and N2
  //C N3,N4 =    Nodes opposite N1->N2 and N2->N1, respectively
  //C NB =       Index of a boundary node -- first neighbor of
  //C              NF or last neighbor of NL in the boundary
  //C              traversal loops
  //C NF,NL =    First and last neighbors of N0, or first
  //C              (rightmost) and last (leftmost) nodes
  //C              visible from P when P is exterior to the
  //C              triangulation
  //C NP,NPP =   Indexes of boundary nodes used in the boundary
  //C              traversal loops
  //C XA,XB,XC = Dummy arguments for FRWRD
  //C YA,YB,YC = Dummy arguments for FRWRD
  //C XP,YP =    Local variables containing the components of P
  //C
  //C Statement function:
  //C
  //C FRWRD = TRUE iff C is forward of A->B
  //C              iff <A->B,A->C> .GE. 0.
  //C
  #define frwrd(xa, ya, xb, yb, xc, yc) \
  	((xb - xa) * (xc - xa) + (yb - ya) * (yc - ya) >= 0.f)
  //C
  //C Initialize variables.
  //C
  xp = px;
  yp = py;
  n0 = nst;
  if (n0 < 1 || n0 > n) {
    n0 = jrand(n, ix, iy, iz);
  }
  //C
  //C Set NF and NL to the first and last neighbors of N0, and
  //C   initialize N1 = NF.
  //C
  statement_1:
  lp = lend(n0);
  nl = list(lp);
  lp = lptr(lp);
  nf = list(lp);
  n1 = nf;
  //C
  //C Find a pair of adjacent neighbors N1,N2 of N0 that define
  //C   a wedge containing P:  P LEFT N0->N1 and P RIGHT N0->N2.
  //C
  if (nl > 0) {
    goto statement_2;
  }
  //C
  //C   N0 is a boundary node.  Test for P exterior.
  //C
  nl = -nl;
  if (!left(x(n0), y(n0), x(nf), y(nf), xp, yp)) {
    nl = n0;
    goto statement_9;
  }
  if (!left(x(nl), y(nl), x(n0), y(n0), xp, yp)) {
    nb = nf;
    nf = n0;
    np = nl;
    npp = n0;
    goto statement_11;
  }
  goto statement_3;
  //C
  //C   N0 is an interior node.  Find N1.
  //C
  statement_2:
  if (left(x(n0), y(n0), x(n1), y(n1), xp, yp)) {
    goto statement_3;
  }
  lp = lptr(lp);
  n1 = list(lp);
  if (n1 == nl) {
    goto statement_6;
  }
  goto statement_2;
  //C
  //C   P is to the left of edge N0->N1.  Initialize N2 to the
  //C     next neighbor of N0.
  //C
  statement_3:
  lp = lptr(lp);
  n2 = fem::abs(list(lp));
  if (!left(x(n0), y(n0), x(n2), y(n2), xp, yp)) {
    goto statement_7;
  }
  n1 = n2;
  if (n1 != nl) {
    goto statement_3;
  }
  if (!left(x(n0), y(n0), x(nf), y(nf), xp, yp)) {
    goto statement_6;
  }
  if (xp == x(n0) && yp == y(n0)) {
    goto statement_5;
  }
  //C
  //C   P is left of or on edges N0->NB for all neighbors NB
  //C     of N0.
  //C   All points are collinear iff P is left of NB->N0 for
  //C     all neighbors NB of N0.  Search the neighbors of N0.
  //C     NOTE -- N1 = NL and LP points to NL.
  //C
  statement_4:
  if (!left(x(n1), y(n1), x(n0), y(n0), xp, yp)) {
    goto statement_5;
  }
  lp = lptr(lp);
  n1 = fem::abs(list(lp));
  if (n1 == nl) {
    goto statement_17;
  }
  goto statement_4;
  //C
  //C   P is to the right of N1->N0, or P=N0.  Set N0 to N1 and
  //C     start over.
  //C
  statement_5:
  n0 = n1;
  goto statement_1;
  //C
  //C   P is between edges N0->N1 and N0->NF.
  //C
  statement_6:
  n2 = nf;
  //C
  //C P is contained in the wedge defined by line segments
  //C   N0->N1 and N0->N2, where N1 is adjacent to N2.  Set
  //C   N3 to the node opposite N1->N2, and save N1 and N2 to
  //C   test for cycling.
  //C
  statement_7:
  n3 = n0;
  n1s = n1;
  n2s = n2;
  //C
  //C Top of edge hopping loop.  Test for termination.
  //C
  statement_8:
  if (left(x(n1), y(n1), x(n2), y(n2), xp, yp)) {
    //C
    //C   P LEFT N1->N2 and hence P is in (N1,N2,N3) unless an
    //C     error resulted from floating point inaccuracy and
    //C     collinearity.  Compute the unnormalized barycentric
    //C     coordinates of P with respect to (N1,N2,N3).
    //C
    b1 = (x(n3) - x(n2)) * (yp - y(n2)) - (xp - x(n2)) * (y(n3) - y(n2));
    b2 = (x(n1) - x(n3)) * (yp - y(n3)) - (xp - x(n3)) * (y(n1) - y(n3));
    if (store(cmn, b1 + 1.f) >= 1.f && store(cmn, b2 + 1.f) >= 1.f) {
      goto statement_16;
    }
    //C
    //C   Restart with N0 randomly selected.
    //C
    n0 = jrand(n, ix, iy, iz);
    goto statement_1;
  }
  //C
  //C   Set N4 to the neighbor of N2 which follows N1 (node
  //C     opposite N2->N1) unless N1->N2 is a boundary edge.
  //C
  lp = lstptr(lend(n2), n1, list, lptr);
  if (list(lp) < 0) {
    nf = n2;
    nl = n1;
    goto statement_9;
  }
  lp = lptr(lp);
  n4 = fem::abs(list(lp));
  //C
  //C   Select the new edge N1->N2 which intersects the line
  //C     segment N0-P, and set N3 to the node opposite N1->N2.
  //C
  if (left(x(n0), y(n0), x(n4), y(n4), xp, yp)) {
    n3 = n1;
    n1 = n4;
    n2s = n2;
    if (n1 != n1s && n1 != n0) {
      goto statement_8;
    }
  }
  else {
    n3 = n2;
    n2 = n4;
    n1s = n1;
    if (n2 != n2s && n2 != n0) {
      goto statement_8;
    }
  }
  //C
  //C   The starting node N0 or edge N1-N2 was encountered
  //C     again, implying a cycle (infinite loop).  Restart
  //C     with N0 randomly selected.
  //C
  n0 = jrand(n, ix, iy, iz);
  goto statement_1;
  //C
  //C Boundary traversal loops.  NL->NF is a boundary edge and
  //C   P RIGHT NL->NF.  Save NL and NF.
  //C
  statement_9:
  np = nl;
  npp = nf;
  //C
  //C Find the first (rightmost) visible boundary node NF.  NB
  //C   is set to the first neighbor of NF, and NP is the last
  //C   neighbor.
  //C
  statement_10:
  lp = lend(nf);
  lp = lptr(lp);
  nb = list(lp);
  if (!left(x(nf), y(nf), x(nb), y(nb), xp, yp)) {
    goto statement_12;
  }
  //C
  //C   P LEFT NF->NB and thus NB is not visible unless an error
  //C     resulted from floating point inaccuracy and collinear-
  //C     ity of the 4 points NP, NF, NB, and P.
  //C
  statement_11:
  if (frwrd(x(nf), y(nf), x(np), y(np), xp, yp) || frwrd(x(nf), y(nf),
      x(np), y(np), x(nb), y(nb))) {
    i1 = nf;
    goto statement_13;
  }
  //C
  //C   Bottom of loop.
  //C
  statement_12:
  np = nf;
  nf = nb;
  goto statement_10;
  //C
  //C Find the last (leftmost) visible boundary node NL.  NB
  //C   is set to the last neighbor of NL, and NPP is the first
  //C   neighbor.
  //C
  statement_13:
  lp = lend(nl);
  nb = -list(lp);
  if (!left(x(nb), y(nb), x(nl), y(nl), xp, yp)) {
    goto statement_14;
  }
  //C
  //C   P LEFT NB->NL and thus NB is not visible unless an error
  //C     resulted from floating point inaccuracy and collinear-
  //C     ity of the 4 points P, NB, NL, and NPP.
  //C
  if (frwrd(x(nl), y(nl), x(npp), y(npp), xp, yp) || frwrd(x(nl), y(nl),
      x(npp), y(npp), x(nb), y(nb))) {
    goto statement_15;
  }
  //C
  //C   Bottom of loop.
  //C
  statement_14:
  npp = nl;
  nl = nb;
  goto statement_13;
  //C
  //C NL is the leftmost visible boundary node.
  //C
  statement_15:
  i2 = nl;
  i3 = 0;
  return;
  //C
  //C P is in the triangle (N1,N2,N3).
  //C
  statement_16:
  i1 = n1;
  i2 = n2;
  i3 = n3;
  return;
  //C
  //C All points are collinear.
  //C
  statement_17:
  i1 = 0;
  i2 = 0;
  i3 = 0;
}
